N
q800
Q495,25
S6
D11
ZB
X15,15,5,800,480
GG45,20,"ima"
LO235,16,4,110
A245,23,0,4,1,1,N,"IMA TECIDOS DA MODA LTDA."
A245,53,0,2,1,1,N,"Via Expressa de Contagem, 3350"
A245,76,0,2,1,1,N,"32370-485 - CONTAGEM - MG - BRASIL"
A245,98,0,1,1,1,N,"CNPJ:21.126.271/0001-68"
A490,98,0,1,1,1,N,"IE:062.290.127.0050"
LO15,125,780,4

LO15,180,780,4
A30,132,0,4,1,2,N,"Pedido:"
A292,132,0,4,1,2,N,"NF:"


LO15,212,780,4

LO280,125,4,59
LO525,125,4,59
A30,190,0,2,1,1,N,"Cliente:"


A30,225,0,2,1,1,N,"Transp:"
LO15,250,780,4


A30,260,0,1,1,1,N,"Produto:"

A650,260,0,1,1,1,N,"Metros"

LO635,255,4,67

LO15,318,780,4

LO295,318,4,160
A30,328,0,2,1,1,N,"Seq/Tot"
