/*************************************************************************
** 
**  Programa: REAPI190.I1
** 
**  Objetivo: Defini»’o das temp-tables usadas na API reapi190.p
**                                               e em re0190rp.p
**
*************************************************************************/

/* Definic’o da temp-table TT-DOCUM-EST */

def temp-table tt-docum-est{1} no-undo
    field registro              as   int
    field serie-docto           like docum-est.serie-docto 
    field nro-docto             like docum-est.nro-docto 
    field cod-emitente          like docum-est.cod-emitente 
    field nat-operacao          like docum-est.nat-operacao 
    field cod-observa           like docum-est.cod-observa 
    field cod-estabel           like docum-est.cod-estabel 
    field estab-fisc            like docum-est.estab-fisc
    field conta-transit         like docum-est.conta-transit 
    field dt-emissao            like docum-est.dt-emissao 
    field dt-trans              like docum-est.dt-trans 
    field usuario               like docum-est.usuario 
    field uf                    like docum-est.uf 
    field via-transp            like docum-est.via-transp
    field mod-frete             like docum-est.mod-frete 
    field nff                   like docum-est.nff 
    field tot-peso              like docum-est.tot-peso 
    field tot-desconto          like docum-est.tot-desconto 
    field valor-frete           like docum-est.valor-frete 
    field valor-seguro          like docum-est.valor-seguro 
    field valor-embal           like docum-est.valor-embal 
    field valor-outras          like docum-est.valor-outras 
    field valor-mercad          like docum-est.valor-mercad 
    field dt-venc-ipi           like docum-est.dt-venc-ipi 
    field dt-venc-icm           like docum-est.dt-venc-icm 
    field tot-valor             like docum-est.tot-valor
    field efetua-calculo        as   int  format "9"
    field observacao            like docum-est.observacao
    field cotacao-dia           like docum-est.cotacao-dia     /* Campo Integracao Modulo Importacao */
    field embarque              as character format "x(12)"    /* Campo Integracao Modulo Importacao */

    field sequencia             as   int  format "999999"
    field esp-docto             like docum-est.esp-docto   
    field rec-fisico            like docum-est.rec-fisico   /* atribui»’o direta = no       */
    field origem                like docum-est.origem       /* atribui»’o direta = "I"      */
    field pais-origem           like docum-est.pais-origem  /* atribui»’o direta = "RE1001" */
    field ct-transit            like conta-contab.ct-codigo /* pegar conta-contab.ct-codigo */    
    field sc-transit            like conta-contab.sc-codigo /* pegar conta-contab.sc-codigo */  
    field gera-unid-neg         as   int format "9"  /* 0-N’o; 1-Gera */
    FIELD nome-transp           AS CHAR FORMAT "x(12)"
    FIELD cod-placa-1           AS CHAR FORMAT "x(07)"
    FIELD cod-placa-2           AS CHAR FORMAT "x(07)"
    FIELD cod-placa-3           AS CHAR FORMAT "x(07)"
    FIELD cod-uf-placa-1        AS CHAR FORMAT "x(02)"
    FIELD cod-uf-placa-2        AS CHAR FORMAT "x(02)"
    FIELD cod-uf-placa-3        AS CHAR FORMAT "x(02)"
    field char-1                like docum-est.char-1
    field char-2                like docum-est.char-2
    field base-icm              like docum-est.base-icm    
    field base-ipi              like docum-est.base-ipi    
    field base-iss              like docum-est.base-iss    
    field base-subs             like docum-est.base-subs   
    field icm-deb-cre           like docum-est.icm-deb-cre 
    field ipi-deb-cre           like docum-est.ipi-deb-cre 
    field vl-subs               like docum-est.vl-subs     
    index documento is primary unique
          serie-docto
	   nro-docto
	   cod-emitente
	   nat-operacao

    index seq is unique
          sequencia.
