N
q800
Q495,25
S6
D11
ZB
X15,15,5,800,480
GG45,20,"med"
LO235,16,4,110

A245,28,0,1,1,3,N,"MEDTEXTIL IMPORTACAO E EXPORTACAO LTDA."
A245,60,0,2,1,1,N,"RODOVIA DARLY SANTOS,4900 "
A245,78,0,2,1,1,N,"29103-300 - VILA VELHA - ES - BRASIL"
A245,96,0,1,1,2,N,"CNPJ:06.013.812/0001-58"
A490,96,0,1,1,2,N,"IE:082.245.88-6"

LO15,125,780,4

LO15,180,780,4
A30,132,0,4,1,2,N,"Pedido:"
A292,132,0,4,1,2,N,"NF:"


LO15,212,780,4

LO280,125,4,59
LO525,125,4,59
A30,190,0,2,1,1,N,"Cliente:"
LO525,185,4,30


A30,225,0,2,1,1,N,"Transp:"
LO15,250,780,4


A30,260,0,1,1,1,N,"Produto:"

A650,260,0,1,1,1,N,"Metros"

LO635,255,4,67

LO15,318,780,4

LO295,318,4,160
A30,328,0,2,1,1,N,"Seq/Tot"
