N
q800
Q495,25
S6
D11
ZB
X15,15,5,800,480
GG45,20,"med"
LO235,16,4,115

A245,28,0,1,1,3,N,"MEDTEXTIL IMPORTACAO E EXPORTACAO LTDA."
A245,60,0,2,1,1,N,"RODOVIA DARLY SANTOS,4900 "
A245,78,0,2,1,1,N,"29103-300 - VILA VELHA - ES - BRASIL"
A245,96,0,1,1,2,N,"CNPJ:06.013.812/0001-58"
A490,96,0,1,1,2,N,"IE:082.245.88-6"

LO15,130,780,4

A30,140,0,2,1,1,N,"CLIENTE"
LO15,205,780,4

A30,225,0,2,1,1,N,"CIDADE:"
LO500,205,3,48
A520,225,0,2,1,1,N,"ESTADO:"
LO15,250,780,4

A30,270,0,2,1,1,N,"Pedido:"
LO300,250,4,60
A310,255,0,2,1,1,N,"Transp:"

LO15,310,780,4

A80,340,0,1,2,4,N,"VOL:"
A40,400,0,1,2,4,N,"PEÇAS:"
LO300,310,4,170

