N
q832
Q640,25
S6
D11
ZB
X200,20,5,700,600
A260,30,0,2,1,1,N,"PRODUTO"
LO400,20,5,100
A435,30,0,2,1,1,N,"ACB/DES/COR"
LO600,20,5,100
A630,30,0,2,1,1,N,"VAR"
LO200,115,500,5
LO200,160,500,5
A220,170,0,2,1,1,N,"Partida"
LO310,160,5,70
A330,170,0,2,1,1,N,"Largura"
LO420,160,5,70
A440,170,0,2,1,1,N,"Metros"
LO515,160,5,70
A526,170,0,2,1,1,N,"Cortes"
LO600,160,5,70
A620,170,0,2,1,1,N,"Nuance"
LO200,230,500,5
A210,240,0,2,1,1,N,"Composicao"
LO600,230,5,80
A610,240,0,2,1,1,N,"Tamanho"
LO200,310,500,5
LO200,500,500,5
LO600,500,5,100

P1