N
q836
Q485,25
S4
D11
ZB

A30,20,0,4,1,1,N,"Produto:"
A160,20,0,2,1,2,N,"400039"
A500,20,0,2,2,2,N,"10000000671"

A30,62,0,4,1,1,N,"RENDA GUIPUE IMPORT."

A30,98,0,4,1,1,N,"Largura:"
A160,98,0,2,1,2,N,"1,00m"

A30,135,0,4,1,1,N,"Cor:"
A95,135,0,2,1,2,N,"017"

A30,175,0,2,2,2,N,"Medida:"
A180,175,0,2,2,2,N,"14,20"

A30,223,0,4,1,1,N,"Pa¡s Origem:"
A225,223,0,2,1,2,N,"COREIA"

A30,260,0,4,1,1,N,"Composicao:"
A205,260,0,2,1,2,N,"Viscose 100%"

A30,300,0,4,1,1,N,"Rendimento:"

B30,340,0,1,3,5,100,N,"10000000671"
A70,450,0,2,2,2,N,"10000000671"

P1
