N
q832
Q640,25
S6
D13 
ZB
X100,20,5,710,630
GG108,27,"logopb"
LO275,20,5,100
A285,28,0,1,1,3,N,"TEAR TEXTIL INDUSTRIA E COMERCIO LTDA."
A285,60,0,2,1,1,N,"Av. General David Sarnoff, 5005-D"
A285,78,0,2,1,1,N,"32210-110 - CONTAGEM - MG - BRASIL"
A285,96,0,1,1,2,N,"CNPJ:03.123.987/0002-00"
A530,96,0,1,1,2,N,"IE:186020807.0187"
LO100,120,610,5
LO100,210,610,5
LO200,210,5,420
LO290,120,5,90
LO435,120,5,90
LO480,120,5,90
LO610,120,5,90
A108,130,0,2,1,1,N,"PRODUTO"
A300,130,0,2,1,1,N,"ACB/DES/COR"
A443,130,0,2,1,1,N,"VAR"
A525,130,0,2,1,1,N,"G/M"
A618,130,0,2,1,1,N,"TAMANHO"
LO200,260,510,5
LO200,340,510,5
A212,218,0,2,1,1,N,"ARTIGO"
A212,270,0,2,1,1,N,"PARTIDA"
LO300,260,5,80
A310,270,0,2,1,1,N,"LARGURA"
LO404,260,5,80
A414,270,0,2,1,1,N,"QTD"
LO512,260,5,80
A525,270,0,2,1,1,N,"CORTES"
LO600,260,5,80
A625,270,0,2,1,1,N,"NUANCE"
LO200,435,510,5
LO600,340,5,5
A215,350,0,2,1,1,N,"COMPOSI€AO"
