DEF TEMP-TABLE tt-fatur      NO-UNDO
    FIELD tipo                 AS CHAR                          COLUMN-LABEL "Tipo"
    FIELD nr_nf                LIKE nota-fiscal.nr-nota-fis     COLUMN-LABEL "NF"
    FIELD serie                LIKE nota-fiscal.serie           COLUMN-LABEL "SÇrie"
    FIELD cod_estabel          LIKE nota-fiscal.cod-estabel     COLUMN-LABEL "Estab."
    FIELD dt_emis              LIKE nota-fiscal.dt-emis-nota    COLUMN-LABEL "Dt.Emiss∆o"
    FIELD dia                  AS CHAR                          COLUMN-LABEL "Dia" 
    FIELD mes                  AS CHAR                          COLUMN-LABEL "Màs"
    FIELD ano                  AS CHAR                          COLUMN-LABEL "Ano"
    FIELD semana_mes           AS CHAR                          COLUMN-LABEL "Semana Màs"
    FIELD semana_ano           AS CHAR                          COLUMN-LABEL "Semana Ano"
    FIELD bimestre             AS CHAR                          COLUMN-LABEL "Bimestre"
    FIELD trimestre            AS CHAR                          COLUMN-LABEL "Trimestre"
    FIELD semestre             AS CHAR                          COLUMN-LABEL "Semestre"
    FIELD cod_cli              LIKE nota-fiscal.cod-emitente    COLUMN-LABEL "Cod.Cliente"
    FIELD nome_abrev           LIKE nota-fiscal.nome-abrev      COLUMN-LABEL "Nome Abrev."
    FIELD nome_emit            LIKE emitente.nome-emit          COLUMN-LABEL "Nome Completo"
    FIELD cidade               LIKE nota-fiscal.cidade          COLUMN-LABEL "Cidade"
    FIELD estado               LIKE nota-fiscal.estado          COLUMN-LABEL "Estado"
    FIELD categoria            AS CHAR                          COLUMN-LABEL "Categoria"
    FIELD cnae                 AS CHAR                          COLUMN-LABEL "CNAE"
    FIELD desc_cnae            AS CHAR                          COLUMN-LABEL "Desc.CNAE"
    FIELD matriz_cli           AS CHAR                          COLUMN-LABEL "Matriz Cliente"
    FIELD ramo_atividade       AS INT                           COLUMN-LABEL "Cod. Ramo Atividade"
    FIELD desc_ramo_ativ       LIKE ramo-ativ.descricao         COLUMN-LABEL "Desc.Ramo Atividade"
    FIELD atividade            LIKE emitente.atividade          COLUMN-LABEL "Atividade"
    FIELD desc_atividade       AS CHAR                          COLUMN-LABEL "Desc.Cliente"
    FIELD cod_repres           LIKE nota-fiscal.cod-rep         COLUMN-LABEL "Cod.Repres."
    FIELD nome_rep             LIKE nota-fiscal.no-ab-reppri    COLUMN-LABEL "Nome Repres."
    FIELD nome_rep_compl       AS CHAR                          COLUMN-LABEL "Nome Repres. Completo"
    FIELD ativo                AS INT                           COLUMN-LABEL "Ativo"
    FIELD tp_repres            LIKE repres.tipo-repres          COLUMN-LABEL "Tipo Repres."
    FIELD comis_padrao         AS DEC                           COLUMN-LABEL "% Padr∆o"
    FIELD cod_item             LIKE it-nota-fisc.it-codigo      COLUMN-LABEL "Produto"
    FIELD desc_item            AS CHAR                          COLUMN-LABEL "Descr.Produto"
    FIELD grupo_item           AS INT                           COLUMN-LABEL "Grupo Produto"
    FIELD grupo_it_desc        AS CHAR                          COLUMN-LABEL "Desc.Grupo Produto"
    FIELD it_familia           AS INT                           COLUMN-LABEL "Cod.Familia"
    FIELD desc_familia         AS CHAR                          COLUMN-LABEL "Desc.Fam°lia"
    FIELD preco_tab            AS DEC                           COLUMN-LABEL "Preáo Tabela"
    FIELD preco_pi_atual       AS DEC                           COLUMN-LABEL "Preáo PI Atual"    
    FIELD preco_pi_epoca       AS DEC                           COLUMN-LABEL "Preáo PI êpoca"    
    FIELD preco_out_epoca      AS DEC                           COLUMN-LABEL "Preáo Outlet êpoca"    
    FIELD preco_out_atual      AS DEC                           COLUMN-LABEL "Preáo Outlet Atual"
    FIELD preco_tab_ref_atual  AS DEC                           COLUMN-LABEL "Preáo Tab.Ref.Atual"
    FIELD preco_tab_ref_epoca  AS DEC                           COLUMN-LABEL "Preáo Tab.Ref.êpoca"
    FIELD preco_uni_nf         LIKE it-nota-fisc.vl-preuni      COLUMN-LABEL "Preáo Unit.NF"
    FIELD qt_nf                AS DEC                           COLUMN-LABEL "Qt.NF"
    FIELD preco_tot_item       AS DEC                           COLUMN-LABEL "Preco Tot Item"
    FIELD vl_tot_it_nf         LIKE it-nota-fisc.vl-tot-item    COLUMN-LABEL "Vl.Tot.It.NF"
    FIELD cod-refer            LIKE it-nota-fisc.cod-refer      COLUMN-LABEL "Referància"
    FIELD un                   LIKE it-nota-fisc.un-fatur[1]    COLUMN-LABEL "Unid.Medida"
    FIELD perc_desconto        AS DECIMAL                       COLUMN-LABEL "% Desconto"
    FIELD descFaixa            AS CHAR FORMAT 'x(20)'           COLUMN-LABEL "Desc.Faixa"
    FIELD descCondPgto         AS CHAR FORMAT 'x(20)'           COLUMN-LABEL "Desc. Cond.Pagto"
    FIELD it_fam_com           AS INT                           COLUMN-LABEL "Cod.Fam.Comercial"
    FIELD desc_fam_com         LIKE fam-comerc.descricao        COLUMN-LABEL "Descr.Fam.Comercial"
    FIELD perc_12              AS DECIMAL                       COLUMN-LABEL "Vl.12"
    FIELD vl_12                AS DECIMAL                       COLUMN-LABEL "%12"
    FIELD desc_reg_ger_rep     AS CHAR FORMAT 'x(20)'           COLUMN-LABEL "Descriá∆o Regia∆o Gerencial REPRES"
    FIELD coligada             AS CHAR                          COLUMN-LABEL "Coligada"
    FIELD desc_tb_preco        AS CHAR                          COLUMN-LABEL "Tb.Preáo"
    FIELD perc_comis_pedido    AS CHAR                          COLUMN-LABEL "% Comiss∆o Pedido"
    FIELD preco_custo          AS DECIMAL                       COLUMN-LABEL "Preáo Custo"
    FIELD id_preco_tab         AS INT                           COLUMN-LABEL "Id Tab Preáo"
    FIELD tp_frete             AS CHAR FORMAT 'X(15)'           COLUMN-LABEL "Tp Frete"              
    FIELD tb_preco_id          AS INT                           COLUMN-LABEL "Tb.Preáo"  
    FIELD log_rubix            AS LOGICAL                       COLUMN-LABEL "Rubix?" 
    FIELD nat_operacao         AS CHAR                          COLUMN-LABEL "Nat.Operaá∆o" 
    FIELD nr_seq_fat           AS INT                           COLUMN-LABEL "Nr.Sequància" 
    FIELD nr_seq_devol         AS INT                           COLUMN-LABEL "Nr.Seq.Devol." 
    FIELD nr_nf_devol          AS CHAR                          COLUMN-LABEL "NF. Devol." 
    FIELD serie_devol          AS CHAR                          COLUMN-LABEL "Serie Devol." 
    FIELD nat_devol            AS CHAR                          COLUMN-LABEL "Nat.Devol." 
    FIELD nr_pedido            AS INT                           COLUMN-LABEL "Nr.Pedido"
    INDEX ind-tipo tipo
    .
