=====================================================
PROGRESS stack trace as of Thu Jul 14 15:53:04 2016
=====================================================
Startup parameters:
-pf K:\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,-numsep 46,-numdec 44,(end .pf),-pf T:/scripts-8180/datasul.pf,-mmax 16384,-l 10248,-s 1024,-TB 31,-TM 32,-d dmy,-Bt 16384,-tmpbsize 8,-Mr 512,-Mm 16384,-cpstream ibm850,-cpterm iso8859-1,-inp 32000,-h 50,-numsep 46,-numdec 44,-T c:\temp,-N tcp,-db emsfnd,-ld emsfnd,-S 20010,-H 192.168.0.44,(end .pf),-ininame T:/scripts-8180/datasul-cli.ini,-p T:/scripts-8180/datasul-alias.p,-param ,,39180,super,xRDNhgf5Lh4J/QsNDQNcFtJCj6Q=,0,,DI,8180,F9DB6B0AAEEC5BC4383F45CB90E5A09F.192.168.0.388180,ima-srv-ts3,menu-html,false,true,,192.168.0.8,ts.ima.com.br,,,,,,,true

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  710E1232 01:00000232 C:\Windows\system32\wbem\wbemprox.dll

Registers:
EAX:00000001
EBX:0EDC0BB4
ECX:710E7028
EDX:00000012
ESI:0FFC0810
EDI:8004100E
CS:EIP:0023:710E1232
SS:ESP:002B:0F0AFB24  EBP:0F0AFB30
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202


Debugging dll C:\Windows\system32\DBGHELP.DLL
Symbol Path:
 K:\bin;K:\pdbfiles


Call Stack:
Address   Frame
710E1232  00000000  DllCanUnloadNow+20
710E24D0  00000000  DllCanUnloadNow+12BE
710E24AB  00000000  DllCanUnloadNow+1299
710E2834  00000000  DllGetClassObject+164
698A2575  00000000  0001:00001575 C:\Windows\system32\dtsh.dll
698A36ED  00000000  0001:000026ED C:\Windows\system32\dtsh.dll
698A1D05  00000000  0001:00000D05 C:\Windows\system32\dtsh.dll
69A43190  00000000  0001:00002190 C:\Windows\system32\NetworkItemFactory.dll
69A443BF  00000000  0001:000033BF C:\Windows\system32\NetworkItemFactory.dll
69A44517  00000000  0001:00003517 C:\Windows\system32\NetworkItemFactory.dll
69B05501  00000000  DllGetClassObject+35C8
75F41D54  00000000  SHCreateDefaultExtractIcon+5D93
6AB30730  00000000  DllCanUnloadNow+206AA
6AB10C9E  00000000  DllCanUnloadNow+C18
75F7629B  00000000  Ordinal767+433
75F78B2B  00000000  DAD_SetDragImage+732
75F78C5F  00000000  DAD_SetDragImage+866
75C0B2B1  00000000  PathBuildRootW+4C
77E67E5F  00000000  RtlClearAllBits+110
77E57FBD  00000000  TpCallbackIndependent+710
759F338A  00000000  BaseThreadInitThunk+12
77E39902  00000000  RtlInitializeExceptionChain+63
77E398D5  00000000  RtlInitializeExceptionChain+36


** ABL Stack Trace **

--> adecomm/_getfile.p (adecomm/_getfile.r) at line 191
    adeedit/_dlggetf.p (adeedit/_dlggetf.r) at line 987
    OpenFile adeedit/_proedit.p (adeedit/_proedit.r) at line 6799
    USER-INTERFACE-TRIGGER adeedit/_proedit.p (adeedit/_proedit.r) at line 1877
    adeedit/_proedit.p (adeedit/_proedit.r) at line 12280
    _edit. (K:\gui\_edit.r) at line 408
    pi-executa-programa-nao-cadastrado men/men702dd.p (T:\fnd\men\men702dd.r) at line 1837
    men/men702dd.p (T:\fnd\men\men702dd.r) at line 1317
    USER-INTERFACE-TRIGGER men/men702dc.w (T:\fnd\men\men702dc.r) at line 1747
    USER-INTERFACE-TRIGGER men/men702dc.w (T:\fnd\men\men702dc.r) at line 1772
    men/men702dc.w (T:\fnd\men\men702dc.r) at line 2114
    SYSTEM-TRIGGER men/men906za.p (T:\fnd\men\men906za.r) at line 1697
    men/men906za.p (T:\fnd\men\men906za.r) at line 2134
    T:/scripts-8180/datasul-alias.p (T:\scripts-8180\datasul-alias.r) at line 71

** Persistent procedures/Classes **

Handle  File Name
001147  K:\gui\_edit.r
001127  T:\fnd\fnbo\bofn116.r
001126  T:\fnd\fnbo\bofn088.r
001125  T:\fnd\utp\ut-xmlprs.r
001124  T:\fnd\btb\btbsecurity.r
001123  T:\fnd\fnbo\bofn068.r
001122  T:\fnd\utp\ut-rsocial.r
001121  T:\fnd\adm\objects\broker.r
001058  T:\hcm\prghur\fpp\fp9200.r
001036  T:\fnd\btb\btb906zb.r
001035  T:\fnd\prgtec\btb\btb901zo.r
001031  T:\ems2\utp\ut-log.r
001012  T:\fnd\btb\btb432zg.r
001011  T:\fnd\btb\btb432za.r
001005  T:\fnd\utp\ut-func.r
001004  T:\fnd\utp\ut-win.r
001002  T:\fnd\btb\btb901zo.r
001000  T:\fnd\utp\ut-globalsession.r

//=====================================================
PROGRESS stack trace as of Thu Jul 14 15:53:05 2016
//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  710E1232 01:00000232 C:\Windows\system32\wbem\wbemprox.dll

Registers:
EAX:00000001
EBX:0EDC0BB4
ECX:710E7028
EDX:00000012
ESI:0FFC0810
EDI:8004100E
CS:EIP:0023:710E1232
SS:ESP:002B:0F0AFB24  EBP:0F0AFB30
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call Stack:
Address   Frame
710E1232  0F0AFB20  DllCanUnloadNow+20
710E24D0  0F0AFB30  DllCanUnloadNow+12BE
710E24AB  0F0AFB40  DllCanUnloadNow+1299
710E2834  0F0AFB6C  DllGetClassObject+164
698A2575  0F0AFBBC  0001:00001575 C:\Windows\system32\dtsh.dll
698A36ED  0F0AFBF0  0001:000026ED C:\Windows\system32\dtsh.dll
698A1D05  0F0AFC08  0001:00000D05 C:\Windows\system32\dtsh.dll
69A43190  0F0AFC30  0001:00002190 C:\Windows\system32\NetworkItemFactory.dll
69A443BF  0F0AFC48  0001:000033BF C:\Windows\system32\NetworkItemFactory.dll
69A44517  0F0AFC60  0001:00003517 C:\Windows\system32\NetworkItemFactory.dll
69B05501  0F0AFC80  DllGetClassObject+35C8
75F41D54  0F0AFCB0  SHCreateDefaultExtractIcon+5D93
6AB30730  0F0AFD28  DllCanUnloadNow+206AA
6AB10C9E  0F0AFD48  DllCanUnloadNow+C18
75F7629B  0F0AFD64  Ordinal767+433
75F78B2B  0F0AFDAC  DAD_SetDragImage+732
75F78C5F  0F0AFDB4  DAD_SetDragImage+866
75C0B2B1  0F0AFDC4  PathBuildRootW+4C
77E67E5F  0F0AFE38  RtlClearAllBits+110
77E57FBD  0F0AFF88  TpCallbackIndependent+710
759F338A  0F0AFF94  BaseThreadInitThunk+12
77E39902  0F0AFFD4  RtlInitializeExceptionChain+63
77E398D5  0F0AFFEC  RtlInitializeExceptionChain+36

