;***************************************************************************
; Copyright DATASUL S.A. (2000)
; All rights reserved.
;
; File..................: scripts/ems2.ini
; Description...........: Environment Description File
; Created by............: Installation Process
; Creation Date.........: 7-14-2003 12:04:09
;***************************************************************************
[Startup]
V6Display=no
;DefaultFont=
;DefaultFixedFont=
DLC=K:\
PROMSGS=K:\promsgs
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes
nosplash=yes
PROPATH=N:\especificos\Etiqueta,n:\,k:\gui,k:\src
AlwaysEnableBrowseVertScrollbar=yes
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
NORMAL=3,5
INPUT=5,6
MESSAGES=7,8
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p
LogFile=compila.log
ShowStatus=yes
RemoveOldRs=no
IfNoR=yes
SubDirs=yes
SaveNewRs=yes
SaveInto=
Xref=
XrefAppend=no
ListFile=
ListAppend=no
PageLength=60
PageWidth=80
Languages=
EncryptKey=
DebugFile=
V6Frame=No
StreamIO=no
FileSpec01=.,*.p
[AppCfg]
HKEY=HKEY_LOCAL_MACHINE
Environment=Software\DATASUL\DATASUL EMS
Section=2.04
[Datasul_EMS2]
Show-Report-Program=Notepad.exe
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
MRUFile1=C:\PedCompra\escc0305rp.p
MRUFile2=C:\EMS204\esrpb\escc0305.p
MRUFile3=C:\Progress91d\src\aderb\examples\printlst.p
MRUFile4=C:\Progress91d\src\aderb\examples\password.p
[ProAB]
PaletteLoc=0,0
PaletteItemsPerRow=3
CustomObjectFiles=src\template\shared.cst,src\template\web.cst,C:\EMS204\templates\smart.cst,C:\EMS204\templates\progress.cst
MRUFile1=C:\EMS204\esp\espd0002.w
RemoteFileManagement=No
MRUFile2=C:\EMS204\esrp\espd0002arp.p
MRUFile3=C:\EMS204\esvwr\v01es99.w
MRUFile4=C:\EMS204\esqry\q01es099.w
