N
q832
Q640,25
S6
D13 
ZB
X100,20,5,710,630
GG108,27,"logopb"
LO275,20,5,100
A285,28,0,1,1,3,N,"TEAR TEXTIL INDUSTRIA E COMERCIO LTDA."
A285,60,0,2,1,1,N,"Av. General David Sarnoff, 5005-D"
A285,78,0,2,1,1,N,"32210-110 - CONTAGEM - MG - BRASIL"
A285,96,0,1,1,2,N,"CNPJ:03.123.987/0002-00"
A530,96,0,1,1,2,N,"IE:186020807.0187"
LO100,120,610,5
LO100,210,610,5
LO200,120,5,510
LO385,120,5,90
LO529,120,5,90
LO578,120,5,90
A255,130,0,2,1,1,N,"PRODUTO"
A395,130,0,2,1,1,N,"ACB/DES/COR"
A538,130,0,2,1,1,N,"VAR"
A620,130,0,2,1,1,N,"g/m"
LO200,260,510,5
LO200,340,510,5
A212,270,0,2,1,1,N,"Partida"
LO300,260,5,80
A312,270,0,2,1,1,N,"Largura"
LO404,260,5,80
A414,270,0,2,1,1,N,"Qtd"
LO512,260,5,80
A525,270,0,2,1,1,N,"Cortes"
LO600,260,5,80
A625,270,0,2,1,1,N,"Nuance"
LO200,435,510,5
LO600,340,5,95
A215,350,0,2,1,1,N,"Composicao"
A615,350,0,2,1,1,N,"Tamanho"
