N
q832
Q400,25
S6
D11 
ZB
X110,5,4,725,375
GG116,20,"logopb"
LO285,10,4,100
A295,20,0,4,1,1,N,"TEAR TEXTIL IND. COM. LTDA"
A295,50,0,2,1,1,N,"Av. General David Sarnoff, 5005-D"
A295,73,0,2,1,1,N,"32210-110 - CONTAGEM - MG - BRASIL"
A295,95,0,1,1,1,N,"CNPJ:03.123.987/0002-00"
A545,95,0,1,1,1,N,"IE:186020807.0187"
LO110,110,615,4

A130,120,0,2,1,1,N,"Pedido:"
A320,120,0,2,1,1,N,"NF:"
A490,120,0,2,1,1,N,"Emissao:"
LO110,180,615,4

A130,195,0,2,1,1,N,"Transp:"
LO110,220,615,4

LO540,220,4,60
A560,227,0,1,1,1,N,"Metros"

LO635,220,4,60
A650,227,0,1,1,1,N,"Nuance"
LO110,280,615,4

LO250,280,4,95
A130,290,0,2,1,1,N,"Seq/Tot"
