ADD TABLE "dt-log-sefaz"
  AREA "Schema Area"
  LABEL "LOG Consulta SEFAZ"
  DESCRIPTION "Tabela de LOG de Consulta na SEFAZ - Consulta Direta"
  DUMP-NAME "dt-log-sefaz"

ADD FIELD "data-consulta" OF "dt-log-sefaz" AS date 
  DESCRIPTION "Data da Consulta"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Consulta"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Data Consulta"
  HELP "Data da Consulta"
  ORDER 10

ADD FIELD "hr-consulta" OF "dt-log-sefaz" AS character 
  DESCRIPTION "Hora da Consulta"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hora Consulta"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Consulta"
  HELP "Hora da Consulta"
  ORDER 20

ADD FIELD "status-retorno" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "Status Retorno"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Status Retorno"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Status Retorno"
  HELP "Status Retorno"
  ORDER 30

ADD FIELD "desc-retorno" OF "dt-log-sefaz" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 5
  MAX-WIDTH 512
  COLUMN-LABEL "Descri‡Æo"
  HELP "Descri‡Æo do Retorno"
  ORDER 40

ADD FIELD "ult-nsu" OF "dt-log-sefaz" AS int64 
  DESCRIPTION "N£mero éltimo NSU Retornado da SEFAZ"
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Nr NSU"
  POSITION 6
  MAX-WIDTH 8
  COLUMN-LABEL "Nr NSU"
  HELP "N£mero éltimo NSU Retornado da SEFAZ"
  ORDER 50

ADD FIELD "idi-tipo-retorno" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "1 - Erro;
2 - Processamento"
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo Retorno"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo Retorno"
  ORDER 60

ADD FIELD "int-2" OF "dt-log-sefaz" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "int-1" OF "dt-log-sefaz" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "dec-1" OF "dt-log-sefaz" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "dec-2" OF "dt-log-sefaz" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "log-1" OF "dt-log-sefaz" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "log-2" OF "dt-log-sefaz" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "char-1" OF "dt-log-sefaz" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "char-2" OF "dt-log-sefaz" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "date-1" OF "dt-log-sefaz" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "date-2" OF "dt-log-sefaz" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 17
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "cod-estabel" OF "dt-log-sefaz" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 18
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 170
  MANDATORY

ADD FIELD "tipo-ambiente" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "1 - Homologa‡Æo;
2 - Produ‡Æo"
  FORMAT "9"
  INITIAL "0"
  LABEL "Ambiente"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Ambiente"
  ORDER 180

ADD FIELD "idi-tipo-processo" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "1 - Consulta Destinadas;
2 - Ciˆncia Opera‡Æo;
3 - Download Documento"
  FORMAT ">9"
  INITIAL "1"
  LABEL "Tipo Processo"
  POSITION 20
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS COMBO-BOX 
LIST-ITEM-PAIRS ""Consulta Destinadas"",1,
""Ciˆncia Opera‡Æo"",2,
""Download Documento"",3"
  COLUMN-LABEL "Tipo Processo"
  ORDER 190

ADD INDEX "ch-nsu-sefaz" ON "dt-log-sefaz" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "tipo-ambiente" ASCENDING 
  INDEX-FIELD "ult-nsu" ASCENDING 
  INDEX-FIELD "idi-tipo-processo" ASCENDING 

ADD INDEX "ch-consulta-log" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 
  INDEX-FIELD "idi-tipo-retorno" ASCENDING 
  INDEX-FIELD "tipo-ambiente" ASCENDING 
  INDEX-FIELD "idi-tipo-processo" ASCENDING 

ADD INDEX "ch-data-consulta" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "data-consulta" ASCENDING 

ADD INDEX "ch-data-tipo-estab" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 
  INDEX-FIELD "idi-tipo-retorno" ASCENDING 

ADD INDEX "ch-status" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "status-retorno" ASCENDING 

ADD TABLE "dt-notas-destinadas"
  AREA "Schema Area"
  LABEL "Notas Destinadas"
  DUMP-NAME "dt-notas-destinadas"

ADD FIELD "nsu" OF "dt-notas-destinadas" AS int64 
  DESCRIPTION "N£mero NSU da SEFAZ"
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Nr NSU"
  POSITION 2
  MAX-WIDTH 8
  COLUMN-LABEL "Nr NSU"
  HELP "N£mero NSU da SEFAZ"
  ORDER 10

ADD FIELD "chave-nfe" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "Chave NFE Documento"
  FORMAT "x(44)"
  INITIAL ""
  LABEL "Chave Documento"
  POSITION 3
  MAX-WIDTH 88
  COLUMN-LABEL "Chave Documento"
  HELP "Chave NFE Documento"
  ORDER 20

ADD FIELD "cnpj-emitente" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "CNPJ Emitente"
  FORMAT "x(14)"
  INITIAL ""
  LABEL "CNPJ Emitente"
  POSITION 4
  MAX-WIDTH 28
  COLUMN-LABEL "CNPJ Emitente"
  HELP "CNPJ Emitente"
  ORDER 30

ADD FIELD "razao-social" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "RazÆo Social do Emitente na SEFAZ"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "RazÆo Social"
  POSITION 5
  MAX-WIDTH 120
  COLUMN-LABEL "RazÆo Social"
  HELP "RazÆo Social do Emitente na SEFAZ"
  ORDER 40

ADD FIELD "cod-emitente" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION "C¢digo do Emitente - DATASUL"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cod Emitente"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Cod Emitente"
  HELP "C¢digo do Emitente - DATASUL"
  ORDER 50

ADD FIELD "ie-emitente" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "Ins Estadual"
  FORMAT "x(14)"
  INITIAL ""
  LABEL "Ins Estadual"
  POSITION 7
  MAX-WIDTH 28
  COLUMN-LABEL "Ins Estadual"
  HELP "Ins Estadual"
  ORDER 60

ADD FIELD "dt-emissao" OF "dt-notas-destinadas" AS date 
  DESCRIPTION "Data de EmissÆo do Documento"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data EmissÆo NF"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Emis NF"
  HELP "Data de EmissÆo do Documento"
  ORDER 70

ADD FIELD "vlr-documento" OF "dt-notas-destinadas" AS decimal 
  DESCRIPTION "Valor do Documento"
  FORMAT ">>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Documento"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Documento"
  HELP "Valor do Documento"
  DECIMALS 2
  ORDER 80

ADD FIELD "dt-autoriz-nfe" OF "dt-notas-destinadas" AS date 
  DESCRIPTION "Data de Autoriza‡Æo da NFE"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Autoriz NFE"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Autoriz NFE"
  HELP "Data de Autoriza‡Æo da NFE"
  ORDER 90

ADD FIELD "ind-sit-nfe" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION """Uso Autorizado"", 1,
""Uso Denegado"",2,
""NF-e Cancelada"",3"
  FORMAT "9"
  INITIAL "0"
  LABEL "Situacao NFE"
  POSITION 11
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""Uso Autorizado"", 1,
""Uso Denegado"",2,
""NF-e Cancelada"",3"
  COLUMN-LABEL "Situa‡Æo NFE"
  HELP "Situa‡Æo da NFE"
  ORDER 100

ADD FIELD "ind-sit-conf" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION """Sem Manifesta‡Æo do Destinat rio"", 0,
""Confirmada Opera‡Æo"",1,
""Desconhecida"",2,
""Opera‡Æo nÆo Realizada"",3,
""Ciˆncia"",4"
  FORMAT "9"
  INITIAL "0"
  LABEL "Situa‡Æo Manifesto"
  POSITION 12
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS COMBO-BOX 
LIST-ITEM-PAIRS ""Sem Manifesta‡Æo do Destinat rio"", 0,
""Confirmada Opera‡Æo"",1,
""Desconhecida"",2,
""Opera‡Æo nÆo Realizada"",3,
""Ciˆncia"",4"
  COLUMN-LABEL "Sit Manifest"
  HELP "Situa‡Æo da Manifesta‡Æo do Destinat rio"
  ORDER 110

ADD FIELD "sit-doc-base" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION """NÆo Encontrado"", 0,
""Recebido XML Loader"", 1,
""Importado EMS"", 2,
""Atualizado"",3"
  FORMAT "9"
  INITIAL "0"
  LABEL "Situa‡Æo Doc EMS"
  POSITION 13
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""NÆo Encontrado"", 0,
""Recebido XML Loader"", 1,
""Importado EMS"", 2,
""Atualizado"",3"
  COLUMN-LABEL "Sit Doc EMS"
  HELP "Situa‡Æo Documento EMS"
  ORDER 120

ADD FIELD "int-2" OF "dt-notas-destinadas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "int-1" OF "dt-notas-destinadas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "dec-1" OF "dt-notas-destinadas" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD FIELD "dec-2" OF "dt-notas-destinadas" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "log-1" OF "dt-notas-destinadas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 18
  MAX-WIDTH 1
  ORDER 170

ADD FIELD "log-2" OF "dt-notas-destinadas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 19
  MAX-WIDTH 1
  ORDER 180

ADD FIELD "char-1" OF "dt-notas-destinadas" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 512
  ORDER 190

ADD FIELD "char-2" OF "dt-notas-destinadas" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 512
  ORDER 200

ADD FIELD "date-1" OF "dt-notas-destinadas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 22
  MAX-WIDTH 4
  ORDER 210

ADD FIELD "date-2" OF "dt-notas-destinadas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 23
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "ind-download" OF "dt-notas-destinadas" AS logical 
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Documento Baixado"
  POSITION 24
  MAX-WIDTH 1
  COLUMN-LABEL "Doc Baixado"
  HELP "Efetuado o Download do Documento"
  ORDER 230

ADD FIELD "cod-estabel" OF "dt-notas-destinadas" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 25
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 240
  MANDATORY

ADD FIELD "protocolo-ciencia" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "N£mero Protocolo Ciˆncia"
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Nr Protocolo Ciˆncia"
  POSITION 26
  MAX-WIDTH 30
  COLUMN-LABEL "Nr Protocolo Ciˆncia"
  HELP "N£mero Protocolo Ciˆncia"
  ORDER 250

ADD FIELD "dt-ciencia" OF "dt-notas-destinadas" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Ciˆncia"
  POSITION 27
  MAX-WIDTH 4
  COLUMN-LABEL "Data Ciˆncia"
  ORDER 260

ADD FIELD "hr-ciencia" OF "dt-notas-destinadas" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hora Ciˆncia"
  POSITION 28
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Ciˆncia"
  ORDER 270

ADD FIELD "nro-docto" OF "dt-notas-destinadas" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 29
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 280
  MANDATORY

ADD FIELD "serie-docto" OF "dt-notas-destinadas" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 30
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 290
  MANDATORY

ADD FIELD "ind-origem-consulta" OF "dt-notas-destinadas" AS logical 
  DESCRIPTION "Registro Originado na Consulta de Destina‡Æo"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Doc Orig Consulta Dest"
  POSITION 31
  MAX-WIDTH 1
  COLUMN-LABEL "Doc Orig Consulta Dest"
  HELP "Registro Originado na Consulta de Destina‡Æo"
  ORDER 300

ADD INDEX "ch-chave-nfe" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "chave-nfe" ASCENDING 

ADD INDEX "ch-cgc-emitente" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cnpj-emitente" ASCENDING 

ADD INDEX "ch-cod-emitente" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-emitente" ASCENDING 

ADD INDEX "ch-doc-emitente" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 

ADD INDEX "ch-download" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "ind-download" ASCENDING 

ADD INDEX "ch-nsu" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "nsu" ASCENDING 

ADD INDEX "ch-sit-doc-ems" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "sit-doc-base" ASCENDING 

ADD INDEX "ch-sit-manifesto" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "ind-sit-conf" ASCENDING 

ADD INDEX "ch-sit-nfe" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "ind-sit-nfe" ASCENDING 

ADD INDEX "idx-chave-doc" ON "dt-docum-est"
  AREA "Schema Area"
  INDEX-FIELD "chave-xml" ASCENDING

ADD FIELD "cod-arq-certificado" OF "dt-empresa" AS character
  FORMAT "x(200)"
  POSITION 37
  INITIAL ""
  LABEL "Arquivo Certificado"
  COLUMN-LABEL "Arquivo Certificado"
  ORDER 800
  MAX-WIDTH 400

ADD FIELD "aplicat-transmissao" OF "dt-empresa" AS integer
  FORMAT "9"
  POSITION 38
  INITIAL "0"
  LABEL "Aplicat Transmissao"
  COLUMN-LABEL "Aplicat Transmissao"
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""TSS"", 1,
""Outros"", 2"
  ORDER 810
  MAX-WIDTH 4

ADD FIELD "ambiente-sefaz" OF "dt-empresa" AS integer
  DESCRIPTION "1- Homologa‡Æo,
2- Produ‡Æo"
  FORMAT "9"
  POSITION 39
  INITIAL "0"
  LABEL "Ambiente SEFAZ"
  COLUMN-LABEL "Ambiente SEFAZ"
  VIEW-AS "VIEW-AS COMBO-BOX
   LIST-ITEM-PAIRS ""Homologa‡Æo"",1,
""Produ‡Æo"",2"
  ORDER 820
  MAX-WIDTH 4

UPDATE FIELD "cod-estabel" OF "dt-usuario-estab"
  FORMAT "x(5)"

ADD FIELD "l-efetua-download" OF "dt-usuario-estab" AS logical
  DESCRIPTION "Efetua Download de Documentos direto no site da SEFAZ"
  FORMAT "Sim/NÆo"
  POSITION 8
  INITIAL "NÆo"
  HELP "Efetua Download de Documentos direto no site da SEFAZ"
  LABEL "Efetua Download Documentos"
  COLUMN-LABEL "Efetua Download Documentos"
  ORDER 630
  MAX-WIDTH 1

.
PSC
cpstream=ibm850
.
0000014724
