ADD TABLE "dt-au-docum-est"
  AREA "Schema Area"
  LABEL "Doc Est Audit"
  DESCRIPTION "Arquivo documentos fiscais para xmlloader"
  DUMP-NAME "dt-au-docum-est"

ADD FIELD "serie-docto" OF "dt-au-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 80
  MANDATORY

ADD FIELD "nro-docto" OF "dt-au-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 90
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-au-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Opera‡Æo"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 100
  MANDATORY

ADD FIELD "dt-docto" OF "dt-au-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Docto"
  POSITION 7
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "dt-emissao" OF "dt-au-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emissao"
  POSITION 8
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "tipo-nat" OF "dt-au-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "log-xml" OF "dt-au-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferˆncia contra XML"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Conf XML"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Conf XML"
  ORDER 150

ADD FIELD "dt-xml" OF "dt-au-docum-est" AS date 
  DESCRIPTION "Data da verifica‡Æo contra arquivos XML"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Ver XML"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Dt XML"
  ORDER 160

ADD FIELD "dt-sefaz" OF "dt-au-docum-est" AS date 
  DESCRIPTION "Data de verifica‡Æo contra o SEFAZ"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Ver SEFAZ"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Dt SEFAZ"
  ORDER 170

ADD FIELD "log-sefaz" OF "dt-au-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferˆncia contra SEFAZ"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Conf SEFAZ"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "Conf SEFAZ"
  ORDER 180

ADD FIELD "ind-xml" OF "dt-au-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferˆncia contra XML"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf XML"
  POSITION 14
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'NÆo Verificado', 1,
'Ok', 2,
'NÆo Encontrado', 3,
'Outros', 4
 VERTICAL
"
  COLUMN-LABEL "Result XML"
  ORDER 190

ADD FIELD "ind-sefaz" OF "dt-au-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferˆncia contra SEFAZ"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf SEFAZ"
  POSITION 15
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'NÆo Verificado', 1,
'Ok', 2,
'NÆo Encontrado', 3,
'Chave Invalida', 4,
'Outro Erro', 5
 VERTICAL
"
  COLUMN-LABEL "Result SEFAZ"
  ORDER 200

ADD FIELD "ep-codigo" OF "dt-au-docum-est" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 70
  MANDATORY

ADD FIELD "desc-oper" OF "dt-au-docum-est" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Desc Opera‡Æo"
  POSITION 17
  MAX-WIDTH 80
  COLUMN-LABEL "Desc Oper"
  ORDER 220

ADD FIELD "cod-emitente" OF "dt-au-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 230
  MANDATORY

ADD FIELD "cgc-emi" OF "dt-au-docum-est" AS character 
  FORMAT "x(19)"
  INITIAL ""
  LABEL "CNPJ Emit"
  LABEL-SA "R7"
  POSITION 19
  MAX-WIDTH 38
  COLUMN-LABEL "CNPJ Emit"
  COLUMN-LABEL-SA "L19"
  HELP "Cadastro Geral de Contribuinte do Ministerio da Fazenfa"
  ORDER 110
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-au-docum-est" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 20
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 210

ADD INDEX "emp-docto" ON "dt-au-docum-est" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

ADD INDEX "dt-docto" ON "dt-au-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 

ADD INDEX "emit-docto" ON "dt-au-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

ADD TABLE "dt-docum-est"
  AREA "Schema Area"
  LABEL "Docum Est"
  DESCRIPTION "Arquivo documentos para xmlloader"
  DUMP-NAME "dt-docum-est"

ADD FIELD "nome-arq" OF "dt-docum-est" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Arquivo XML"
  POSITION 2
  MAX-WIDTH 100
  COLUMN-LABEL "Arquivo XML"
  ORDER 10
  MANDATORY

ADD FIELD "log-situacao" OF "dt-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Situa‡Æo"
  POSITION 3
  MAX-WIDTH 1
  COLUMN-LABEL "Situacao"
  HELP "Arquivo Atualizado em EMS?"
  ORDER 20

ADD FIELD "serie-docto" OF "dt-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 4
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 30
  MANDATORY

ADD FIELD "nro-docto" OF "dt-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 5
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 40
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Opera‡Æo"
  POSITION 6
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 50
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 60
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-docum-est" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 8
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 70

ADD FIELD "estab-fisc" OF "dt-docum-est" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabeb Fisc"
  POSITION 9
  MAX-WIDTH 6
  COLUMN-LABEL "Est Fisc"
  ORDER 80

ADD FIELD "uf" OF "dt-docum-est" AS character 
  FORMAT "!!xx"
  INITIAL ""
  LABEL "UF"
  POSITION 10
  MAX-WIDTH 8
  COLUMN-LABEL "UF"
  ORDER 90

ADD FIELD "tot-peso" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Total Peso"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Tot Peso"
  DECIMALS 2
  ORDER 100

ADD FIELD "tot-desconto" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Total Desconto"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Tot Desconto"
  DECIMALS 2
  ORDER 110

ADD FIELD "valor-frete" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Frete"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Frete"
  DECIMALS 2
  ORDER 120

ADD FIELD "valor-seguro" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Seguro"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Seguro"
  DECIMALS 2
  ORDER 130

ADD FIELD "valor-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Outras"
  POSITION 15
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Outras"
  DECIMALS 2
  ORDER 140

ADD FIELD "valor-mercad" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Mercadoria"
  POSITION 16
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Mercadoria"
  DECIMALS 2
  ORDER 150

ADD FIELD "mod-frete" OF "dt-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Frete"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Frete"
  ORDER 160

ADD FIELD "int-2" OF "dt-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "int-1" OF "dt-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "dec-1" OF "dt-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 20
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 200

ADD FIELD "dec-2" OF "dt-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 21
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 210

ADD FIELD "log-1" OF "dt-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 22
  MAX-WIDTH 1
  ORDER 220

ADD FIELD "log-2" OF "dt-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 23
  MAX-WIDTH 1
  ORDER 230

ADD FIELD "char-1" OF "dt-docum-est" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 16
  ORDER 240

ADD FIELD "char-2" OF "dt-docum-est" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 25
  MAX-WIDTH 16
  ORDER 250

ADD FIELD "date-1" OF "dt-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 26
  MAX-WIDTH 4
  ORDER 260

ADD FIELD "date-2" OF "dt-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 27
  MAX-WIDTH 4
  ORDER 270

ADD FIELD "cod-observa" OF "dt-docum-est" AS integer 
  DESCRIPTION "Observacao"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Observacao"
  POSITION 28
  MAX-WIDTH 4
  COLUMN-LABEL "Observacao"
  ORDER 280

ADD FIELD "qt-volume" OF "dt-docum-est" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 29
  MAX-WIDTH 17
  COLUMN-LABEL "Quantidade"
  DECIMALS 2
  ORDER 290

ADD FIELD "Volume" OF "dt-docum-est" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Volume"
  POSITION 30
  MAX-WIDTH 40
  COLUMN-LABEL "Volume"
  ORDER 300

ADD FIELD "peso-liq" OF "dt-docum-est" AS decimal 
  FORMAT "->,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Peso Liq"
  POSITION 31
  MAX-WIDTH 17
  COLUMN-LABEL "Peso Liq"
  DECIMALS 2
  ORDER 310

ADD FIELD "peso-bru" OF "dt-docum-est" AS decimal 
  FORMAT "->,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Peso Bruto"
  POSITION 32
  MAX-WIDTH 17
  COLUMN-LABEL "Peso Bruto"
  DECIMALS 2
  ORDER 320

ADD FIELD "dt-emissao" OF "dt-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emissao"
  POSITION 33
  MAX-WIDTH 4
  ORDER 330

ADD FIELD "Narrativa" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Narrativa da Nota"
  POSITION 34
  MAX-WIDTH 512
  ORDER 340

ADD FIELD "arq-xml" OF "dt-docum-est" AS blob 
  DESCRIPTION "Armazena o XML"
  FORMAT "x(8)"
  INITIAL ?
  POSITION 35
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 350

ADD FIELD "ep-codigo" OF "dt-docum-est" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 360
  MANDATORY

ADD FIELD "tipo-nat" OF "dt-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 37
  MAX-WIDTH 4
  ORDER 370

ADD FIELD "chave-xml" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 38
  MAX-WIDTH 512
  ORDER 380

ADD FIELD "dt-rec" OF "dt-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Recebimento"
  POSITION 39
  MAX-WIDTH 4
  ORDER 390

ADD FIELD "protocolo" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 40
  MAX-WIDTH 512
  ORDER 400

ADD FIELD "tot-valor" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total Nota"
  POSITION 41
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Tot Nota"
  DECIMALS 2
  ORDER 410

ADD FIELD "base-icm" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base C lculo ICMS"
  POSITION 42
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calc ICMS"
  DECIMALS 2
  ORDER 420

ADD FIELD "base-ipi" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base C lculo IPI"
  POSITION 43
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calc IPI"
  DECIMALS 2
  ORDER 430

ADD FIELD "base-iss" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base C lculo ISS"
  POSITION 44
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calc ISS"
  DECIMALS 2
  ORDER 440

ADD FIELD "icm-deb-cre" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor ICMS"
  POSITION 45
  MAX-WIDTH 17
  COLUMN-LABEL "Valor ICMS"
  DECIMALS 2
  ORDER 450

ADD FIELD "icm-nao-trib" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ICMS NÆo Tributado"
  POSITION 46
  MAX-WIDTH 17
  COLUMN-LABEL "ICMS NÆo Tributado"
  DECIMALS 2
  ORDER 460

ADD FIELD "icm-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ICMS outras"
  POSITION 47
  MAX-WIDTH 17
  COLUMN-LABEL "ICMS outras"
  DECIMALS 2
  ORDER 470

ADD FIELD "iss-deb-cre" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor ISS"
  POSITION 48
  MAX-WIDTH 17
  COLUMN-LABEL "Valor ISS"
  DECIMALS 2
  ORDER 480

ADD FIELD "ipi-deb-cre" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor IPI"
  POSITION 49
  MAX-WIDTH 17
  COLUMN-LABEL "Valor IPI"
  DECIMALS 2
  ORDER 490

ADD FIELD "ipi-nao-trib" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "IPI NÆo Tributado"
  POSITION 50
  MAX-WIDTH 17
  COLUMN-LABEL "IPI NÆo Tributado"
  DECIMALS 2
  ORDER 500

ADD FIELD "iss-nao-trib" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS NÆo Tributado"
  POSITION 51
  MAX-WIDTH 17
  COLUMN-LABEL "ISS NÆo Tributado"
  DECIMALS 2
  ORDER 510

ADD FIELD "ipi-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "IPI Outras"
  POSITION 52
  MAX-WIDTH 17
  COLUMN-LABEL "IPI Outras"
  DECIMALS 2
  ORDER 520

ADD FIELD "iss-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS Outras"
  POSITION 53
  MAX-WIDTH 17
  COLUMN-LABEL "ISS Outras"
  DECIMALS 2
  ORDER 530

ADD FIELD "base-subs" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Substitui‡Æo Tribut ria"
  POSITION 54
  MAX-WIDTH 17
  COLUMN-LABEL "Base Subst Trib"
  DECIMALS 2
  ORDER 540

ADD FIELD "vl-subs" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Subst Trib"
  POSITION 55
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Subst Trib"
  DECIMALS 2
  ORDER 550

ADD FIELD "dt-trans" OF "dt-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Transacao"
  POSITION 56
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Transacao"
  ORDER 560

ADD INDEX "codigo" ON "dt-docum-est" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "nome-arq" ASCENDING 

ADD INDEX "docum" ON "dt-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD TABLE "dt-empresa"
  AREA "Schema Area"
  LABEL "Empresa"
  DESCRIPTION "Empresas do XMLLoader"
  DUMP-NAME "dt-empresa"

ADD FIELD "ep-codigo" OF "dt-empresa" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 10
  MANDATORY

ADD FIELD "nome" OF "dt-empresa" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Nome"
  LABEL-SA "R5"
  POSITION 3
  MAX-WIDTH 140
  COLUMN-LABEL-SA "L70"
  VALEXP "nome <> """""
  VALMSG "Nome Abreviado da empresa deve ser diferente de branco."
  HELP "Nome Abreviado da Empresa"
  ORDER 15
  MANDATORY

ADD FIELD "razao-social" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Razao Social"
  LABEL-SA "R15"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL-SA "L40"
  VALEXP "razao-social <> """""
  VALMSG "Razao Social deve ser diferente de branco."
  HELP "Razao Social da Empresa"
  ORDER 20
  MANDATORY

ADD FIELD "pasta-erros" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta de Erros"
  POSITION 8
  MAX-WIDTH 160
  COLUMN-LABEL "Erros"
  ORDER 540

ADD FIELD "cgc" OF "dt-empresa" AS character 
  FORMAT "x(19)"
  INITIAL ""
  LABEL "CGCMF"
  LABEL-SA "R7"
  POSITION 9
  MAX-WIDTH 38
  COLUMN-LABEL-SA "L19"
  HELP "Cadastro Geral de Contribuinte do Ministerio da Fazenfa"
  ORDER 70
  MANDATORY

ADD FIELD "inscr-estad" OF "dt-empresa" AS character 
  DESCRIPTION "Inscricao Estadual"
  FORMAT "x(19)"
  INITIAL ""
  LABEL "Inscri‡Æo Estadual"
  LABEL-SA "R22"
  POSITION 10
  MAX-WIDTH 38
  COLUMN-LABEL-SA "L19"
  HELP "Inscri‡Æo Estadual da Empresa"
  ORDER 80
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-empresa" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 11
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 570
  MANDATORY

ADD FIELD "pasta-entrada" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta de Entrada"
  POSITION 12
  MAX-WIDTH 160
  COLUMN-LABEL "Entrada"
  ORDER 580

ADD FIELD "servidor-email" OF "dt-empresa" AS character 
  DESCRIPTION "Servidor de e-mail onde serÆo lidas NFe"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Servidor E-mail"
  POSITION 13
  MAX-WIDTH 200
  COLUMN-LABEL "Servidor E-mail"
  HELP "Servidor de e-mail onde serÆo lidas NFe"
  ORDER 590

ADD FIELD "e-mail-nfe" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "E-mail NFe"
  POSITION 14
  MAX-WIDTH 160
  COLUMN-LABEL "E-mail NFe"
  ORDER 600

ADD FIELD "cod-senha-email" OF "dt-empresa" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Senha E-Mail"
  POSITION 15
  MAX-WIDTH 120
  COLUMN-LABEL "Senha E-Mail"
  ORDER 610

ADD FIELD "tipo-certificado" OF "dt-empresa" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Tipo Certificado"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo Certificado"
  ORDER 620

ADD FIELD "cod-senha-certificado" OF "dt-empresa" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Senha Certificado A3"
  POSITION 17
  MAX-WIDTH 120
  COLUMN-LABEL "Senha Certificado A3"
  ORDER 630

ADD FIELD "pasta-arq-config" OF "dt-empresa" AS character 
  DESCRIPTION "Pasta de arquivos de configura‡Æo para conexÆo Receita Federal"
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta Arq Config"
  POSITION 18
  MAX-WIDTH 160
  COLUMN-LABEL "Pasta Arq Config"
  HELP "Pasta de arquivos de configura‡Æo para conexÆo Receita Federal"
  ORDER 640

ADD FIELD "l-atualiza-receb" OF "dt-empresa" AS logical 
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Atualiza Recebimento"
  POSITION 19
  MAX-WIDTH 1
  COLUMN-LABEL "Atualiza Recebimento"
  ORDER 650

ADD FIELD "ins-municipal" OF "dt-empresa" AS character 
  FORMAT "X(19)"
  INITIAL ""
  LABEL "Inscri‡Æo Municipal"
  LABEL-SA "R23"
  POSITION 28
  MAX-WIDTH 38
  COLUMN-LABEL-SA "L19"
  HELP "Inscri‡Æo Municipal da empresa"
  ORDER 530

ADD FIELD "cd-armazena" OF "dt-empresa" AS integer 
  DESCRIPTION "1-NÆo Armazena, 2-Armazena Pasta F¡sica, 3-Armazena no Banco de Dados"
  FORMAT "99"
  INITIAL "1"
  LABEL "Armazena XML"
  POSITION 29
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
          'NÆo Armazena',1, 
          'Armazena Pasta F¡sica', 2,
          'Armazena Banco Dados', 3
  VERTICAL
 "
  COLUMN-LABEL "Armazena"
  HELP "Informe o tipo de armazenagem do XML"
  ORDER 550
  MANDATORY

ADD FIELD "pasta-armaz" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta de Armazenagem"
  POSITION 30
  MAX-WIDTH 160
  COLUMN-LABEL "Armazena"
  ORDER 560

ADD INDEX "dt-codigo" ON "dt-empresa" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ep-codigo" ASCENDING 

ADD INDEX "ch-cnpj" ON "dt-empresa" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "cgc" ASCENDING 

ADD INDEX "ch-estab" ON "dt-empresa" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 

ADD INDEX "dt-empresa" ON "dt-empresa" 
  AREA "Schema Area"
  INDEX-FIELD "nome" ASCENDING 

ADD TABLE "dt-it-docum-est"
  AREA "Schema Area"
  LABEL "Item Doc Est"
  DESCRIPTION "Arquivo Itens do documento para xmlloader"
  DUMP-NAME "dt-it-docum-est"

ADD FIELD "nome-arq" OF "dt-it-docum-est" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Arquivo XML"
  POSITION 2
  MAX-WIDTH 100
  COLUMN-LABEL "Arquivo XML"
  ORDER 10
  MANDATORY

ADD FIELD "serie-docto" OF "dt-it-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 30
  MANDATORY

ADD FIELD "nro-docto" OF "dt-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 40
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-it-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Opera‡Æo"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 50
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 60
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-it-docum-est" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 7
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 70

ADD FIELD "it-codigo" OF "dt-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Item"
  POSITION 8
  MAX-WIDTH 32
  COLUMN-LABEL "Item"
  ORDER 80
  MANDATORY

ADD FIELD "etiquetas" OF "dt-it-docum-est" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Etiquetas"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Etiquetas"
  ORDER 90

ADD FIELD "qt-do-forn" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Qt Fornecedor"
  POSITION 10
  MAX-WIDTH 17
  COLUMN-LABEL "Qt Fornecedor"
  DECIMALS 4
  ORDER 100

ADD FIELD "preco-total" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Preco Total"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Preco Total"
  DECIMALS 2
  ORDER 110

ADD FIELD "desconto" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Desconto"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Desconto"
  DECIMALS 2
  ORDER 120

ADD FIELD "valor-subs" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Subs"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Subs"
  DECIMALS 2
  ORDER 130

ADD FIELD "class-fiscal" OF "dt-it-docum-est" AS character 
  FORMAT "9999.99.99"
  INITIAL ""
  LABEL "Classifica‡Æo Fiscal"
  POSITION 14
  MAX-WIDTH 20
  COLUMN-LABEL "Class Fisc"
  ORDER 140

ADD FIELD "narrativa" OF "dt-it-docum-est" AS character 
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Narrativa"
  POSITION 15
  MAX-WIDTH 4000
  COLUMN-LABEL "Narrativa"
  ORDER 150

ADD FIELD "int-2" OF "dt-it-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "int-1" OF "dt-it-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "dec-1" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 180

ADD FIELD "dec-2" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 190

ADD FIELD "log-1" OF "dt-it-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 20
  MAX-WIDTH 1
  ORDER 200

ADD FIELD "log-2" OF "dt-it-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 21
  MAX-WIDTH 1
  ORDER 210

ADD FIELD "char-1" OF "dt-it-docum-est" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 16
  ORDER 220

ADD FIELD "char-2" OF "dt-it-docum-est" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "date-1" OF "dt-it-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 24
  MAX-WIDTH 4
  ORDER 240

ADD FIELD "date-2" OF "dt-it-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 25
  MAX-WIDTH 4
  ORDER 250

ADD FIELD "sequencia" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 26
  MAX-WIDTH 4
  COLUMN-LABEL "Seguencia"
  ORDER 260
  MANDATORY

ADD FIELD "numero-ordem" OF "dt-it-docum-est" AS integer 
  FORMAT "zzzzz9,99"
  INITIAL "0"
  POSITION 27
  MAX-WIDTH 4
  ORDER 270

ADD FIELD "nr-ord-produ" OF "dt-it-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 28
  MAX-WIDTH 4
  ORDER 280

ADD FIELD "preco-unit" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Pre‡o Unit rio"
  POSITION 29
  MAX-WIDTH 17
  COLUMN-LABEL "Pre‡o Unit rio"
  DECIMALS 4
  ORDER 290

ADD FIELD "valor-icm" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ICMS"
  POSITION 30
  MAX-WIDTH 17
  COLUMN-LABEL "ICMS"
  DECIMALS 2
  ORDER 300

ADD FIELD "valor-ipi" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "IPI"
  POSITION 31
  MAX-WIDTH 17
  COLUMN-LABEL "IPI"
  DECIMALS 2
  ORDER 310

ADD FIELD "valor-iss" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS"
  POSITION 32
  MAX-WIDTH 17
  COLUMN-LABEL "ISS"
  DECIMALS 2
  ORDER 320

ADD FIELD "aliquota-icm" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Aliquota ICMS"
  POSITION 33
  MAX-WIDTH 17
  COLUMN-LABEL "Aliquota ICMS"
  DECIMALS 2
  ORDER 330

ADD FIELD "aliquota-ipi" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Aliquota IPI"
  POSITION 34
  MAX-WIDTH 17
  COLUMN-LABEL "Aliquota IPI"
  DECIMALS 2
  ORDER 340

ADD FIELD "Aliquota-iss" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Aliquota ISS"
  POSITION 35
  MAX-WIDTH 17
  COLUMN-LABEL "Aliquota ISS"
  DECIMALS 2
  ORDER 350

ADD FIELD "base-iss" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base ISS"
  POSITION 36
  MAX-WIDTH 17
  COLUMN-LABEL "Base ISS"
  DECIMALS 2
  ORDER 360

ADD FIELD "base-icm" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base ICMS"
  POSITION 37
  MAX-WIDTH 17
  COLUMN-LABEL "Base ICMS"
  DECIMALS 2
  ORDER 370

ADD FIELD "un" OF "dt-it-docum-est" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Unidade de Medida"
  POSITION 38
  MAX-WIDTH 4
  COLUMN-LABEL "Unidade de Medida"
  ORDER 380

ADD FIELD "quantidade" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 39
  MAX-WIDTH 17
  COLUMN-LABEL "Quantidade"
  DECIMALS 2
  ORDER 390

ADD FIELD "cod-depos" OF "dt-it-docum-est" AS character 
  DESCRIPTION "C¢digo do Dep¢sito"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Deposito"
  POSITION 40
  MAX-WIDTH 6
  COLUMN-LABEL "Deposito"
  ORDER 400

ADD FIELD "item-ems" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Item EMS"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Item EMS"
  POSITION 41
  MAX-WIDTH 32
  COLUMN-LABEL "Item EMS"
  ORDER 410

ADD FIELD "cod-localiz" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Localizacao"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Localizacao"
  POSITION 42
  MAX-WIDTH 20
  COLUMN-LABEL "Localizacao"
  ORDER 420

ADD FIELD "base-ipi" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo IPI"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo IPI"
  POSITION 43
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo IPI"
  HELP "Base Calculo IPI"
  DECIMALS 2
  ORDER 430

ADD FIELD "lote" OF "dt-it-docum-est" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Lote/Serie"
  POSITION 44
  MAX-WIDTH 20
  COLUMN-LABEL "Lote/Serie"
  HELP "Lote ou numero de serie"
  ORDER 440

ADD FIELD "base-pis" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo PIS"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo PIS"
  POSITION 45
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo PIS"
  HELP "Base Calculo PIS"
  DECIMALS 2
  ORDER 450

ADD FIELD "base-subs" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo Subs"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo Subs"
  POSITION 46
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo Subs"
  HELP "Base Calculo Subs"
  DECIMALS 2
  ORDER 460

ADD FIELD "base-cofins" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo COFINS"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo COFINS"
  POSITION 47
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo COFINS"
  HELP "Base Calculo COFINS"
  DECIMALS 2
  ORDER 470

ADD FIELD "dt-vali-lote" OF "dt-it-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Validade Lote"
  POSITION 48
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Valid Lote"
  ORDER 480

ADD FIELD "nro-comp" OF "dt-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Numero Comp"
  POSITION 49
  MAX-WIDTH 32
  COLUMN-LABEL "Num Comp"
  ORDER 490

ADD FIELD "serie-comp" OF "dt-it-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "S‚rie"
  POSITION 50
  MAX-WIDTH 10
  COLUMN-LABEL "Ser Comp"
  ORDER 500

ADD FIELD "nat-comp" OF "dt-it-docum-est" AS character 
  FORMAT "x(06)"
  INITIAL ""
  LABEL "Natureza Complementar"
  POSITION 51
  MAX-WIDTH 12
  COLUMN-LABEL "Nat Comp"
  HELP "Possui a natureza do documento de origem"
  ORDER 510

ADD FIELD "seq-comp" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Seq Complem"
  POSITION 52
  MAX-WIDTH 4
  COLUMN-LABEL "Seq Comp"
  HELP "Seqˆncia Complementar"
  ORDER 520

ADD INDEX "documento" ON "dt-it-docum-est" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD INDEX "arquivo" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "nome-arq" ASCENDING 

ADD INDEX "componente" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "serie-comp" ASCENDING 
  INDEX-FIELD "nro-comp" ASCENDING 
  INDEX-FIELD "nat-comp" ASCENDING 
  INDEX-FIELD "seq-comp" ASCENDING 
  INDEX-FIELD "it-codigo" ASCENDING 

ADD INDEX "docum" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD TABLE "dt-usuario-estab"
  AREA "Schema Area"
  LABEL "Usuario Estabelec"
  DESCRIPTION "PermissÆo de Acesso Usu rio Estabelecimento"
  DUMP-NAME "dt-usuario-estab"

ADD FIELD "cod-estabel" OF "dt-usuario-estab" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 570
  MANDATORY

ADD FIELD "cod-usuario" OF "dt-usuario-estab" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usuario"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "Usuario"
  ORDER 580
  MANDATORY

ADD FIELD "l-importa" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Importa XML"
  POSITION 4
  MAX-WIDTH 1
  COLUMN-LABEL "Importa XML"
  ORDER 590

ADD FIELD "l-exporta" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Exporta XML"
  POSITION 5
  MAX-WIDTH 1
  COLUMN-LABEL "Exporta XML"
  ORDER 600

ADD FIELD "l-elimina" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Elimina XML"
  POSITION 6
  MAX-WIDTH 1
  COLUMN-LABEL "Elimina XML"
  HELP "Elimina XML"
  ORDER 610

ADD FIELD "l-atualiza" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Atualiza XML"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "Atualiza XML"
  ORDER 620

ADD INDEX "i-usuario-estab" ON "dt-usuario-estab" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "cod-usuario" ASCENDING 

ADD INDEX "i-estab" ON "dt-usuario-estab" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 

ADD INDEX "i-usuario" ON "dt-usuario-estab" 
  AREA "Schema Area"
  INDEX-FIELD "cod-usuario" ASCENDING 

ADD TABLE "dt-xml-docum-est"
  AREA "Schema Area"
  LABEL "Documentos XML"
  DESCRIPTION "Arquivo registros XML para xmlloader"
  DUMP-NAME "dt-xml-docum-est"

ADD FIELD "serie-docto" OF "dt-xml-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 80
  MANDATORY

ADD FIELD "nro-docto" OF "dt-xml-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 90
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-xml-docum-est" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Natureza Opera‡Æo"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 100
  MANDATORY

ADD FIELD "dt-docto" OF "dt-xml-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Docto"
  POSITION 7
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "dt-emissao" OF "dt-xml-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emissao"
  POSITION 8
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "tipo-nat" OF "dt-xml-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "log-xml" OF "dt-xml-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferˆncia contra XML"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Conf XML"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Conf XML"
  ORDER 150

ADD FIELD "dt-xml" OF "dt-xml-docum-est" AS date 
  DESCRIPTION "Data da verifica‡Æo contra arquivos XML"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Ver XML"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Dt XML"
  ORDER 160

ADD FIELD "dt-sefaz" OF "dt-xml-docum-est" AS date 
  DESCRIPTION "Data de verifica‡Æo contra o SEFAZ"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Ver SEFAZ"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Dt SEFAZ"
  ORDER 170

ADD FIELD "log-sefaz" OF "dt-xml-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferˆncia contra SEFAZ"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Conf SEFAZ"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "Conf SEFAZ"
  ORDER 180

ADD FIELD "ind-xml" OF "dt-xml-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferˆncia contra XML"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf XML"
  POSITION 14
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'NÆo Verificado', 1,
'Ok', 2,
'NÆo Encontrado', 3,
'Outros', 4
 VERTICAL
"
  COLUMN-LABEL "Result XML"
  ORDER 190

ADD FIELD "ind-sefaz" OF "dt-xml-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferˆncia contra SEFAZ"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf SEFAZ"
  POSITION 15
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'NÆo Verificado', 1,
'Ok', 2,
'NÆo Encontrado', 3,
'Chave Invalida', 4,
'Outro Erro', 5
 VERTICAL
"
  COLUMN-LABEL "Result SEFAZ"
  ORDER 200

ADD FIELD "ep-codigo" OF "dt-xml-docum-est" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 70
  MANDATORY

ADD FIELD "arq-xml" OF "dt-xml-docum-est" AS blob 
  DESCRIPTION "Armazena o XML"
  FORMAT "x(8)"
  INITIAL ?
  POSITION 17
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 220

ADD FIELD "dt-rec" OF "dt-xml-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Recebimento"
  POSITION 18
  MAX-WIDTH 4
  ORDER 240

ADD FIELD "cgc-emi" OF "dt-xml-docum-est" AS character 
  FORMAT "x(19)"
  INITIAL ""
  LABEL "CNPJ Emit"
  LABEL-SA "R7"
  POSITION 19
  MAX-WIDTH 38
  COLUMN-LABEL "CNPJ Emit"
  COLUMN-LABEL-SA "L19"
  HELP "Cadastro Geral de Contribuinte do Ministerio da Fazenfa"
  ORDER 110
  MANDATORY

ADD FIELD "chave-xml" OF "dt-xml-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 512
  ORDER 230

ADD FIELD "protocolo" OF "dt-xml-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 512
  ORDER 250

ADD INDEX "emp-docto" ON "dt-xml-docum-est" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

ADD INDEX "dt-docto" ON "dt-xml-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 

ADD INDEX "emit-docto" ON "dt-xml-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

.
PSC
cpstream=ibm850
.
0000039294
