ADD TABLE "dt-au-docum-est"
  AREA "Schema Area"
  LABEL "Doc Est Audit"
  DESCRIPTION "Arquivo documentos fiscais para xmlloader"
  DUMP-NAME "dt-au-docum-est"

ADD FIELD "serie-docto" OF "dt-au-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 80
  MANDATORY

ADD FIELD "nro-docto" OF "dt-au-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 90
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-au-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Operaá∆o"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 100
  MANDATORY

ADD FIELD "dt-docto" OF "dt-au-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Docto"
  POSITION 7
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "dt-emissao" OF "dt-au-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emissao"
  POSITION 8
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "tipo-nat" OF "dt-au-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "log-xml" OF "dt-au-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferància contra XML"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Conf XML"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Conf XML"
  ORDER 150

ADD FIELD "dt-xml" OF "dt-au-docum-est" AS date 
  DESCRIPTION "Data da verificaá∆o contra arquivos XML"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Ver XML"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Dt XML"
  ORDER 160

ADD FIELD "dt-sefaz" OF "dt-au-docum-est" AS date 
  DESCRIPTION "Data de verificaá∆o contra o SEFAZ"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Ver SEFAZ"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Dt SEFAZ"
  ORDER 170

ADD FIELD "log-sefaz" OF "dt-au-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferància contra SEFAZ"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Conf SEFAZ"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "Conf SEFAZ"
  ORDER 180

ADD FIELD "ind-xml" OF "dt-au-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferància contra XML"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf XML"
  POSITION 14
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'N∆o Verificado', 1,
'Ok', 2,
'N∆o Encontrado', 3,
'Outros', 4
 VERTICAL
"
  COLUMN-LABEL "Result XML"
  ORDER 190

ADD FIELD "ind-sefaz" OF "dt-au-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferància contra SEFAZ"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf SEFAZ"
  POSITION 15
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'N∆o Verificado', 1,
'Ok', 2,
'N∆o Encontrado', 3,
'Chave Invalida', 4,
'Outro Erro', 5
 VERTICAL
"
  COLUMN-LABEL "Result SEFAZ"
  ORDER 200

ADD FIELD "ep-codigo" OF "dt-au-docum-est" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 70
  MANDATORY

ADD FIELD "desc-oper" OF "dt-au-docum-est" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Desc Operaá∆o"
  POSITION 17
  MAX-WIDTH 80
  COLUMN-LABEL "Desc Oper"
  ORDER 220

ADD FIELD "cod-emitente" OF "dt-au-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 230
  MANDATORY

ADD FIELD "cgc-emi" OF "dt-au-docum-est" AS character 
  FORMAT "x(19)"
  INITIAL ""
  LABEL "CNPJ Emit"
  LABEL-SA "R7"
  POSITION 19
  MAX-WIDTH 38
  COLUMN-LABEL "CNPJ Emit"
  COLUMN-LABEL-SA "L19"
  HELP "Cadastro Geral de Contribuinte do Ministerio da Fazenfa"
  ORDER 110
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-au-docum-est" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 20
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 210

ADD INDEX "emp-docto" ON "dt-au-docum-est" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

ADD INDEX "dt-docto" ON "dt-au-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 

ADD INDEX "emit-docto" ON "dt-au-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

ADD TABLE "dt-cfop-dev-propria"
  AREA "Schema Area"
  LABEL "CFOP Para Nota Pr¢pria"
  DESCRIPTION "Relacionamento entre a natureza de operaá∆o de Sa°da e de Entrada (Devoluá∆o) quando for devolver via Nota de Sa°da Pr¢pria"
  DUMP-NAME "dt-cfop-dev-propria"

ADD FIELD "nat-operacao" OF "dt-cfop-dev-propria" AS character 
  DESCRIPTION "Natureza de Operaá∆o Sa°da"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Operaá∆o"
  POSITION 2
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 10
  MANDATORY

ADD FIELD "nat-operacao-ent" OF "dt-cfop-dev-propria" AS character 
  DESCRIPTION "Natureza de Operaá∆o de Devoluá∆o"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natur Oper Devol"
  POSITION 3
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper Dev"
  HELP "Natureza da Operaá∆o de Devoluá∆o"
  ORDER 20
  MANDATORY

ADD FIELD "l-ativo" OF "dt-cfop-dev-propria" AS logical 
  DESCRIPTION "Relacionamento Ativo"
  FORMAT "Sim/N∆o"
  INITIAL "Sim"
  LABEL "Ativo"
  POSITION 4
  MAX-WIDTH 1
  COLUMN-LABEL "Ativo"
  HELP "Relacionamento Ativo"
  ORDER 30
  MANDATORY

ADD FIELD "int-2" OF "dt-cfop-dev-propria" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "int-1" OF "dt-cfop-dev-propria" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "dec-1" OF "dt-cfop-dev-propria" AS decimal 
  FORMAT "->>>,>>,>>9.99"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "dec-2" OF "dt-cfop-dev-propria" AS decimal 
  FORMAT "->>>,>>,>>9.99"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "log-1" OF "dt-cfop-dev-propria" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 9
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "log-2" OF "dt-cfop-dev-propria" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 10
  MAX-WIDTH 1
  ORDER 90

ADD FIELD "char-1" OF "dt-cfop-dev-propria" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 512
  ORDER 100

ADD FIELD "char-2" OF "dt-cfop-dev-propria" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 512
  ORDER 110

ADD FIELD "date-1" OF "dt-cfop-dev-propria" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "date-2" OF "dt-cfop-dev-propria" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD INDEX "idx-natureza" ON "dt-cfop-dev-propria" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "l-ativo" ASCENDING 

ADD INDEX "idx-natur-relac" ON "dt-cfop-dev-propria" 
  AREA "Schema Area"
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "nat-operacao-ent" ASCENDING 

ADD INDEX "idx-natureza-saida" ON "dt-cfop-dev-propria" 
  AREA "Schema Area"
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD TABLE "dt-cidade-nfse"
  AREA "Schema Area"
  LABEL "Cidade NFS-e"
  DESCRIPTION "Cidades para Tratamento NFS-e"
  DUMP-NAME "dt-cidade-nfse"

ADD FIELD "cidade" OF "dt-cidade-nfse" AS character 
  FORMAT "x(25)"
  INITIAL ""
  LABEL "Cidade"
  POSITION 2
  MAX-WIDTH 50
  COLUMN-LABEL "Cidade"
  ORDER 10
  MANDATORY

ADD FIELD "estado" OF "dt-cidade-nfse" AS character 
  FORMAT "x(4)"
  INITIAL ""
  LABEL "UF"
  POSITION 3
  MAX-WIDTH 8
  COLUMN-LABEL "UF"
  ORDER 20
  MANDATORY

ADD FIELD "pais" OF "dt-cidade-nfse" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Pa°s"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Pais"
  HELP "Pa°s"
  ORDER 30
  MANDATORY

ADD FIELD "tipo-nfse" OF "dt-cidade-nfse" AS integer 
  DESCRIPTION "1 - ABRASF;
2 - GINFES;
3 - PR‡PRIO"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Tipo NFS-e"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo NFS-e"
  HELP "Tipo NFS-e adotado"
  ORDER 40

ADD FIELD "nome-arq-proprio" OF "dt-cidade-nfse" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Nome Arq"
  POSITION 6
  MAX-WIDTH 80
  COLUMN-LABEL "Nome Arq"
  HELP "Nome do Arquivo Layout"
  ORDER 50

ADD FIELD "cdn-munpio-ibge" OF "dt-cidade-nfse" AS int64 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Munic°pio IBGE"
  POSITION 17
  MAX-WIDTH 8
  COLUMN-LABEL "Munic°pio IBGE"
  HELP "Munic°pio IBGE"
  ORDER 60
  MANDATORY

ADD FIELD "int-2" OF "dt-cidade-nfse" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "int-1" OF "dt-cidade-nfse" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "dec-1" OF "dt-cidade-nfse" AS decimal 
  FORMAT "->>>,>>,>>9.99"
  INITIAL "0"
  POSITION 20
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "dec-2" OF "dt-cidade-nfse" AS decimal 
  FORMAT "->>>,>>,>>9.99"
  INITIAL "0"
  POSITION 21
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "log-1" OF "dt-cidade-nfse" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 22
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "log-2" OF "dt-cidade-nfse" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 23
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "char-1" OF "dt-cidade-nfse" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 512
  ORDER 130

ADD FIELD "char-2" OF "dt-cidade-nfse" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 25
  MAX-WIDTH 512
  ORDER 140

ADD FIELD "date-1" OF "dt-cidade-nfse" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 26
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "date-2" OF "dt-cidade-nfse" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 27
  MAX-WIDTH 4
  ORDER 160

ADD INDEX "idx-cidade" ON "dt-cidade-nfse" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cidade" ASCENDING 
  INDEX-FIELD "estado" ASCENDING 
  INDEX-FIELD "pais" ASCENDING 

ADD TABLE "dt-controle-nsu"
  AREA "Schema Area"
  LABEL "Controle NSU Documentos"
  DESCRIPTION "Controle do NSU dos Documentos da Empresa"
  DUMP-NAME "dt-controle-nsu"

ADD FIELD "cod-estabel" OF "dt-controle-nsu" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 2
  MAX-WIDTH 10
  COLUMN-LABEL "Estab"
  ORDER 10
  MANDATORY

ADD FIELD "num-nsu-doc" OF "dt-controle-nsu" AS int64 
  DESCRIPTION "N£mero NSU do Documento na SEFAZ"
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Nr NSU"
  POSITION 3
  MAX-WIDTH 8
  COLUMN-LABEL "Nr NSU"
  HELP "N£mero NSU do Documento na SEFAZ"
  ORDER 20
  MANDATORY

ADD FIELD "int-2" OF "dt-controle-nsu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "int-1" OF "dt-controle-nsu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "dec-1" OF "dt-controle-nsu" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "dec-2" OF "dt-controle-nsu" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "log-1" OF "dt-controle-nsu" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "log-2" OF "dt-controle-nsu" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 9
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "char-1" OF "dt-controle-nsu" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 512
  ORDER 90

ADD FIELD "char-2" OF "dt-controle-nsu" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 512
  ORDER 100

ADD FIELD "date-1" OF "dt-controle-nsu" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "date-2" OF "dt-controle-nsu" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD INDEX "idx-nsu-empresa" ON "dt-controle-nsu" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "num-nsu-doc" ASCENDING 

ADD TABLE "dt-docum-est"
  AREA "Schema Area"
  LABEL "Docum Est"
  DESCRIPTION "Arquivo documentos para xmlloader"
  DUMP-NAME "dt-docum-est"

ADD FIELD "nome-arq" OF "dt-docum-est" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Arquivo XML"
  POSITION 2
  MAX-WIDTH 100
  COLUMN-LABEL "Arquivo XML"
  ORDER 10
  MANDATORY

ADD FIELD "log-situacao" OF "dt-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Situaá∆o"
  POSITION 3
  MAX-WIDTH 1
  COLUMN-LABEL "Situacao"
  HELP "Arquivo Atualizado em EMS?"
  ORDER 20

ADD FIELD "serie-docto" OF "dt-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 4
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 30
  MANDATORY

ADD FIELD "nro-docto" OF "dt-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 5
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 40
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Operaá∆o"
  POSITION 6
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 50
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 60
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 8
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 70

ADD FIELD "estab-fisc" OF "dt-docum-est" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabeb Fisc"
  POSITION 9
  MAX-WIDTH 6
  COLUMN-LABEL "Est Fisc"
  ORDER 80

ADD FIELD "uf" OF "dt-docum-est" AS character 
  FORMAT "!!xx"
  INITIAL ""
  LABEL "UF"
  POSITION 10
  MAX-WIDTH 8
  COLUMN-LABEL "UF"
  ORDER 90

ADD FIELD "tot-peso" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Total Peso"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Tot Peso"
  DECIMALS 2
  ORDER 100

ADD FIELD "tot-desconto" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Total Desconto"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Tot Desconto"
  DECIMALS 2
  ORDER 110

ADD FIELD "valor-frete" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Frete"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Frete"
  DECIMALS 2
  ORDER 120

ADD FIELD "valor-seguro" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Seguro"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Seguro"
  DECIMALS 2
  ORDER 130

ADD FIELD "valor-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Outras"
  POSITION 15
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Outras"
  DECIMALS 2
  ORDER 140

ADD FIELD "valor-mercad" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Mercadoria"
  POSITION 16
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Mercadoria"
  DECIMALS 2
  ORDER 150

ADD FIELD "mod-frete" OF "dt-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Frete"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Frete"
  ORDER 160

ADD FIELD "int-2" OF "dt-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "int-1" OF "dt-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "dec-1" OF "dt-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 20
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 200

ADD FIELD "dec-2" OF "dt-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 21
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 210

ADD FIELD "log-1" OF "dt-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 22
  MAX-WIDTH 1
  ORDER 220

ADD FIELD "log-2" OF "dt-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 23
  MAX-WIDTH 1
  ORDER 230

ADD FIELD "char-1" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 16
  ORDER 240

ADD FIELD "char-2" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 25
  MAX-WIDTH 16
  ORDER 250

ADD FIELD "date-1" OF "dt-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 26
  MAX-WIDTH 4
  ORDER 260

ADD FIELD "date-2" OF "dt-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 27
  MAX-WIDTH 4
  ORDER 270

ADD FIELD "cod-observa" OF "dt-docum-est" AS integer 
  DESCRIPTION "Observacao"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Observacao"
  POSITION 28
  MAX-WIDTH 4
  COLUMN-LABEL "Observacao"
  ORDER 280

ADD FIELD "qt-volume" OF "dt-docum-est" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 29
  MAX-WIDTH 17
  COLUMN-LABEL "Quantidade"
  DECIMALS 2
  ORDER 290

ADD FIELD "Volume" OF "dt-docum-est" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Volume"
  POSITION 30
  MAX-WIDTH 40
  COLUMN-LABEL "Volume"
  ORDER 300

ADD FIELD "peso-liq" OF "dt-docum-est" AS decimal 
  FORMAT "->,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Peso Liq"
  POSITION 31
  MAX-WIDTH 17
  COLUMN-LABEL "Peso Liq"
  DECIMALS 2
  ORDER 310

ADD FIELD "peso-bru" OF "dt-docum-est" AS decimal 
  FORMAT "->,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Peso Bruto"
  POSITION 32
  MAX-WIDTH 17
  COLUMN-LABEL "Peso Bruto"
  DECIMALS 2
  ORDER 320

ADD FIELD "dt-emissao" OF "dt-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emissao"
  POSITION 33
  MAX-WIDTH 4
  ORDER 330

ADD FIELD "Narrativa" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Narrativa da Nota"
  POSITION 34
  MAX-WIDTH 512
  ORDER 340

ADD FIELD "arq-xml" OF "dt-docum-est" AS blob 
  DESCRIPTION "Armazena o XML"
  FORMAT "x(8)"
  INITIAL ?
  POSITION 35
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 350

ADD FIELD "ep-codigo" OF "dt-docum-est" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 360
  MANDATORY

ADD FIELD "tipo-nat" OF "dt-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 37
  MAX-WIDTH 4
  ORDER 370

ADD FIELD "chave-xml" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 38
  MAX-WIDTH 512
  ORDER 380

ADD FIELD "dt-rec" OF "dt-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Recebimento"
  POSITION 39
  MAX-WIDTH 4
  ORDER 390

ADD FIELD "protocolo" OF "dt-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 40
  MAX-WIDTH 512
  ORDER 400

ADD FIELD "tot-valor" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total Nota"
  POSITION 41
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Tot Nota"
  DECIMALS 2
  ORDER 410

ADD FIELD "base-icm" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base C†lculo ICMS"
  POSITION 42
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calc ICMS"
  DECIMALS 2
  ORDER 420

ADD FIELD "base-ipi" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base C†lculo IPI"
  POSITION 43
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calc IPI"
  DECIMALS 2
  ORDER 430

ADD FIELD "base-iss" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base C†lculo ISS"
  POSITION 44
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calc ISS"
  DECIMALS 2
  ORDER 440

ADD FIELD "icm-deb-cre" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor ICMS"
  POSITION 45
  MAX-WIDTH 17
  COLUMN-LABEL "Valor ICMS"
  DECIMALS 2
  ORDER 450

ADD FIELD "icm-nao-trib" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ICMS N∆o Tributado"
  POSITION 46
  MAX-WIDTH 17
  COLUMN-LABEL "ICMS N∆o Tributado"
  DECIMALS 2
  ORDER 460

ADD FIELD "icm-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ICMS outras"
  POSITION 47
  MAX-WIDTH 17
  COLUMN-LABEL "ICMS outras"
  DECIMALS 2
  ORDER 470

ADD FIELD "iss-deb-cre" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor ISS"
  POSITION 48
  MAX-WIDTH 17
  COLUMN-LABEL "Valor ISS"
  DECIMALS 2
  ORDER 480

ADD FIELD "ipi-deb-cre" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor IPI"
  POSITION 49
  MAX-WIDTH 17
  COLUMN-LABEL "Valor IPI"
  DECIMALS 2
  ORDER 490

ADD FIELD "ipi-nao-trib" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "IPI N∆o Tributado"
  POSITION 50
  MAX-WIDTH 17
  COLUMN-LABEL "IPI N∆o Tributado"
  DECIMALS 2
  ORDER 500

ADD FIELD "iss-nao-trib" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS N∆o Tributado"
  POSITION 51
  MAX-WIDTH 17
  COLUMN-LABEL "ISS N∆o Tributado"
  DECIMALS 2
  ORDER 510

ADD FIELD "ipi-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "IPI Outras"
  POSITION 52
  MAX-WIDTH 17
  COLUMN-LABEL "IPI Outras"
  DECIMALS 2
  ORDER 520

ADD FIELD "iss-outras" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS Outras"
  POSITION 53
  MAX-WIDTH 17
  COLUMN-LABEL "ISS Outras"
  DECIMALS 2
  ORDER 530

ADD FIELD "base-subs" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Substituiá∆o Tribut†ria"
  POSITION 54
  MAX-WIDTH 17
  COLUMN-LABEL "Base Subst Trib"
  DECIMALS 2
  ORDER 540

ADD FIELD "vl-subs" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Subst Trib"
  POSITION 55
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Subst Trib"
  DECIMALS 2
  ORDER 550

ADD FIELD "dt-trans" OF "dt-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Transacao"
  POSITION 56
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Transacao"
  ORDER 560

ADD FIELD "estab-de-or" OF "dt-docum-est" AS character 
  DESCRIPTION "Estabelecimento de Origem ou Destino - para recebimento f°sico"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Est Origem/Destino"
  POSITION 57
  MAX-WIDTH 6
  COLUMN-LABEL "Est"
  HELP "Estabelecimento de Origem ou Destino"
  ORDER 570

ADD FIELD "tipo-receb" OF "dt-docum-est" AS integer 
  DESCRIPTION "Tipo Recebimento:
1 - Fiscal;
2 - Fisico"
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo Receb"
  POSITION 58
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo Receb"
  HELP "Tipo Recebimento"
  ORDER 580

ADD FIELD "vl-pis-ret" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "PIS retido"
  POSITION 60
  MAX-WIDTH 17
  COLUMN-LABEL "PIS retido"
  DECIMALS 2
  ORDER 600

ADD FIELD "num-nsu-doc" OF "dt-docum-est" AS int64 
  DESCRIPTION "N£mero NSU do Documento na SEFAZ"
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Nr NSU"
  POSITION 61
  MAX-WIDTH 8
  COLUMN-LABEL "Nr NSU"
  HELP "N£mero NSU do Documento na SEFAZ"
  ORDER 590

ADD FIELD "vl-csll-ret" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "CSLL retido"
  POSITION 62
  MAX-WIDTH 17
  COLUMN-LABEL "CSLL retido"
  HELP "CSLL Retido"
  DECIMALS 2
  ORDER 620

ADD FIELD "vl-base-irrf" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base IRRF"
  POSITION 63
  MAX-WIDTH 17
  COLUMN-LABEL "Base IRRF"
  HELP "Valor Base IRRF"
  DECIMALS 2
  ORDER 630

ADD FIELD "vl-irrf" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor IRRF"
  POSITION 64
  MAX-WIDTH 17
  COLUMN-LABEL "Valor IRRF"
  HELP "Valor IRRF"
  DECIMALS 2
  ORDER 640

ADD FIELD "vl-cofins-ret" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "COFINS retido"
  POSITION 65
  MAX-WIDTH 17
  COLUMN-LABEL "COFINS retido"
  DECIMALS 2
  ORDER 610

ADD FIELD "vl-ret-prev" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl Ret Prev Soc"
  POSITION 66
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Ret Prev Soc"
  HELP "Valor Retená∆o Previdància Social"
  DECIMALS 2
  ORDER 660

ADD FIELD "vl-base-ret-prev" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Ret Prev Soc"
  POSITION 67
  MAX-WIDTH 17
  COLUMN-LABEL "Base Ret Prev Soc"
  HELP "Valor Base Retená∆o Previdància Social"
  DECIMALS 2
  ORDER 650

ADD FIELD "vl-cofins" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor COFINS"
  POSITION 68
  MAX-WIDTH 17
  COLUMN-LABEL "Valor COFINS"
  HELP "Valor COFINS"
  DECIMALS 2
  ORDER 680

ADD FIELD "vl-pis" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor PIS"
  POSITION 69
  MAX-WIDTH 17
  COLUMN-LABEL "Valor PIS"
  HELP "Valor PIS"
  DECIMALS 2
  ORDER 670

ADD FIELD "vl-base-issqn" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base ISSQN"
  POSITION 70
  MAX-WIDTH 17
  COLUMN-LABEL "Base ISSQN"
  HELP "Valor Base ISSQN"
  DECIMALS 2
  ORDER 690

ADD FIELD "vl-inss" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor INSS"
  POSITION 71
  MAX-WIDTH 17
  COLUMN-LABEL "Valor INSS"
  HELP "Valor INSS"
  DECIMALS 2
  ORDER 700

ADD FIELD "vl-csll" OF "dt-docum-est" AS decimal 
  FORMAT ">>>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor CSLL"
  POSITION 72
  MAX-WIDTH 17
  COLUMN-LABEL "Valor CSLL"
  HELP "Valor CSLL"
  DECIMALS 2
  ORDER 710

ADD FIELD "l-dev-nf-propria" OF "dt-docum-est" AS logical 
  DESCRIPTION "Devoluá∆o de Nota Fiscal de Sa°da Pr¢pria"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Devol NFS Pr¢pria"
  POSITION 73
  MAX-WIDTH 1
  COLUMN-LABEL "Devol NFS Pr¢pria"
  HELP "Devoluá∆o de Nota Fiscal de Sa°da Pr¢pria"
  ORDER 720

ADD FIELD "vl-icms-deson" OF "dt-docum-est" AS decimal 
  DESCRIPTION "Valor Total do ICMS desonerado"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS Deson"
  POSITION 74
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS Deson"
  HELP "Valor Total do ICMS desonerado"
  DECIMALS 2
  ORDER 740

ADD FIELD "vl-fcp-uf-dest" OF "dt-docum-est" AS decimal 
  DESCRIPTION "Valor total do ICMS relativo ao Fundo de Combate Pobreza (FCP) para a UF de destino"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS FCP Dest"
  POSITION 75
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS FCP D"
  HELP "Valor total do ICMS relativo ao Fundo de Combate Pobreza - Dest"
  DECIMALS 2
  ORDER 750

ADD FIELD "vl-icms-uf-dest" OF "dt-docum-est" AS decimal 
  DESCRIPTION "Valor total do ICMS de partilha para a UF do destinat†rio"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS UF Dest"
  POSITION 76
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS UF Dest"
  HELP "Valor total do ICMS de partilha para a UF do destinat†rio"
  DECIMALS 2
  ORDER 760

ADD FIELD "vl-icms-uf-rem" OF "dt-docum-est" AS decimal 
  DESCRIPTION "Valor total do ICMS de partilha para a UF do remetente"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS UF Rem"
  POSITION 77
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS UF Rem"
  HELP "Valor total do ICMS de partilha para a UF do remetente"
  DECIMALS 2
  ORDER 770

ADD FIELD "vl-tot-trib" OF "dt-docum-est" AS decimal 
  DESCRIPTION "Valor aproximado total de tributos federais, estaduais e municipais - NT2013.003"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl Aprox Trib"
  POSITION 78
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Aprox Trib"
  HELP "Valor aproximado total de tributos"
  DECIMALS 2
  ORDER 730

ADD FIELD "cod-usuario" OF "dt-docum-est" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usuario"
  POSITION 79
  MAX-WIDTH 24
  COLUMN-LABEL "Usuario"
  HELP "Usu†rio de Importaá∆o"
  ORDER 780

ADD FIELD "cod-placa" OF "dt-docum-est" AS character 
  DESCRIPTION "Placa"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Placa"
  POSITION 80
  MAX-WIDTH 78
  COLUMN-LABEL "Placa"
  HELP "Placa"
  EXTENT 3
  ORDER 800

ADD FIELD "cod-uf-placa" OF "dt-docum-est" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "UF"
  POSITION 81
  MAX-WIDTH 18
  COLUMN-LABEL "UF"
  HELP "Estado da placa do ve°culo que transportar† a mercadoria"
  EXTENT 3
  ORDER 810

ADD FIELD "nome-transp" OF "dt-docum-est" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Transportador"
  POSITION 82
  MAX-WIDTH 24
  COLUMN-LABEL "Transportador"
  HELP "Nome Transportador"
  ORDER 790

ADD INDEX "codigo" ON "dt-docum-est" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "nome-arq" ASCENDING 

ADD INDEX "docum" ON "dt-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD INDEX "idx-chave-doc" ON "dt-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "chave-xml" ASCENDING 

ADD INDEX "idx-num-nsu" ON "dt-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "num-nsu-doc" ASCENDING 

ADD INDEX "idx-pesq-princ" ON "dt-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "log-situacao" ASCENDING 
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "chave-xml" ASCENDING 
  INDEX-FIELD "dt-emissao" ASCENDING 

ADD TABLE "dt-empresa"
  AREA "Schema Area"
  LABEL "Empresa"
  DESCRIPTION "Empresas do XMLLoader"
  DUMP-NAME "dt-empresa"

ADD FIELD "ep-codigo" OF "dt-empresa" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 10
  MANDATORY

ADD FIELD "nome" OF "dt-empresa" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Nome"
  LABEL-SA "R5"
  POSITION 3
  MAX-WIDTH 140
  COLUMN-LABEL-SA "L70"
  VALEXP "nome <> """""
  VALMSG "Nome Abreviado da empresa deve ser diferente de branco."
  HELP "Nome Abreviado da Empresa"
  ORDER 15
  MANDATORY

ADD FIELD "razao-social" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Razao Social"
  LABEL-SA "R15"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL-SA "L40"
  VALEXP "razao-social <> """""
  VALMSG "Razao Social deve ser diferente de branco."
  HELP "Razao Social da Empresa"
  ORDER 20
  MANDATORY

ADD FIELD "pasta-erros" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta de Erros"
  POSITION 8
  MAX-WIDTH 160
  COLUMN-LABEL "Erros"
  ORDER 540

ADD FIELD "cgc" OF "dt-empresa" AS character 
  FORMAT "x(19)"
  INITIAL ""
  LABEL "CGCMF"
  LABEL-SA "R7"
  POSITION 9
  MAX-WIDTH 38
  COLUMN-LABEL-SA "L19"
  HELP "Cadastro Geral de Contribuinte do Ministerio da Fazenfa"
  ORDER 70
  MANDATORY

ADD FIELD "inscr-estad" OF "dt-empresa" AS character 
  DESCRIPTION "Inscricao Estadual"
  FORMAT "x(19)"
  INITIAL ""
  LABEL "Inscriá∆o Estadual"
  LABEL-SA "R22"
  POSITION 10
  MAX-WIDTH 38
  COLUMN-LABEL-SA "L19"
  HELP "Inscriá∆o Estadual da Empresa"
  ORDER 80
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-empresa" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 11
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 570
  MANDATORY

ADD FIELD "pasta-entrada" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta de Entrada"
  POSITION 12
  MAX-WIDTH 160
  COLUMN-LABEL "Entrada"
  ORDER 580

ADD FIELD "servidor-email" OF "dt-empresa" AS character 
  DESCRIPTION "Servidor de e-mail onde ser∆o lidas NFe"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Servidor E-mail"
  POSITION 13
  MAX-WIDTH 200
  COLUMN-LABEL "Servidor E-mail"
  HELP "Servidor de e-mail onde ser∆o lidas NFe"
  ORDER 590

ADD FIELD "e-mail-nfe" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "E-mail NFe"
  POSITION 14
  MAX-WIDTH 160
  COLUMN-LABEL "E-mail NFe"
  ORDER 600

ADD FIELD "cod-senha-email" OF "dt-empresa" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Senha E-Mail"
  POSITION 15
  MAX-WIDTH 120
  COLUMN-LABEL "Senha E-Mail"
  ORDER 610

ADD FIELD "tipo-certificado" OF "dt-empresa" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Tipo Certificado"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo Certificado"
  ORDER 620

ADD FIELD "cod-senha-certificado" OF "dt-empresa" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Senha Certificado A3"
  POSITION 17
  MAX-WIDTH 120
  COLUMN-LABEL "Senha Certificado A3"
  ORDER 630

ADD FIELD "pasta-arq-config" OF "dt-empresa" AS character 
  DESCRIPTION "Pasta de arquivos de configuraá∆o para conex∆o Receita Federal"
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta Arq Config"
  POSITION 18
  MAX-WIDTH 160
  COLUMN-LABEL "Pasta Arq Config"
  HELP "Pasta de arquivos de configuraá∆o para conex∆o Receita Federal"
  ORDER 640

ADD FIELD "l-atualiza-receb" OF "dt-empresa" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Atualiza Recebimento"
  POSITION 19
  MAX-WIDTH 1
  COLUMN-LABEL "Atualiza Recebimento"
  ORDER 650

ADD FIELD "l-item-fornec" OF "dt-empresa" AS logical 
  DESCRIPTION "Utiliza relaá∆o Item Cliente X Fornecedor para sugest∆o do Item EMS"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Item Cliente/Fornecedor"
  POSITION 20
  MAX-WIDTH 1
  COLUMN-LABEL "Utiliza Item Cliente/Fornecedor"
  HELP "Utiliza Item Cliente X Fornecedor para sugest∆o do Item EMS"
  ORDER 660

ADD FIELD "int-2" OF "dt-empresa" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 21
  MAX-WIDTH 4
  ORDER 670

ADD FIELD "int-1" OF "dt-empresa" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 22
  MAX-WIDTH 4
  ORDER 680

ADD FIELD "dec-1" OF "dt-empresa" AS decimal 
  FORMAT "->>>>>>>>>>>9.99999999"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 17
  DECIMALS 8
  ORDER 690

ADD FIELD "dec-2" OF "dt-empresa" AS decimal 
  FORMAT "->>>>>>>>>>>9.99999999"
  INITIAL "0"
  POSITION 24
  MAX-WIDTH 17
  DECIMALS 8
  ORDER 700

ADD FIELD "log-1" OF "dt-empresa" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  POSITION 25
  MAX-WIDTH 1
  ORDER 710

ADD FIELD "log-2" OF "dt-empresa" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  POSITION 26
  MAX-WIDTH 1
  ORDER 720

ADD FIELD "char-1" OF "dt-empresa" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 27
  MAX-WIDTH 512
  ORDER 730

ADD FIELD "ins-municipal" OF "dt-empresa" AS character 
  FORMAT "X(19)"
  INITIAL ""
  LABEL "Inscriá∆o Municipal"
  LABEL-SA "R23"
  POSITION 28
  MAX-WIDTH 38
  COLUMN-LABEL-SA "L19"
  HELP "Inscriá∆o Municipal da empresa"
  ORDER 530

ADD FIELD "cd-armazena" OF "dt-empresa" AS integer 
  DESCRIPTION "1-N∆o Armazena, 2-Armazena Pasta F°sica, 3-Armazena no Banco de Dados"
  FORMAT "99"
  INITIAL "1"
  LABEL "Armazena XML"
  POSITION 29
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
          'N∆o Armazena',1, 
          'Armazena Pasta F°sica', 2,
          'Armazena Banco Dados', 3
  VERTICAL
 "
  COLUMN-LABEL "Armazena"
  HELP "Informe o tipo de armazenagem do XML"
  ORDER 550
  MANDATORY

ADD FIELD "pasta-armaz" OF "dt-empresa" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Pasta de Armazenagem"
  POSITION 30
  MAX-WIDTH 160
  COLUMN-LABEL "Armazena"
  ORDER 560

ADD FIELD "char-2" OF "dt-empresa" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 31
  MAX-WIDTH 512
  ORDER 740

ADD FIELD "date-1" OF "dt-empresa" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 32
  MAX-WIDTH 4
  ORDER 750

ADD FIELD "date-2" OF "dt-empresa" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 33
  MAX-WIDTH 4
  ORDER 760

ADD FIELD "l-fifo-ordem-compra" OF "dt-empresa" AS logical 
  DESCRIPTION "Utiliza FIFO Ordem de Compra"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "FIFO OC"
  POSITION 34
  MAX-WIDTH 1
  COLUMN-LABEL "FIFO OC"
  HELP "Utiliza FIFO Ordem de Compra"
  ORDER 770

ADD FIELD "l-fifo-ordem-producao" OF "dt-empresa" AS logical 
  DESCRIPTION "Utiliza FIFO Ordem de Produá∆o"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "FIFO Ordem Produá∆o"
  POSITION 35
  MAX-WIDTH 1
  COLUMN-LABEL "FIFO Ordem Produá∆o"
  HELP "Utiliza FIFO Ordem de Produá∆o"
  ORDER 780

ADD FIELD "nome-arq-config" OF "dt-empresa" AS character 
  DESCRIPTION "Nome do arquivo de configuraá∆o (caminho e arquivo)"
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Nome Arq Config"
  POSITION 36
  MAX-WIDTH 400
  COLUMN-LABEL "Nome Arq Config"
  HELP "Nome do arquivo de configuraá∆o (caminho e arquivo)"
  ORDER 790

ADD FIELD "cod-arq-certificado" OF "dt-empresa" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Arquivo Certificado"
  POSITION 37
  MAX-WIDTH 400
  COLUMN-LABEL "Arquivo Certificado"
  ORDER 800

ADD FIELD "aplicat-transmissao" OF "dt-empresa" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Aplicat Transmissao"
  POSITION 38
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""TSS"", 1,
""Outros"", 2"
  COLUMN-LABEL "Aplicat Transmissao"
  ORDER 810

ADD FIELD "ambiente-sefaz" OF "dt-empresa" AS integer 
  DESCRIPTION "1- Homologaá∆o,
2- Produá∆o"
  FORMAT "9"
  INITIAL "0"
  LABEL "Ambiente SEFAZ"
  POSITION 39
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS COMBO-BOX
   LIST-ITEM-PAIRS ""Homologaá∆o"",1,
""Produá∆o"",2"
  COLUMN-LABEL "Ambiente SEFAZ"
  ORDER 820

ADD FIELD "ambiente-destinadas" OF "dt-empresa" AS integer 
  DESCRIPTION "1 - Consulta Destinadas
2 - DF-e de Interesse"
  FORMAT "9"
  INITIAL "0"
  LABEL "Ambiente Destinada"
  POSITION 40
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS COMBO-BOX
   LIST-ITEM-PAIRS ""Consulta Destinadas"",1,
""DF-e de Interesse"",2"
  COLUMN-LABEL "Ambiente Destinada"
  ORDER 830

ADD FIELD "log-ncm-fornec" OF "dt-empresa" AS logical 
  DESCRIPTION "Usar NCM Fornecedor no momento da entrada do documento"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Usa NCM Fornecedor"
  POSITION 41
  MAX-WIDTH 1
  COLUMN-LABEL "Usa NCM Fornecedor"
  HELP "Usar NCM Fornecedor no momento da entrada do documento"
  ORDER 840

ADD FIELD "log-bloqueio-ncm" OF "dt-empresa" AS logical 
  DESCRIPTION "Bloqueia NCM n∆o cadastrado ou em branco"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Bloqueia NCM"
  POSITION 42
  MAX-WIDTH 1
  COLUMN-LABEL "Bloqueia NCM"
  HELP "Bloqueia NCM n∆o cadastrado ou em branco"
  ORDER 850

ADD FIELD "l-observacao" OF "dt-empresa" AS logical 
  DESCRIPTION "Importa Observaá∆o do XML de Origem"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Importa Observaá∆o"
  POSITION 43
  MAX-WIDTH 1
  COLUMN-LABEL "Importa Obsevaá∆o"
  HELP "Importa Observaá∆o do XML de Origem"
  ORDER 860

ADD FIELD "tipo-conexao-mail" OF "dt-empresa" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo Conex∆o e-mail"
  POSITION 44
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""SSL"", 1,
""N∆o SSL"", 2"
  COLUMN-LABEL "Tipo Conex∆o e-mail"
  HELP "Tipo de Conex∆o com e-mail"
  ORDER 870

ADD INDEX "dt-codigo" ON "dt-empresa" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ep-codigo" ASCENDING 

ADD INDEX "ch-cnpj" ON "dt-empresa" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "cgc" ASCENDING 

ADD INDEX "ch-estab" ON "dt-empresa" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 

ADD INDEX "dt-empresa" ON "dt-empresa" 
  AREA "Schema Area"
  INDEX-FIELD "nome" ASCENDING 

ADD TABLE "dt-it-docum-est"
  AREA "Schema Area"
  LABEL "Item Doc Est"
  DESCRIPTION "Arquivo Itens do documento para xmlloader"
  DUMP-NAME "dt-it-docum-est"

ADD FIELD "nome-arq" OF "dt-it-docum-est" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Arquivo XML"
  POSITION 2
  MAX-WIDTH 100
  COLUMN-LABEL "Arquivo XML"
  ORDER 10
  MANDATORY

ADD FIELD "serie-docto" OF "dt-it-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 30
  MANDATORY

ADD FIELD "nro-docto" OF "dt-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 40
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-it-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Operaá∆o"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 50
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 60
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-it-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 7
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 70

ADD FIELD "it-codigo" OF "dt-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Item"
  POSITION 8
  MAX-WIDTH 32
  COLUMN-LABEL "Item"
  ORDER 80
  MANDATORY

ADD FIELD "etiquetas" OF "dt-it-docum-est" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Etiquetas"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Etiquetas"
  ORDER 90

ADD FIELD "qt-do-forn" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Qt Fornecedor"
  POSITION 10
  MAX-WIDTH 17
  COLUMN-LABEL "Qt Fornecedor"
  DECIMALS 4
  ORDER 100

ADD FIELD "preco-total" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Preco Total"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Preco Total"
  DECIMALS 2
  ORDER 110

ADD FIELD "desconto" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Desconto"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Desconto"
  DECIMALS 2
  ORDER 120

ADD FIELD "valor-subs" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Subs"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Subs"
  DECIMALS 2
  ORDER 130

ADD FIELD "class-fiscal" OF "dt-it-docum-est" AS character 
  FORMAT "9999.99.99"
  INITIAL ""
  LABEL "Classificaá∆o Fiscal"
  POSITION 14
  MAX-WIDTH 20
  COLUMN-LABEL "Class Fisc"
  ORDER 140

ADD FIELD "narrativa" OF "dt-it-docum-est" AS character 
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Narrativa"
  POSITION 15
  MAX-WIDTH 4000
  COLUMN-LABEL "Narrativa"
  ORDER 150

ADD FIELD "int-2" OF "dt-it-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "int-1" OF "dt-it-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "dec-1" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.9999"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 17
  DECIMALS 4
  ORDER 180

ADD FIELD "dec-2" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.9999"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 17
  DECIMALS 4
  ORDER 190

ADD FIELD "log-1" OF "dt-it-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 20
  MAX-WIDTH 1
  ORDER 200

ADD FIELD "log-2" OF "dt-it-docum-est" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 21
  MAX-WIDTH 1
  ORDER 210

ADD FIELD "char-1" OF "dt-it-docum-est" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 16
  ORDER 220

ADD FIELD "char-2" OF "dt-it-docum-est" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "date-1" OF "dt-it-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 24
  MAX-WIDTH 4
  ORDER 240

ADD FIELD "date-2" OF "dt-it-docum-est" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 25
  MAX-WIDTH 4
  ORDER 250

ADD FIELD "sequencia" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 26
  MAX-WIDTH 4
  COLUMN-LABEL "Seguencia"
  ORDER 260
  MANDATORY

ADD FIELD "numero-ordem" OF "dt-it-docum-est" AS integer 
  FORMAT "zzzzz9,99"
  INITIAL "0"
  POSITION 27
  MAX-WIDTH 4
  ORDER 270

ADD FIELD "nr-ord-produ" OF "dt-it-docum-est" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 28
  MAX-WIDTH 4
  ORDER 280

ADD FIELD "preco-unit" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Preáo Unit†rio"
  POSITION 29
  MAX-WIDTH 17
  COLUMN-LABEL "Preáo Unit†rio"
  DECIMALS 4
  ORDER 290

ADD FIELD "valor-icm" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ICMS"
  POSITION 30
  MAX-WIDTH 17
  COLUMN-LABEL "ICMS"
  DECIMALS 2
  ORDER 300

ADD FIELD "valor-ipi" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "IPI"
  POSITION 31
  MAX-WIDTH 17
  COLUMN-LABEL "IPI"
  DECIMALS 2
  ORDER 310

ADD FIELD "valor-iss" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS"
  POSITION 32
  MAX-WIDTH 17
  COLUMN-LABEL "ISS"
  DECIMALS 2
  ORDER 320

ADD FIELD "aliquota-icm" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Aliquota ICMS"
  POSITION 33
  MAX-WIDTH 17
  COLUMN-LABEL "Aliquota ICMS"
  DECIMALS 2
  ORDER 330

ADD FIELD "aliquota-ipi" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Aliquota IPI"
  POSITION 34
  MAX-WIDTH 17
  COLUMN-LABEL "Aliquota IPI"
  DECIMALS 2
  ORDER 340

ADD FIELD "Aliquota-iss" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Aliquota ISS"
  POSITION 35
  MAX-WIDTH 17
  COLUMN-LABEL "Aliquota ISS"
  DECIMALS 2
  ORDER 350

ADD FIELD "base-iss" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base ISS"
  POSITION 36
  MAX-WIDTH 17
  COLUMN-LABEL "Base ISS"
  DECIMALS 2
  ORDER 360

ADD FIELD "base-icm" OF "dt-it-docum-est" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base ICMS"
  POSITION 37
  MAX-WIDTH 17
  COLUMN-LABEL "Base ICMS"
  DECIMALS 2
  ORDER 370

ADD FIELD "un" OF "dt-it-docum-est" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Unidade de Medida"
  POSITION 38
  MAX-WIDTH 4
  COLUMN-LABEL "Unidade de Medida"
  ORDER 380

ADD FIELD "quantidade" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 39
  MAX-WIDTH 17
  COLUMN-LABEL "Quantidade"
  DECIMALS 4
  ORDER 390

ADD FIELD "cod-depos" OF "dt-it-docum-est" AS character 
  DESCRIPTION "C¢digo do Dep¢sito"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Deposito"
  POSITION 40
  MAX-WIDTH 6
  COLUMN-LABEL "Deposito"
  ORDER 400

ADD FIELD "item-ems" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Item EMS"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Item EMS"
  POSITION 41
  MAX-WIDTH 32
  COLUMN-LABEL "Item EMS"
  ORDER 410

ADD FIELD "cod-localiz" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Localizacao"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Localizacao"
  POSITION 42
  MAX-WIDTH 20
  COLUMN-LABEL "Localizacao"
  ORDER 420

ADD FIELD "base-ipi" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo IPI"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo IPI"
  POSITION 43
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo IPI"
  HELP "Base Calculo IPI"
  DECIMALS 2
  ORDER 430

ADD FIELD "lote" OF "dt-it-docum-est" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Lote/Serie"
  POSITION 44
  MAX-WIDTH 20
  COLUMN-LABEL "Lote/Serie"
  HELP "Lote ou numero de serie"
  ORDER 440

ADD FIELD "base-pis" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo PIS"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo PIS"
  POSITION 45
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo PIS"
  HELP "Base Calculo PIS"
  DECIMALS 2
  ORDER 450

ADD FIELD "base-subs" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo Subs"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo Subs"
  POSITION 46
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo Subs"
  HELP "Base Calculo Subs"
  DECIMALS 2
  ORDER 460

ADD FIELD "base-cofins" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Base Calculo COFINS"
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Base Calculo COFINS"
  POSITION 47
  MAX-WIDTH 17
  COLUMN-LABEL "Base Calculo COFINS"
  HELP "Base Calculo COFINS"
  DECIMALS 2
  ORDER 470

ADD FIELD "dt-vali-lote" OF "dt-it-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Validade Lote"
  POSITION 48
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Valid Lote"
  ORDER 480

ADD FIELD "nro-comp" OF "dt-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Numero Comp"
  POSITION 49
  MAX-WIDTH 32
  COLUMN-LABEL "Num Comp"
  ORDER 490

ADD FIELD "serie-comp" OF "dt-it-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "SÇrie"
  POSITION 50
  MAX-WIDTH 10
  COLUMN-LABEL "Ser Comp"
  ORDER 500

ADD FIELD "nat-comp" OF "dt-it-docum-est" AS character 
  FORMAT "x(06)"
  INITIAL ""
  LABEL "Natureza Complementar"
  POSITION 51
  MAX-WIDTH 12
  COLUMN-LABEL "Nat Comp"
  HELP "Possui a natureza do documento de origem"
  ORDER 510

ADD FIELD "seq-comp" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Seq Complem"
  POSITION 52
  MAX-WIDTH 4
  COLUMN-LABEL "Seq Comp"
  HELP "SeqÅància Complementar"
  ORDER 520

ADD FIELD "cod-refer" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Informe o codigo da Referencia - prod acabado controlado por referencia"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Referància"
  POSITION 53
  MAX-WIDTH 16
  COLUMN-LABEL "Ref"
  ORDER 530

ADD FIELD "cod-cst-item" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Situaá∆o Tribut†ria ICMS - CST"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Sit Trib ICMS (CST)"
  POSITION 54
  MAX-WIDTH 6
  COLUMN-LABEL "Sit Trib ICMS (CST)"
  HELP "Situaá∆o Tribut†ria ICMS - CST"
  ORDER 540

ADD FIELD "class-fiscal-orig" OF "dt-it-docum-est" AS character 
  DESCRIPTION "Classificaá∆o Fiscal Original do Fornecedor"
  FORMAT "9999.99.99"
  INITIAL ""
  LABEL "Classificaá∆o Fiscal Fornec"
  POSITION 55
  MAX-WIDTH 20
  COLUMN-LABEL "Class Fisc Fornec"
  HELP "Classificaá∆o Fiscal Original do Fornecedor"
  ORDER 550

ADD FIELD "parcela" OF "dt-it-docum-est" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Parcela"
  POSITION 56
  MAX-WIDTH 4
  COLUMN-LABEL "Parc"
  HELP "Parcela da Ordem de Compra"
  ORDER 560

ADD FIELD "l-benef-nf-propria" OF "dt-it-docum-est" AS logical 
  DESCRIPTION "Beneficiamento com Nota Pr¢pria"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Benef. NF Pr¢pria"
  POSITION 57
  MAX-WIDTH 1
  COLUMN-LABEL "Benef. NF Pr¢pria"
  HELP "Beneficiamento com Nota Pr¢pria"
  ORDER 570

ADD FIELD "l-item-agregado" OF "dt-it-docum-est" AS logical 
  DESCRIPTION "Item Agregado"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Agregado"
  POSITION 58
  MAX-WIDTH 1
  COLUMN-LABEL "Agregado"
  HELP "Item Agregado"
  ORDER 580

ADD FIELD "nat-of" OF "dt-it-docum-est" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza"
  POSITION 59
  MAX-WIDTH 12
  COLUMN-LABEL "Natureza"
  ORDER 590

ADD FIELD "valor-frete" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Frete"
  POSITION 60
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Frete"
  DECIMALS 2
  ORDER 600

ADD FIELD "mun-fg" OF "dt-it-docum-est" AS integer 
  DESCRIPTION "C¢digo do munic°pio de ocorrància do fato gerador do ISSQN"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Mun FG"
  POSITION 61
  MAX-WIDTH 4
  COLUMN-LABEL "Mun FG"
  ORDER 610

ADD FIELD "valor-iss-ret" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Valor ISS Retido"
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "ISS Ret"
  POSITION 62
  MAX-WIDTH 17
  COLUMN-LABEL "ISS Ret"
  DECIMALS 2
  ORDER 620

ADD FIELD "cod-servico" OF "dt-it-docum-est" AS character 
  DESCRIPTION "C¢digo do Serviáo - TAG cServico ISSQN"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cod Serviáo"
  POSITION 63
  MAX-WIDTH 40
  COLUMN-LABEL "Cod Serviáo"
  HELP "C¢digo do Serviáo"
  ORDER 630

ADD FIELD "valor-deduc-issqn" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Vl Deduc ISSQN"
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl Deduc ISSQN"
  POSITION 64
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Deduc ISSQN"
  HELP "Vl Deduá∆o ISSQN"
  DECIMALS 2
  ORDER 640

ADD FIELD "encerra-pa" OF "dt-it-docum-est" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Encerra Parcela"
  POSITION 65
  MAX-WIDTH 1
  COLUMN-LABEL "En Pa"
  HELP "Indica se a parcela da ordem de compra ser† encerrada"
  ORDER 650

ADD FIELD "vl-bc-icms-dest" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Valor da Base de C†lculo do ICMS na UF do destinat†rio"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl BC ICMS UF Dest"
  POSITION 67
  MAX-WIDTH 17
  COLUMN-LABEL "Vl BC ICMS UF Dest"
  HELP "Valor da Base de C†lculo do ICMS na UF do destinat†rio"
  DECIMALS 2
  ORDER 670

ADD FIELD "aliq-fcp-uf-dest" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Percentual adicional inserido na aliquota interna da UF de destino, relativo ao Fundo de Combate Pobreza (FCP) naquela UF"
  FORMAT "->>9.9999"
  INITIAL "0"
  LABEL "% FCP UF Dest"
  POSITION 68
  MAX-WIDTH 19
  COLUMN-LABEL "% FCP UF Dest"
  HELP "% Adc FCP UF Destino"
  DECIMALS 4
  ORDER 680

ADD FIELD "aliq-icms-uf-dest" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Aliquota adotada nas operaá‰es internas na UF do destinat†rio para o produto / mercadoria"
  FORMAT "->>9.9999"
  INITIAL "0"
  LABEL "% ICMS UF Dest"
  POSITION 69
  MAX-WIDTH 19
  COLUMN-LABEL "% ICMS UF Dest"
  HELP "Aliquota ICMS para UF Destinat†rio"
  DECIMALS 4
  ORDER 690

ADD FIELD "aliq-icms-inter" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Al°quota interestadual das UF envolvidas:
4% Al°quota interestadual para produtos importados; 
7% para os Estados de origem do Sul e Sudeste (exceto ES), destinado para os Estados do Norte e Nordeste  ou ES; 
12% para os demais casos"
  FORMAT "->>9.9999"
  INITIAL "0"
  LABEL "% ICMS Interest"
  POSITION 70
  MAX-WIDTH 19
  COLUMN-LABEL "% ICMS Interest"
  HELP "Al°quota interestadual das UF envolvidas"
  DECIMALS 4
  ORDER 700

ADD FIELD "aliq-icms-inter-part" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Percentual de partilha para a UF do destinat†rio:
40% em 2016; 
60% em 2017; 
80% em 2018; 
100% a partir de 2019"
  FORMAT "->>9.9999"
  INITIAL "0"
  LABEL "% ICMS Partilha"
  POSITION 71
  MAX-WIDTH 19
  COLUMN-LABEL "% ICMS Partilha"
  HELP "Percentual de partilha para a UF do destinat†rio"
  DECIMALS 4
  ORDER 710

ADD FIELD "vl-fcp-uf-dest" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Valor total do ICMS relativo ao Fundo de Combate Pobreza (FCP) para a UF de destino"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS FCP Dest"
  POSITION 72
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS FCP D"
  HELP "Valor total do ICMS relativo ao Fundo de Combate Pobreza - Dest"
  DECIMALS 2
  ORDER 720

ADD FIELD "vl-icms-uf-dest" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Valor total do ICMS de partilha para a UF do destinat†rio"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS UF Dest"
  POSITION 73
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS UF Dest"
  HELP "Valor total do ICMS de partilha para a UF do destinat†rio"
  DECIMALS 2
  ORDER 730

ADD FIELD "vl-icms-uf-rem" OF "dt-it-docum-est" AS decimal 
  DESCRIPTION "Valor total do ICMS de partilha para a UF do remetente"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Vl ICMS UF Rem"
  POSITION 74
  MAX-WIDTH 17
  COLUMN-LABEL "Vl ICMS UF Rem"
  HELP "Valor total do ICMS de partilha para a UF do remetente"
  DECIMALS 2
  ORDER 740

ADD FIELD "cod-cest" OF "dt-it-docum-est" AS character 
  FORMAT "99.999.99"
  INITIAL ""
  LABEL "CEST"
  POSITION 75
  MAX-WIDTH 18
  COLUMN-LABEL "CEST"
  HELP "C¢digo CEST"
  ORDER 750

ADD FIELD "valor-pis" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor PIS"
  POSITION 76
  MAX-WIDTH 17
  COLUMN-LABEL "Valor PIS"
  DECIMALS 2
  ORDER 760

ADD FIELD "val-cofins" OF "dt-it-docum-est" AS decimal 
  FORMAT ">>>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor COFINS"
  POSITION 77
  MAX-WIDTH 17
  COLUMN-LABEL "Valor COFINS"
  DECIMALS 2
  ORDER 770

ADD INDEX "documento" ON "dt-it-docum-est" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD INDEX "arquivo" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "nome-arq" ASCENDING 

ADD INDEX "componente" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "serie-comp" ASCENDING 
  INDEX-FIELD "nro-comp" ASCENDING 
  INDEX-FIELD "nat-comp" ASCENDING 
  INDEX-FIELD "seq-comp" ASCENDING 
  INDEX-FIELD "it-codigo" ASCENDING 

ADD INDEX "docum" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD INDEX "item-documento" ON "dt-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nome-arq" ASCENDING 

ADD TABLE "dt-log-dispon-sefaz"
  AREA "Schema Area"
  LABEL "LOG Disponibilidade SEFAZ"
  DESCRIPTION "Log com a Disponibilidade da SEFAZ"
  DUMP-NAME "dt-log-dispon-sefaz"

ADD FIELD "data-consulta" OF "dt-log-dispon-sefaz" AS date 
  DESCRIPTION "Data da Consulta"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Consulta"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Data Consulta"
  HELP "Data da Consulta"
  ORDER 10

ADD FIELD "hr-consulta" OF "dt-log-dispon-sefaz" AS character 
  DESCRIPTION "Hora da Consulta"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hora Consulta"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Consulta"
  HELP "Hora da Consulta"
  ORDER 20

ADD FIELD "status-retorno" OF "dt-log-dispon-sefaz" AS integer 
  DESCRIPTION "Status Retorno"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Status Retorno"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Status Retorno"
  HELP "Status Retorno"
  ORDER 30

ADD FIELD "desc-retorno" OF "dt-log-dispon-sefaz" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Descriá∆o"
  POSITION 5
  MAX-WIDTH 512
  COLUMN-LABEL "Descriá∆o"
  HELP "Descriá∆o do Retorno"
  ORDER 40

ADD FIELD "int-2" OF "dt-log-dispon-sefaz" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "int-1" OF "dt-log-dispon-sefaz" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "dec-1" OF "dt-log-dispon-sefaz" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "dec-2" OF "dt-log-dispon-sefaz" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "log-1" OF "dt-log-dispon-sefaz" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 10
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "log-2" OF "dt-log-dispon-sefaz" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 11
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "char-1" OF "dt-log-dispon-sefaz" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "char-2" OF "dt-log-dispon-sefaz" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "date-1" OF "dt-log-dispon-sefaz" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 14
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "date-2" OF "dt-log-dispon-sefaz" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "tipo-ambiente" OF "dt-log-dispon-sefaz" AS integer 
  DESCRIPTION "1 - Homologaá∆o;
2 - Produá∆o"
  FORMAT "9"
  INITIAL "0"
  LABEL "Ambiente"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Ambiente"
  ORDER 60

ADD FIELD "estado" OF "dt-log-dispon-sefaz" AS character 
  DESCRIPTION "Unidade da Federaá∆o"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "UF"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "UF"
  HELP "Unidade da Federaá∆o"
  ORDER 50

ADD INDEX "idx-log-disp" ON "dt-log-dispon-sefaz" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "estado" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 
  INDEX-FIELD "hr-consulta" ASCENDING 

ADD INDEX "idx-data" ON "dt-log-dispon-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "data-consulta" ASCENDING 

ADD INDEX "idx-status-sefaz" ON "dt-log-dispon-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "estado" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 
  INDEX-FIELD "hr-consulta" ASCENDING 
  INDEX-FIELD "status-retorno" ASCENDING 

ADD INDEX "idx-uf" ON "dt-log-dispon-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "estado" ASCENDING 

ADD INDEX "idx-uf-data" ON "dt-log-dispon-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "estado" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 

ADD TABLE "dt-log-importa-xml"
  AREA "Schema Area"
  LABEL "LOG Importaá∆o XML"
  DESCRIPTION "LOG Importaá∆o XML Loader"
  DUMP-NAME "dt-log-importa-xml"

ADD FIELD "nome-arq" OF "dt-log-importa-xml" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Arquivo XML"
  POSITION 2
  MAX-WIDTH 160
  COLUMN-LABEL "Arquivo XML"
  ORDER 10
  MANDATORY

ADD FIELD "desc-erro" OF "dt-log-importa-xml" AS character 
  DESCRIPTION "Descriá∆o Erro"
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Descriá∆o Erro"
  POSITION 3
  MAX-WIDTH 2000
  COLUMN-LABEL "Desc Erro"
  HELP "Descriá∆o Erro"
  ORDER 20

ADD FIELD "sit-arquivo" OF "dt-log-importa-xml" AS integer 
  DESCRIPTION "1 - Importado;
2 - Erro"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Situaá∆o"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Situaá∆o"
  ORDER 30

ADD FIELD "dt-processo" OF "dt-log-importa-xml" AS date 
  DESCRIPTION "Data do Processamento"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Processamento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Proces"
  HELP "Data do Processamento"
  ORDER 40

ADD FIELD "hs-processo" OF "dt-log-importa-xml" AS character 
  DESCRIPTION "Hora do Processamento"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hr Processamento"
  POSITION 6
  MAX-WIDTH 16
  COLUMN-LABEL "Hr Processo"
  HELP "Hora do Processamento"
  ORDER 50

ADD FIELD "usuar-processo" OF "dt-log-importa-xml" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Usu†rio"
  POSITION 7
  MAX-WIDTH 16
  COLUMN-LABEL "Usu†rio"
  ORDER 60

ADD FIELD "int-2" OF "dt-log-importa-xml" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "int-1" OF "dt-log-importa-xml" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "dec-1" OF "dt-log-importa-xml" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "dec-2" OF "dt-log-importa-xml" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "log-1" OF "dt-log-importa-xml" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "log-2" OF "dt-log-importa-xml" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "char-1" OF "dt-log-importa-xml" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "char-2" OF "dt-log-importa-xml" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "date-1" OF "dt-log-importa-xml" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "date-2" OF "dt-log-importa-xml" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 17
  MAX-WIDTH 4
  ORDER 160

ADD INDEX "idx-arquivo" ON "dt-log-importa-xml" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "nome-arq" ASCENDING 

ADD INDEX "idx-dt-processo" ON "dt-log-importa-xml" 
  AREA "Schema Area"
  INDEX-FIELD "dt-processo" ASCENDING 

ADD INDEX "idx-sit-arq" ON "dt-log-importa-xml" 
  AREA "Schema Area"
  INDEX-FIELD "sit-arquivo" ASCENDING 

ADD TABLE "dt-log-sefaz"
  AREA "Schema Area"
  LABEL "LOG Consulta SEFAZ"
  DESCRIPTION "Tabela de LOG de Consulta na SEFAZ - Consulta Direta"
  DUMP-NAME "dt-log-sefaz"

ADD FIELD "data-consulta" OF "dt-log-sefaz" AS date 
  DESCRIPTION "Data da Consulta"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Consulta"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Data Consulta"
  HELP "Data da Consulta"
  ORDER 10

ADD FIELD "hr-consulta" OF "dt-log-sefaz" AS character 
  DESCRIPTION "Hora da Consulta"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hora Consulta"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Consulta"
  HELP "Hora da Consulta"
  ORDER 20

ADD FIELD "status-retorno" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "Status Retorno"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Status Retorno"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Status Retorno"
  HELP "Status Retorno"
  ORDER 30

ADD FIELD "desc-retorno" OF "dt-log-sefaz" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Descriá∆o"
  POSITION 5
  MAX-WIDTH 512
  COLUMN-LABEL "Descriá∆o"
  HELP "Descriá∆o do Retorno"
  ORDER 40

ADD FIELD "ult-nsu" OF "dt-log-sefaz" AS int64 
  DESCRIPTION "N£mero Èltimo NSU Retornado da SEFAZ"
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Nr NSU"
  POSITION 6
  MAX-WIDTH 8
  COLUMN-LABEL "Nr NSU"
  HELP "N£mero Èltimo NSU Retornado da SEFAZ"
  ORDER 50

ADD FIELD "idi-tipo-retorno" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "1 - Erro;
2 - Processamento"
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo Retorno"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo Retorno"
  ORDER 60

ADD FIELD "int-2" OF "dt-log-sefaz" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "int-1" OF "dt-log-sefaz" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "dec-1" OF "dt-log-sefaz" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "dec-2" OF "dt-log-sefaz" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "log-1" OF "dt-log-sefaz" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "log-2" OF "dt-log-sefaz" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "char-1" OF "dt-log-sefaz" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "char-2" OF "dt-log-sefaz" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "date-1" OF "dt-log-sefaz" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "date-2" OF "dt-log-sefaz" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 17
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "cod-estabel" OF "dt-log-sefaz" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 18
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 170
  MANDATORY

ADD FIELD "tipo-ambiente" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "1 - Homologaá∆o;
2 - Produá∆o"
  FORMAT "9"
  INITIAL "0"
  LABEL "Ambiente"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Ambiente"
  ORDER 180

ADD FIELD "idi-tipo-processo" OF "dt-log-sefaz" AS integer 
  DESCRIPTION "1 - Consulta Destinadas;
2 - Ciància Operaá∆o;
3 - Download Documento"
  FORMAT ">9"
  INITIAL "1"
  LABEL "Tipo Processo"
  POSITION 20
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS COMBO-BOX 
LIST-ITEM-PAIRS ""Consulta Destinadas"",1,
""Ciància Operaá∆o"",2,
""Download Documento"",3"
  COLUMN-LABEL "Tipo Processo"
  ORDER 190

ADD INDEX "ch-nsu-sefaz" ON "dt-log-sefaz" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "tipo-ambiente" ASCENDING 
  INDEX-FIELD "ult-nsu" ASCENDING 
  INDEX-FIELD "idi-tipo-processo" ASCENDING 

ADD INDEX "ch-consulta-log" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 
  INDEX-FIELD "idi-tipo-retorno" ASCENDING 
  INDEX-FIELD "tipo-ambiente" ASCENDING 
  INDEX-FIELD "idi-tipo-processo" ASCENDING 

ADD INDEX "ch-data-consulta" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "data-consulta" ASCENDING 

ADD INDEX "ch-data-tipo-estab" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "data-consulta" ASCENDING 
  INDEX-FIELD "idi-tipo-retorno" ASCENDING 

ADD INDEX "ch-status" ON "dt-log-sefaz" 
  AREA "Schema Area"
  INDEX-FIELD "status-retorno" ASCENDING 

ADD TABLE "dt-notas-destinadas"
  AREA "Schema Area"
  LABEL "Notas Destinadas"
  DUMP-NAME "dt-notas-destinadas"

ADD FIELD "nsu" OF "dt-notas-destinadas" AS int64 
  DESCRIPTION "N£mero NSU da SEFAZ"
  FORMAT ">>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Nr NSU"
  POSITION 2
  MAX-WIDTH 8
  COLUMN-LABEL "Nr NSU"
  HELP "N£mero NSU da SEFAZ"
  ORDER 10

ADD FIELD "chave-nfe" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "Chave NFE Documento"
  FORMAT "x(44)"
  INITIAL ""
  LABEL "Chave Documento"
  POSITION 3
  MAX-WIDTH 88
  COLUMN-LABEL "Chave Documento"
  HELP "Chave NFE Documento"
  ORDER 20

ADD FIELD "cnpj-emitente" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "CNPJ Emitente"
  FORMAT "x(14)"
  INITIAL ""
  LABEL "CNPJ Emitente"
  POSITION 4
  MAX-WIDTH 28
  COLUMN-LABEL "CNPJ Emitente"
  HELP "CNPJ Emitente"
  ORDER 30

ADD FIELD "razao-social" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "Raz∆o Social do Emitente na SEFAZ"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Raz∆o Social"
  POSITION 5
  MAX-WIDTH 120
  COLUMN-LABEL "Raz∆o Social"
  HELP "Raz∆o Social do Emitente na SEFAZ"
  ORDER 40

ADD FIELD "cod-emitente" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION "C¢digo do Emitente - DATASUL"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cod Emitente"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Cod Emitente"
  HELP "C¢digo do Emitente - DATASUL"
  ORDER 50

ADD FIELD "ie-emitente" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "Ins Estadual"
  FORMAT "x(14)"
  INITIAL ""
  LABEL "Ins Estadual"
  POSITION 7
  MAX-WIDTH 28
  COLUMN-LABEL "Ins Estadual"
  HELP "Ins Estadual"
  ORDER 60

ADD FIELD "dt-emissao" OF "dt-notas-destinadas" AS date 
  DESCRIPTION "Data de Emiss∆o do Documento"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emiss∆o NF"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Emis NF"
  HELP "Data de Emiss∆o do Documento"
  ORDER 70

ADD FIELD "vlr-documento" OF "dt-notas-destinadas" AS decimal 
  DESCRIPTION "Valor do Documento"
  FORMAT ">>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor Documento"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Documento"
  HELP "Valor do Documento"
  DECIMALS 2
  ORDER 80

ADD FIELD "dt-autoriz-nfe" OF "dt-notas-destinadas" AS date 
  DESCRIPTION "Data de Autorizaá∆o da NFE"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Autoriz NFE"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Autoriz NFE"
  HELP "Data de Autorizaá∆o da NFE"
  ORDER 90

ADD FIELD "ind-sit-nfe" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION """Uso Autorizado"", 1,
""Uso Denegado"",2,
""NF-e Cancelada"",3"
  FORMAT "9"
  INITIAL "0"
  LABEL "Situacao NFE"
  POSITION 11
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""Uso Autorizado"", 1,
""Uso Denegado"",2,
""NF-e Cancelada"",3"
  COLUMN-LABEL "Situaá∆o NFE"
  HELP "Situaá∆o da NFE"
  ORDER 100

ADD FIELD "ind-sit-conf" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION """Sem Manifestaá∆o do Destinat†rio"", 0,
""Confirmada Operaá∆o"",1,
""Desconhecida"",2,
""Operaá∆o n∆o Realizada"",3,
""Ciància"",4"
  FORMAT "9"
  INITIAL "0"
  LABEL "Situaá∆o Manifesto"
  POSITION 12
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS COMBO-BOX 
LIST-ITEM-PAIRS ""Sem Manifestaá∆o do Destinat†rio"", 0,
""Confirmada Operaá∆o"",1,
""Desconhecida"",2,
""Operaá∆o n∆o Realizada"",3,
""Ciància"",4"
  COLUMN-LABEL "Sit Manifest"
  HELP "Situaá∆o da Manifestaá∆o do Destinat†rio"
  ORDER 110

ADD FIELD "sit-doc-base" OF "dt-notas-destinadas" AS integer 
  DESCRIPTION """N∆o Encontrado"", 0,
""Recebido XML Loader"", 1,
""Importado EMS"", 2,
""Atualizado"",3"
  FORMAT "9"
  INITIAL "0"
  LABEL "Situaá∆o Doc EMS"
  POSITION 13
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""N∆o Encontrado"", 0,
""Recebido XML Loader"", 1,
""Importado EMS"", 2,
""Atualizado"",3"
  COLUMN-LABEL "Sit Doc EMS"
  HELP "Situaá∆o Documento EMS"
  ORDER 120

ADD FIELD "int-2" OF "dt-notas-destinadas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "int-1" OF "dt-notas-destinadas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "dec-1" OF "dt-notas-destinadas" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD FIELD "dec-2" OF "dt-notas-destinadas" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "log-1" OF "dt-notas-destinadas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 18
  MAX-WIDTH 1
  ORDER 170

ADD FIELD "log-2" OF "dt-notas-destinadas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 19
  MAX-WIDTH 1
  ORDER 180

ADD FIELD "char-1" OF "dt-notas-destinadas" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 512
  ORDER 190

ADD FIELD "char-2" OF "dt-notas-destinadas" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 512
  ORDER 200

ADD FIELD "date-1" OF "dt-notas-destinadas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 22
  MAX-WIDTH 4
  ORDER 210

ADD FIELD "date-2" OF "dt-notas-destinadas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 23
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "ind-download" OF "dt-notas-destinadas" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Documento Baixado"
  POSITION 24
  MAX-WIDTH 1
  COLUMN-LABEL "Doc Baixado"
  HELP "Efetuado o Download do Documento"
  ORDER 230

ADD FIELD "cod-estabel" OF "dt-notas-destinadas" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 25
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 240
  MANDATORY

ADD FIELD "protocolo-ciencia" OF "dt-notas-destinadas" AS character 
  DESCRIPTION "N£mero Protocolo Ciància"
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Nr Protocolo Ciància"
  POSITION 26
  MAX-WIDTH 30
  COLUMN-LABEL "Nr Protocolo Ciància"
  HELP "N£mero Protocolo Ciància"
  ORDER 250

ADD FIELD "dt-ciencia" OF "dt-notas-destinadas" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Ciància"
  POSITION 27
  MAX-WIDTH 4
  COLUMN-LABEL "Data Ciància"
  ORDER 260

ADD FIELD "hr-ciencia" OF "dt-notas-destinadas" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hora Ciància"
  POSITION 28
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Ciància"
  ORDER 270

ADD FIELD "nro-docto" OF "dt-notas-destinadas" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 29
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 280
  MANDATORY

ADD FIELD "serie-docto" OF "dt-notas-destinadas" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 30
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 290
  MANDATORY

ADD FIELD "ind-origem-consulta" OF "dt-notas-destinadas" AS logical 
  DESCRIPTION "Registro Originado na Consulta de Destinaá∆o"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Doc Orig Consulta Dest"
  POSITION 31
  MAX-WIDTH 1
  COLUMN-LABEL "Doc Orig Consulta Dest"
  HELP "Registro Originado na Consulta de Destinaá∆o"
  ORDER 300

ADD INDEX "ch-chave-nfe" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "chave-nfe" ASCENDING 

ADD INDEX "ch-cgc-emitente" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cnpj-emitente" ASCENDING 

ADD INDEX "ch-cod-emitente" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-emitente" ASCENDING 

ADD INDEX "ch-doc-emitente" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 

ADD INDEX "ch-download" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "ind-download" ASCENDING 

ADD INDEX "ch-nsu" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "nsu" ASCENDING 

ADD INDEX "ch-sit-doc-ems" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "sit-doc-base" ASCENDING 

ADD INDEX "ch-sit-manifesto" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "ind-sit-conf" ASCENDING 

ADD INDEX "ch-sit-nfe" ON "dt-notas-destinadas" 
  AREA "Schema Area"
  INDEX-FIELD "ind-sit-nfe" ASCENDING 

ADD TABLE "dt-usuario-estab"
  AREA "Schema Area"
  LABEL "Usuario Estabelec"
  DESCRIPTION "Permiss∆o de Acesso Usu†rio Estabelecimento"
  DUMP-NAME "dt-usuario-estab"

ADD FIELD "cod-estabel" OF "dt-usuario-estab" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Estab"
  ORDER 570
  MANDATORY

ADD FIELD "cod-usuario" OF "dt-usuario-estab" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usuario"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "Usuario"
  ORDER 580
  MANDATORY

ADD FIELD "l-importa" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Importa XML"
  POSITION 4
  MAX-WIDTH 1
  COLUMN-LABEL "Importa XML"
  ORDER 590

ADD FIELD "l-exporta" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Exporta XML"
  POSITION 5
  MAX-WIDTH 1
  COLUMN-LABEL "Exporta XML"
  ORDER 600

ADD FIELD "l-elimina" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Elimina XML"
  POSITION 6
  MAX-WIDTH 1
  COLUMN-LABEL "Elimina XML"
  HELP "Elimina XML"
  ORDER 610

ADD FIELD "l-atualiza" OF "dt-usuario-estab" AS logical 
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Atualiza XML"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "Atualiza XML"
  ORDER 620

ADD FIELD "l-efetua-download" OF "dt-usuario-estab" AS logical 
  DESCRIPTION "Efetua Download de Documentos direto no site da SEFAZ"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Efetua Download Documentos"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Efetua Download Documentos"
  HELP "Efetua Download de Documentos direto no site da SEFAZ"
  ORDER 630

ADD FIELD "l-altera-cfop" OF "dt-usuario-estab" AS logical 
  DESCRIPTION "Altera CFOP quando Documento for Devoluá∆o de NF Pr¢pria Fat"
  FORMAT "Sim/N∆o"
  INITIAL "Sim"
  LABEL "Altera CFOP"
  POSITION 9
  MAX-WIDTH 1
  COLUMN-LABEL "Altera CFOP"
  HELP "Altera CFOP quando Documento for Devoluá∆o de NF Pr¢pria Fat"
  ORDER 640

ADD FIELD "int-2" OF "dt-usuario-estab" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 4
  ORDER 650

ADD FIELD "int-1" OF "dt-usuario-estab" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 4
  ORDER 660

ADD FIELD "dec-1" OF "dt-usuario-estab" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 670

ADD FIELD "dec-2" OF "dt-usuario-estab" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 680

ADD FIELD "log-1" OF "dt-usuario-estab" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 14
  MAX-WIDTH 1
  ORDER 690

ADD FIELD "log-2" OF "dt-usuario-estab" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 15
  MAX-WIDTH 1
  ORDER 700

ADD FIELD "char-1" OF "dt-usuario-estab" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 512
  ORDER 710

ADD FIELD "char-2" OF "dt-usuario-estab" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 512
  ORDER 720

ADD FIELD "date-1" OF "dt-usuario-estab" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 18
  MAX-WIDTH 4
  ORDER 730

ADD FIELD "date-2" OF "dt-usuario-estab" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 19
  MAX-WIDTH 4
  ORDER 740

ADD INDEX "i-usuario-estab" ON "dt-usuario-estab" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-estabel" ASCENDING 
  INDEX-FIELD "cod-usuario" ASCENDING 

ADD INDEX "i-estab" ON "dt-usuario-estab" 
  AREA "Schema Area"
  INDEX-FIELD "cod-estabel" ASCENDING 

ADD INDEX "i-usuario" ON "dt-usuario-estab" 
  AREA "Schema Area"
  INDEX-FIELD "cod-usuario" ASCENDING 

ADD TABLE "dt-xml-docum-est"
  AREA "Schema Area"
  LABEL "Documentos XML"
  DESCRIPTION "Arquivo registros XML para xmlloader"
  DUMP-NAME "dt-xml-docum-est"

ADD FIELD "serie-docto" OF "dt-xml-docum-est" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 80
  MANDATORY

ADD FIELD "nro-docto" OF "dt-xml-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "N£mero Documento"
  ORDER 90
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-xml-docum-est" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Natureza Operaá∆o"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 100
  MANDATORY

ADD FIELD "dt-docto" OF "dt-xml-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Docto"
  POSITION 7
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "dt-emissao" OF "dt-xml-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emissao"
  POSITION 8
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "tipo-nat" OF "dt-xml-docum-est" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "log-xml" OF "dt-xml-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferància contra XML"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Conf XML"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Conf XML"
  ORDER 150

ADD FIELD "dt-xml" OF "dt-xml-docum-est" AS date 
  DESCRIPTION "Data da verificaá∆o contra arquivos XML"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Ver XML"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Dt XML"
  ORDER 160

ADD FIELD "dt-sefaz" OF "dt-xml-docum-est" AS date 
  DESCRIPTION "Data de verificaá∆o contra o SEFAZ"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt Ver SEFAZ"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Dt SEFAZ"
  ORDER 170

ADD FIELD "log-sefaz" OF "dt-xml-docum-est" AS logical 
  DESCRIPTION "Indica se foi realiada conferància contra SEFAZ"
  FORMAT "Sim/N∆o"
  INITIAL "N∆o"
  LABEL "Conf SEFAZ"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "Conf SEFAZ"
  ORDER 180

ADD FIELD "ind-xml" OF "dt-xml-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferància contra XML"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf XML"
  POSITION 14
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'N∆o Verificado', 1,
'Ok', 2,
'N∆o Encontrado', 3,
'Outros', 4
 VERTICAL
"
  COLUMN-LABEL "Result XML"
  ORDER 190

ADD FIELD "ind-sefaz" OF "dt-xml-docum-est" AS integer 
  DESCRIPTION "Indica o resultado de conferància contra SEFAZ"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Result Conf SEFAZ"
  POSITION 15
  MAX-WIDTH 4
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS 
'N∆o Verificado', 1,
'Ok', 2,
'N∆o Encontrado', 3,
'Chave Invalida', 4,
'Outro Erro', 5
 VERTICAL
"
  COLUMN-LABEL "Result SEFAZ"
  ORDER 200

ADD FIELD "ep-codigo" OF "dt-xml-docum-est" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Empresa"
  LABEL-SA "R9"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Emp"
  COLUMN-LABEL-SA "R3"
  VALEXP "ep-codigo <> 0"
  VALMSG "c¢digo da Empresa nao pode ser zero"
  HELP "C¢digo da empresa"
  ORDER 70
  MANDATORY

ADD FIELD "arq-xml" OF "dt-xml-docum-est" AS blob 
  DESCRIPTION "Armazena o XML"
  FORMAT "x(8)"
  INITIAL ?
  POSITION 17
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 220

ADD FIELD "dt-rec" OF "dt-xml-docum-est" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Recebimento"
  POSITION 18
  MAX-WIDTH 4
  ORDER 240

ADD FIELD "cgc-emi" OF "dt-xml-docum-est" AS character 
  FORMAT "x(19)"
  INITIAL ""
  LABEL "CNPJ Emit"
  LABEL-SA "R7"
  POSITION 19
  MAX-WIDTH 38
  COLUMN-LABEL "CNPJ Emit"
  COLUMN-LABEL-SA "L19"
  HELP "Cadastro Geral de Contribuinte do Ministerio da Fazenfa"
  ORDER 110
  MANDATORY

ADD FIELD "chave-xml" OF "dt-xml-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 512
  ORDER 230

ADD FIELD "protocolo" OF "dt-xml-docum-est" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 512
  ORDER 250

ADD INDEX "emp-docto" ON "dt-xml-docum-est" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

ADD INDEX "dt-docto" ON "dt-xml-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 

ADD INDEX "emit-docto" ON "dt-xml-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "ep-codigo" ASCENDING 
  INDEX-FIELD "cgc-emi" ASCENDING 
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "dt-docto" ASCENDING 

.
PSC
cpstream=ibm850
.
0000089873
