StartFontMetrics 4.1
FontName NiagaraEngraved-Reg
FullName Niagara Engraved
Notice Copyright [c] 1994, Tobias Frere-Jones. Designed by Tobias Frere-Jones. Produced by The Font Bureau, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Niagara Engraved
Weight Regular
Version (Version 1.00)
Characters 397
ItalicAngle 0.0
Ascender 875
Descender -196
UnderlineThickness 50
UnderlinePosition -133
IsFixedPitch false
FontBBox -94 -196 685 875
StartCharMetrics 437
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 150 ; N space ; B 38 0 118 700 ;
C 33 ; WX 156 ; N exclam ; B 38 0 118 700 ;
C 34 ; WX 240 ; N quotedbl ; B 26 490 214 700 ;
C 35 ; WX 350 ; N numbersign ; B 5 0 345 700 ;
C 36 ; WX 282 ; N dollar ; B 26 -60 256 760 ;
C 37 ; WX 485 ; N percent ; B 23 -5 462 705 ;
C 38 ; WX 308 ; N ampersand ; B 30 -5 295 705 ;
C 39 ; WX 132 ; N quotesingle ; B 26 490 106 700 ;
C 40 ; WX 175 ; N parenleft ; B 30 0 158 700 ;
C 41 ; WX 175 ; N parenright ; B 17 0 145 700 ;
C 42 ; WX 270 ; N asterisk ; B 25 456 245 700 ;
C 43 ; WX 230 ; N plus ; B 17 267 213 473 ;
C 44 ; WX 125 ; N comma ; B 17 -60 110 120 ;
C 45 ; WX 150 ; N hyphen ; B 17 358 133 382 ;
C 46 ; WX 125 ; N period ; B 24 0 101 120 ;
C 47 ; WX 160 ; N slash ; B 16 0 144 700 ;
C 48 ; WX 300 ; N zero ; B 30 -5 270 705 ;
C 49 ; WX 161 ; N one ; B 17 0 147 700 ;
C 50 ; WX 290 ; N two ; B 30 0 260 705 ;
C 51 ; WX 290 ; N three ; B 28 -5 260 705 ;
C 52 ; WX 260 ; N four ; B 8 0 248 700 ;
C 53 ; WX 300 ; N five ; B 30 -5 270 700 ;
C 54 ; WX 300 ; N six ; B 30 -5 270 705 ;
C 55 ; WX 277 ; N seven ; B 17 0 262 700 ;
C 56 ; WX 300 ; N eight ; B 30 -5 270 705 ;
C 57 ; WX 300 ; N nine ; B 30 -5 270 705 ;
C 58 ; WX 125 ; N colon ; B 24 0 101 379 ;
C 59 ; WX 125 ; N semicolon ; B 10 -60 103 379 ;
C 60 ; WX 270 ; N less ; B 30 275 226 465 ;
C 61 ; WX 270 ; N equal ; B 37 315 233 425 ;
C 62 ; WX 270 ; N greater ; B 44 275 240 465 ;
C 63 ; WX 274 ; N question ; B 20 0 250 705 ;
C 64 ; WX 368 ; N at ; B 30 75 338 625 ;
C 65 ; WX 275 ; N A ; B 5 0 270 700 ;
C 66 ; WX 305 ; N B ; B 15 0 275 700 ;
C 67 ; WX 300 ; N C ; B 30 -5 270 705 ;
C 68 ; WX 305 ; N D ; B 15 0 275 700 ;
C 69 ; WX 290 ; N E ; B 15 0 265 700 ;
C 70 ; WX 275 ; N F ; B 15 0 260 700 ;
C 71 ; WX 300 ; N G ; B 30 -5 270 705 ;
C 72 ; WX 320 ; N H ; B 15 0 305 700 ;
C 73 ; WX 164 ; N I ; B 17 0 147 700 ;
C 74 ; WX 275 ; N J ; B 20 -5 265 700 ;
C 75 ; WX 310 ; N K ; B 15 0 305 700 ;
C 76 ; WX 275 ; N L ; B 15 0 260 700 ;
C 77 ; WX 371 ; N M ; B 15 0 356 700 ;
C 78 ; WX 290 ; N N ; B 15 0 275 700 ;
C 79 ; WX 300 ; N O ; B 30 -5 270 705 ;
C 80 ; WX 295 ; N P ; B 15 0 275 700 ;
C 81 ; WX 300 ; N Q ; B 30 -90 270 705 ;
C 82 ; WX 310 ; N R ; B 15 0 300 700 ;
C 83 ; WX 282 ; N S ; B 26 -5 256 705 ;
C 84 ; WX 330 ; N T ; B 15 0 315 700 ;
C 85 ; WX 310 ; N U ; B 10 -5 300 700 ;
C 86 ; WX 275 ; N V ; B 5 0 270 700 ;
C 87 ; WX 393 ; N W ; B 5 0 388 700 ;
C 88 ; WX 265 ; N X ; B 5 0 260 700 ;
C 89 ; WX 285 ; N Y ; B 5 0 280 700 ;
C 90 ; WX 284 ; N Z ; B 20 0 264 700 ;
C 91 ; WX 175 ; N bracketleft ; B 35 0 158 700 ;
C 92 ; WX 160 ; N backslash ; B 16 0 144 700 ;
C 93 ; WX 175 ; N bracketright ; B 17 0 140 700 ;
C 94 ; WX 280 ; N asciicircum ; B 45 490 235 700 ;
C 95 ; WX 250 ; N underscore ; B 0 -90 250 -68 ;
C 96 ; WX 300 ; N grave ; B 71 550 197 700 ;
C 97 ; WX 269 ; N a ; B 22 -5 264 525 ;
C 98 ; WX 280 ; N b ; B 8 -5 254 700 ;
C 99 ; WX 273 ; N c ; B 25 -5 251 525 ;
C 100 ; WX 280 ; N d ; B 26 -5 272 700 ;
C 101 ; WX 276 ; N e ; B 25 -5 251 525 ;
C 102 ; WX 168 ; N f ; B 13 0 176 700 ;
C 103 ; WX 280 ; N g ; B 26 -145 272 525 ;
C 104 ; WX 284 ; N h ; B 8 0 279 700 ;
C 105 ; WX 152 ; N i ; B 13 0 141 700 ;
C 106 ; WX 152 ; N j ; B -24 -140 114 700 ;
C 107 ; WX 281 ; N k ; B 8 0 277 700 ;
C 108 ; WX 150 ; N l ; B 11 0 139 700 ;
C 109 ; WX 429 ; N m ; B 10 0 424 525 ;
C 110 ; WX 286 ; N n ; B 10 0 281 525 ;
C 111 ; WX 276 ; N o ; B 25 -5 251 525 ;
C 112 ; WX 280 ; N p ; B 8 -140 254 525 ;
C 113 ; WX 280 ; N q ; B 26 -140 272 525 ;
C 114 ; WX 261 ; N r ; B 10 0 246 525 ;
C 115 ; WX 260 ; N s ; B 21 -5 239 525 ;
C 116 ; WX 181 ; N t ; B 8 0 171 700 ;
C 117 ; WX 284 ; N u ; B 5 -5 276 520 ;
C 118 ; WX 264 ; N v ; B 5 0 259 520 ;
C 119 ; WX 363 ; N w ; B 5 0 358 520 ;
C 120 ; WX 255 ; N x ; B 5 0 250 520 ;
C 121 ; WX 282 ; N y ; B 5 -145 251 520 ;
C 122 ; WX 258 ; N z ; B 17 0 237 520 ;
C 123 ; WX 210 ; N braceleft ; B 15 0 193 700 ;
C 124 ; WX 105 ; N bar ; B 40 -140 65 700 ;
C 125 ; WX 210 ; N braceright ; B 17 0 195 700 ;
C 126 ; WX 300 ; N asciitilde ; B 29 323 271 417 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 132 ; N quotesinglbase ; B 16 -90 112 120 ;
C 131 ; WX 178 ; N florin ; B -17 -140 176 700 ;
C 132 ; WX 240 ; N quotedblbase ; B 16 -90 220 120 ;
C 133 ; WX 375 ; N ellipsis ; B 24 0 351 120 ;
C 134 ; WX 258 ; N dagger ; B 15 0 243 700 ;
C 135 ; WX 258 ; N daggerdbl ; B 15 0 243 700 ;
C 136 ; WX 300 ; N circumflex ; B 54 550 245 700 ;
C 137 ; WX 705 ; N perthousand ; B 23 -5 685 705 ;
C 138 ; WX 282 ; N Scaron ; B 26 -5 256 875 ;
C 139 ; WX 176 ; N guilsinglleft ; B 16 141 148 520 ;
C 140 ; WX 440 ; N OE ; B 30 0 415 700 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 132 ; N quoteleft ; B 13 490 109 700 ;
C 146 ; WX 132 ; N quoteright ; B 14 490 110 700 ;
C 147 ; WX 240 ; N quotedblleft ; B 13 490 217 700 ;
C 148 ; WX 240 ; N quotedblright ; B 14 490 218 700 ;
C 149 ; WX 276 ; N bullet ; B 36 155 240 545 ;
C 150 ; WX 200 ; N endash ; B 17 360 183 380 ;
C 151 ; WX 300 ; N emdash ; B 17 360 283 380 ;
C 152 ; WX 300 ; N tilde ; B 34 561 266 655 ;
C 153 ; WX 500 ; N trademark ; B 14 290 487 700 ;
C 154 ; WX 260 ; N scaron ; B 21 -5 239 700 ;
C 155 ; WX 176 ; N guilsinglright ; B 28 141 160 520 ;
C 156 ; WX 424 ; N oe ; B 25 -5 399 525 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 285 ; N Ydieresis ; B 5 0 280 830 ;
C 160 ; WX 75 ; N nbspace ; B 5 0 270 875 ;
C 161 ; WX 156 ; N exclamdown ; B 38 0 118 700 ;
C 162 ; WX 273 ; N cent ; B 25 -10 251 710 ;
C 163 ; WX 305 ; N sterling ; B 10 0 275 705 ;
C 164 ; WX 596 ; N currency ; B 69 113 535 594 ;
C 165 ; WX 285 ; N yen ; B 5 0 280 700 ;
C 166 ; WX 105 ; N brokenbar ; B 40 -140 65 700 ;
C 167 ; WX 290 ; N section ; B 15 -5 275 705 ;
C 168 ; WX 300 ; N dieresis ; B 61 558 239 663 ;
C 169 ; WX 368 ; N copyright ; B 30 -5 338 705 ;
C 170 ; WX 245 ; N ordfeminine ; B 27 294 232 705 ;
C 171 ; WX 300 ; N guillemotleft ; B 16 141 272 520 ;
C 172 ; WX 460 ; N logicalnot ; B 58 162 402 365 ;
C 173 ; WX 230 ; N minus ; B 17 359 213 381 ;
C 174 ; WX 368 ; N registered ; B 30 -5 338 705 ;
C 175 ; WX 300 ; N macron ; B 50 573 250 633 ;
C 176 ; WX 276 ; N degree ; B 25 295 251 705 ;
C 177 ; WX 409 ; N plusminus ; B 33 93 377 502 ;
C 178 ; WX 247 ; N twosuperior ; B 25 300 223 705 ;
C 179 ; WX 241 ; N threesuperior ; B 20 296 218 705 ;
C 180 ; WX 300 ; N acute ; B 103 550 229 700 ;
C 181 ; WX 383 ; N mu ; B 53 -180 330 475 ;
C 182 ; WX 295 ; N paragraph ; B 20 0 280 700 ;
C 183 ; WX 125 ; N periodcentered ; B 24 310 101 430 ;
C 184 ; WX 300 ; N cedilla ; B 97 -140 212 0 ;
C 185 ; WX 159 ; N onesuperior ; B 17 300 145 700 ;
C 186 ; WX 256 ; N ordmasculine ; B 32 294 224 705 ;
C 187 ; WX 300 ; N guillemotright ; B 28 141 284 520 ;
C 188 ; WX 500 ; N onequarter ; B 17 0 458 700 ;
C 189 ; WX 500 ; N onehalf ; B 17 0 473 700 ;
C 190 ; WX 500 ; N threequarters ; B 20 0 473 705 ;
C 191 ; WX 274 ; N questiondown ; B 24 -5 254 700 ;
C 192 ; WX 275 ; N Agrave ; B 5 0 270 875 ;
C 193 ; WX 275 ; N Aacute ; B 5 0 270 875 ;
C 194 ; WX 275 ; N Acircumflex ; B 5 0 270 872 ;
C 195 ; WX 275 ; N Atilde ; B 5 0 270 819 ;
C 196 ; WX 275 ; N Adieresis ; B 5 0 270 830 ;
C 197 ; WX 275 ; N Aring ; B 5 0 270 875 ;
C 198 ; WX 405 ; N AE ; B 0 0 380 700 ;
C 199 ; WX 300 ; N Ccedilla ; B 30 -140 270 705 ;
C 200 ; WX 290 ; N Egrave ; B 15 0 265 875 ;
C 201 ; WX 290 ; N Eacute ; B 15 0 265 875 ;
C 202 ; WX 290 ; N Ecircumflex ; B 15 0 265 875 ;
C 203 ; WX 290 ; N Edieresis ; B 15 0 265 830 ;
C 204 ; WX 164 ; N Igrave ; B -29 0 147 875 ;
C 205 ; WX 164 ; N Iacute ; B 17 0 190 875 ;
C 206 ; WX 164 ; N Icircumflex ; B -13 0 178 875 ;
C 207 ; WX 164 ; N Idieresis ; B -8 0 170 830 ;
C 208 ; WX 305 ; N Eth ; B 15 0 275 700 ;
C 209 ; WX 290 ; N Ntilde ; B 15 0 275 819 ;
C 210 ; WX 300 ; N Ograve ; B 30 -5 270 875 ;
C 211 ; WX 300 ; N Oacute ; B 30 -5 270 875 ;
C 212 ; WX 300 ; N Ocircumflex ; B 30 -5 270 875 ;
C 213 ; WX 300 ; N Otilde ; B 30 -5 270 819 ;
C 214 ; WX 300 ; N Odieresis ; B 30 -5 270 830 ;
C 215 ; WX 230 ; N multiply ; B 27 282 203 458 ;
C 216 ; WX 300 ; N Oslash ; B 30 -60 270 760 ;
C 217 ; WX 310 ; N Ugrave ; B 10 -5 300 875 ;
C 218 ; WX 310 ; N Uacute ; B 10 -5 300 875 ;
C 219 ; WX 310 ; N Ucircumflex ; B 10 -5 300 875 ;
C 220 ; WX 310 ; N Udieresis ; B 10 -5 300 830 ;
C 221 ; WX 285 ; N Yacute ; B 5 0 280 875 ;
C 222 ; WX 295 ; N Thorn ; B 15 0 275 700 ;
C 223 ; WX 280 ; N germandbls ; B 8 0 255 705 ;
C 224 ; WX 269 ; N agrave ; B 22 -5 264 700 ;
C 225 ; WX 269 ; N aacute ; B 22 -5 264 700 ;
C 226 ; WX 269 ; N acircumflex ; B 22 -5 264 700 ;
C 227 ; WX 269 ; N atilde ; B 22 -5 264 655 ;
C 228 ; WX 269 ; N adieresis ; B 22 -5 264 663 ;
C 229 ; WX 269 ; N aring ; B 22 -5 264 700 ;
C 230 ; WX 412 ; N ae ; B 22 -5 387 525 ;
C 231 ; WX 273 ; N ccedilla ; B 25 -140 251 525 ;
C 232 ; WX 276 ; N egrave ; B 25 -5 251 700 ;
C 233 ; WX 276 ; N eacute ; B 25 -5 251 700 ;
C 234 ; WX 276 ; N ecircumflex ; B 25 -5 251 700 ;
C 235 ; WX 276 ; N edieresis ; B 25 -5 251 663 ;
C 236 ; WX 152 ; N igrave ; B -37 0 141 700 ;
C 237 ; WX 152 ; N iacute ; B 13 0 181 700 ;
C 238 ; WX 152 ; N icircumflex ; B -21 0 170 700 ;
C 239 ; WX 152 ; N idieresis ; B -14 0 164 663 ;
C 240 ; WX 276 ; N eth ; B 25 -5 276 700 ;
C 241 ; WX 286 ; N ntilde ; B 10 0 281 655 ;
C 242 ; WX 276 ; N ograve ; B 25 -5 251 700 ;
C 243 ; WX 276 ; N oacute ; B 25 -5 251 700 ;
C 244 ; WX 276 ; N ocircumflex ; B 25 -5 251 700 ;
C 245 ; WX 276 ; N otilde ; B 25 -5 259 655 ;
C 246 ; WX 276 ; N odieresis ; B 25 -5 251 663 ;
C 247 ; WX 409 ; N divide ; B 34 158 375 513 ;
C 248 ; WX 276 ; N oslash ; B 25 -60 251 580 ;
C 249 ; WX 284 ; N ugrave ; B 5 -5 276 700 ;
C 250 ; WX 284 ; N uacute ; B 5 -5 276 700 ;
C 251 ; WX 284 ; N ucircumflex ; B 5 -5 276 700 ;
C 252 ; WX 284 ; N udieresis ; B 5 -5 276 663 ;
C 253 ; WX 282 ; N yacute ; B 5 -145 251 700 ;
C 254 ; WX 278 ; N thorn ; B 6 -140 252 700 ;
C 255 ; WX 282 ; N ydieresis ; B 5 -145 251 663 ;
C -1 ; WX 0 ; N _1 ; B 38 0 118 700 ;
C -1 ; WX 150 ; N _2 ; B 38 0 118 700 ;
C -1 ; WX 441 ; N notequal ; B 50 34 391 584 ;
C -1 ; WX 620 ; N infinity ; B 18 68 604 426 ;
C -1 ; WX 341 ; N lessequal ; B 37 71 285 522 ;
C -1 ; WX 341 ; N greaterequal ; B 47 71 295 522 ;
C -1 ; WX 424 ; N partialdiff ; B 61 0 364 764 ;
C -1 ; WX 357 ; N summation ; B 42 0 317 764 ;
C -1 ; WX 393 ; N product ; B 19 0 373 764 ;
C -1 ; WX 393 ; N pi ; B 19 0 373 436 ;
C -1 ; WX 238 ; N integral ; B -16 -196 233 764 ;
C -1 ; WX 516 ; N Omega ; B 29 0 488 764 ;
C -1 ; WX 275 ; N radical ; B 2 0 264 700 ;
C -1 ; WX 505 ; N approxequal ; B 83 158 422 498 ;
C -1 ; WX 400 ; N increment ; B 22 0 379 766 ;
C -1 ; WX 403 ; N lozenge ; B 15 32 390 528 ;
C -1 ; WX 160 ; N fraction ; B 16 0 144 700 ;
C -1 ; WX 307 ; N fi ; B 10 0 299 700 ;
C -1 ; WX 307 ; N fl ; B 10 0 299 700 ;
C -1 ; WX 500 ; N applelogo ; B 63 0 438 800 ;
C -1 ; WX 152 ; N dotlessi ; B 13 0 141 520 ;
C -1 ; WX 300 ; N breve ; B 55 560 245 659 ;
C -1 ; WX 300 ; N dotaccent ; B 115 558 185 663 ;
C -1 ; WX 300 ; N ring ; B 55 550 245 700 ;
C -1 ; WX 300 ; N hungarumlaut ; B 28 550 264 700 ;
C -1 ; WX 300 ; N ogonek ; B 111 -140 221 0 ;
C -1 ; WX 300 ; N caron ; B 54 550 245 700 ;
C -1 ; WX 275 ; N Lslash ; B 15 0 260 700 ;
C -1 ; WX 150 ; N lslash ; B 11 0 139 700 ;
C -1 ; WX 284 ; N Zcaron ; B 20 0 264 875 ;
C -1 ; WX 258 ; N zcaron ; B 17 0 237 700 ;
C -1 ; WX 230 ; N _247 ; B 17 359 213 381 ;
C -1 ; WX 60 ; N _248 ; B -94 0 154 700 ;
C -1 ; WX 158 ; N _249 ; B 16 0 142 520 ;
C -1 ; WX 225 ; N _250 ; B 10 300 211 700 ;
C -1 ; WX 323 ; N _251 ; B 10 0 334 700 ;
C -1 ; WX 468 ; N _252 ; B 10 0 460 700 ;
C -1 ; WX 468 ; N _253 ; B 10 0 460 700 ;
C -1 ; WX 368 ; N _254 ; B 30 -5 338 705 ;
C -1 ; WX 148 ; N _255 ; B 35 0 113 520 ;
C -1 ; WX 330 ; N _256 ; B 5 0 325 520 ;
C -1 ; WX 264 ; N _257 ; B 23 -60 241 580 ;
C -1 ; WX 485 ; N _258 ; B 23 -5 462 525 ;
C -1 ; WX 283 ; N _259 ; B 23 -5 274 525 ;
C -1 ; WX 175 ; N _260 ; B 30 0 158 520 ;
C -1 ; WX 175 ; N _261 ; B 17 0 145 520 ;
C -1 ; WX 158 ; N _262 ; B 16 0 142 520 ;
C -1 ; WX 276 ; N _263 ; B 25 -5 251 525 ;
C -1 ; WX 159 ; N _264 ; B 17 0 145 520 ;
C -1 ; WX 274 ; N _265 ; B 25 0 245 525 ;
C -1 ; WX 268 ; N _266 ; B 22 -5 242 525 ;
C -1 ; WX 250 ; N _267 ; B 11 0 234 520 ;
C -1 ; WX 269 ; N _268 ; B 23 -5 245 520 ;
C -1 ; WX 278 ; N _269 ; B 25 -5 253 525 ;
C -1 ; WX 264 ; N _270 ; B 14 0 248 520 ;
C -1 ; WX 276 ; N _271 ; B 25 -5 251 525 ;
C -1 ; WX 278 ; N _272 ; B 25 -5 253 525 ;
C -1 ; WX 268 ; N _273 ; B 20 0 244 525 ;
C -1 ; WX 368 ; N _274 ; B 30 0 338 525 ;
C -1 ; WX 175 ; N _275 ; B 35 0 158 520 ;
C -1 ; WX 158 ; N _276 ; B 16 0 142 520 ;
C -1 ; WX 175 ; N _277 ; B 17 0 140 520 ;
C -1 ; WX 264 ; N _278 ; B 5 0 259 520 ;
C -1 ; WX 281 ; N _279 ; B 10 0 256 520 ;
C -1 ; WX 273 ; N _280 ; B 25 -5 251 525 ;
C -1 ; WX 281 ; N _281 ; B 10 0 256 520 ;
C -1 ; WX 270 ; N _282 ; B 10 0 249 520 ;
C -1 ; WX 258 ; N _283 ; B 10 0 244 520 ;
C -1 ; WX 276 ; N _284 ; B 25 -5 251 525 ;
C -1 ; WX 291 ; N _285 ; B 10 0 281 520 ;
C -1 ; WX 154 ; N _286 ; B 13 0 141 520 ;
C -1 ; WX 259 ; N _287 ; B 14 -5 251 520 ;
C -1 ; WX 283 ; N _288 ; B 10 0 279 520 ;
C -1 ; WX 258 ; N _289 ; B 10 0 244 520 ;
C -1 ; WX 344 ; N _290 ; B 10 0 334 520 ;
C -1 ; WX 261 ; N _291 ; B 10 0 251 520 ;
C -1 ; WX 276 ; N _292 ; B 25 -5 251 525 ;
C -1 ; WX 268 ; N _293 ; B 10 0 256 520 ;
C -1 ; WX 276 ; N _294 ; B 25 -90 251 525 ;
C -1 ; WX 285 ; N _295 ; B 10 0 281 520 ;
C -1 ; WX 260 ; N _296 ; B 21 -5 239 525 ;
C -1 ; WX 290 ; N _297 ; B 10 0 280 520 ;
C -1 ; WX 288 ; N _298 ; B 8 -5 280 520 ;
C -1 ; WX 264 ; N _299 ; B 5 0 259 520 ;
C -1 ; WX 363 ; N _300 ; B 5 0 358 520 ;
C -1 ; WX 255 ; N _301 ; B 5 0 250 520 ;
C -1 ; WX 274 ; N _302 ; B 5 0 269 520 ;
C -1 ; WX 258 ; N _303 ; B 17 0 237 520 ;
C -1 ; WX 210 ; N _304 ; B 15 0 193 520 ;
C -1 ; WX 210 ; N _305 ; B 17 0 195 520 ;
C -1 ; WX 281 ; N _306 ; B 10 0 256 520 ;
C -1 ; WX 258 ; N _307 ; B 10 0 244 520 ;
C -1 ; WX 260 ; N _308 ; B 21 -5 239 700 ;
C -1 ; WX 274 ; N _309 ; B 5 0 269 700 ;
C -1 ; WX 268 ; N _310 ; B 10 0 256 520 ;
C -1 ; WX 258 ; N _311 ; B 17 0 237 700 ;
C -1 ; WX 264 ; N _312 ; B 5 0 259 700 ;
C -1 ; WX 264 ; N _313 ; B 5 0 259 700 ;
C -1 ; WX 264 ; N _314 ; B 5 0 259 700 ;
C -1 ; WX 264 ; N _315 ; B 5 0 259 663 ;
C -1 ; WX 264 ; N _316 ; B 5 0 259 655 ;
C -1 ; WX 264 ; N _317 ; B 5 0 259 700 ;
C -1 ; WX 273 ; N _318 ; B 25 -140 251 525 ;
C -1 ; WX 270 ; N _319 ; B 10 0 249 700 ;
C -1 ; WX 270 ; N _320 ; B 10 0 249 700 ;
C -1 ; WX 270 ; N _321 ; B 10 0 249 700 ;
C -1 ; WX 270 ; N _322 ; B 10 0 249 663 ;
C -1 ; WX 154 ; N _323 ; B 13 0 181 700 ;
C -1 ; WX 154 ; N _324 ; B -41 0 141 700 ;
C -1 ; WX 154 ; N _325 ; B -18 0 173 700 ;
C -1 ; WX 154 ; N _326 ; B -11 0 167 663 ;
C -1 ; WX 261 ; N _327 ; B 10 0 251 655 ;
C -1 ; WX 276 ; N _328 ; B 25 -5 251 700 ;
C -1 ; WX 276 ; N _329 ; B 25 -5 251 700 ;
C -1 ; WX 276 ; N _330 ; B 25 -5 251 700 ;
C -1 ; WX 276 ; N _331 ; B 25 -5 251 663 ;
C -1 ; WX 276 ; N _332 ; B 25 -5 259 655 ;
C -1 ; WX 288 ; N _333 ; B 8 -5 280 700 ;
C -1 ; WX 288 ; N _334 ; B 8 -5 280 700 ;
C -1 ; WX 288 ; N _335 ; B 8 -5 280 700 ;
C -1 ; WX 288 ; N _336 ; B 8 -5 280 663 ;
C -1 ; WX 228 ; N _337 ; B 15 0 213 520 ;
C -1 ; WX 246 ; N _338 ; B 23 215 223 525 ;
C -1 ; WX 273 ; N _339 ; B 25 -60 251 580 ;
C -1 ; WX 287 ; N _340 ; B 13 0 260 525 ;
C -1 ; WX 248 ; N _341 ; B 22 296 226 705 ;
C -1 ; WX 242 ; N _342 ; B 21 296 220 700 ;
C -1 ; WX 250 ; N _343 ; B 22 296 228 705 ;
C -1 ; WX 238 ; N _344 ; B 13 300 223 700 ;
C -1 ; WX 248 ; N _345 ; B 22 296 226 705 ;
C -1 ; WX 250 ; N _346 ; B 22 296 228 705 ;
C -1 ; WX 248 ; N _347 ; B 22 -4 226 405 ;
C -1 ; WX 159 ; N _348 ; B 17 0 145 400 ;
C -1 ; WX 247 ; N _349 ; B 25 0 223 405 ;
C -1 ; WX 241 ; N _350 ; B 20 -4 218 405 ;
C -1 ; WX 225 ; N _351 ; B 10 0 211 400 ;
C -1 ; WX 242 ; N _352 ; B 21 -4 220 400 ;
C -1 ; WX 250 ; N _353 ; B 22 -4 228 405 ;
C -1 ; WX 238 ; N _354 ; B 13 0 223 400 ;
C -1 ; WX 248 ; N _355 ; B 22 -4 226 405 ;
C -1 ; WX 250 ; N _356 ; B 22 -4 228 405 ;
C -1 ; WX 290 ; N _357 ; B 15 -145 275 525 ;
C -1 ; WX 276 ; N _358 ; B 36 69 240 459 ;
C -1 ; WX 288 ; N _359 ; B 17 0 273 520 ;
C -1 ; WX 368 ; N _360 ; B 30 -5 338 525 ;
C -1 ; WX 368 ; N _361 ; B 30 -5 338 525 ;
C -1 ; WX 465 ; N _362 ; B 20 208 447 520 ;
C -1 ; WX 274 ; N _363 ; B 5 0 269 520 ;
C -1 ; WX 386 ; N _364 ; B 0 0 365 520 ;
C -1 ; WX 276 ; N _365 ; B 25 -60 251 580 ;
C -1 ; WX 268 ; N _366 ; B 24 -5 248 520 ;
C -1 ; WX 148 ; N _367 ; B 35 0 113 520 ;
C -1 ; WX 408 ; N _368 ; B 25 0 387 520 ;
C -1 ; WX 274 ; N _369 ; B 5 0 269 663 ;
C -1 ; WX 228 ; N _370 ; B 15 0 213 520 ;
C -1 ; WX 705 ; N _371 ; B 23 -5 685 525 ;
C -1 ; WX 320 ; N Euro ; B 10 -5 290 705 ;
C -1 ; WX 295 ; N _373 ; B 7 -5 273 525 ;
C -1 ; WX 230 ; N _374 ; B 17 167 213 373 ;
C -1 ; WX 230 ; N _375 ; B 17 259 213 281 ;
C -1 ; WX 230 ; N _376 ; B 27 182 203 358 ;
C -1 ; WX 270 ; N _377 ; B 30 175 226 365 ;
C -1 ; WX 270 ; N _378 ; B 37 215 233 325 ;
C -1 ; WX 270 ; N _379 ; B 44 175 240 365 ;
C -1 ; WX 176 ; N _380 ; B -17 -140 174 520 ;
C -1 ; WX 300 ; N _381 ; B 16 81 272 460 ;
C -1 ; WX 300 ; N _382 ; B 28 81 284 460 ;
C -1 ; WX 176 ; N _383 ; B 16 81 148 460 ;
C -1 ; WX 176 ; N _384 ; B 28 81 160 460 ;
C -1 ; WX 150 ; N _385 ; B 17 258 133 282 ;
C -1 ; WX 200 ; N _386 ; B 17 260 183 280 ;
C -1 ; WX 300 ; N _387 ; B 17 260 283 280 ;
C -1 ; WX 250 ; N _388 ; B 2 0 238 520 ;
C -1 ; WX 240 ; N _389 ; B 13 310 217 520 ;
C -1 ; WX 240 ; N _390 ; B 14 310 218 520 ;
C -1 ; WX 132 ; N _391 ; B 13 310 109 520 ;
C -1 ; WX 132 ; N _392 ; B 14 310 110 520 ;
C -1 ; WX 240 ; N _393 ; B 26 310 214 520 ;
C -1 ; WX 132 ; N _394 ; B 26 310 106 520 ;
C -1 ; WX 105 ; N _395 ; B 40 -60 65 580 ;
C -1 ; WX 105 ; N _396 ; B 40 -60 65 580 ;
EndCharMetrics
EndFontMetrics
