&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12 GUI ADM1
&ANALYZE-RESUME
&Scoped-define WINDOW-NAME CURRENT-WINDOW
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS V-table-Win 
/*:T *******************************************************************************
** Copyright DATASUL S.A. (1997)
** Todos os Direitos Reservados.
**
** Este fonte e de propriedade exclusiva da DATASUL, sua reproducao
** parcial ou total por qualquer meio, so podera ser feita mediante
** autorizacao expressa.
*******************************************************************************/
{include/i-prgvrs.i V99XX999 9.99.99.999}

/* Create an unnamed pool to store all the widgets created 
     by this procedure. This is a good default which assures
     that this procedure's triggers and internal procedures 
     will execute in this procedure's storage, and that proper
     cleanup will occur on deletion of the procedure. */

CREATE WIDGET-POOL.

/* ***************************  Definitions  ************************** */
&Scop adm-attribute-dlg support/viewerd.w

/* global variable definitions */

/* Parameters Definitions ---                                           */

/* Local Variable Definitions ---                                       */
def var v-row-parent as rowid no-undo.
DEF VAR c-dia AS CHAR.

DEF NEW GLOBAL SHARED VAR h-essp0164 AS HANDLE NO-UNDO.
DEF NEW GLOBAL SHARED VAR h-b02di135 AS HANDLE NO-UNDO.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE SmartViewer
&Scoped-define DB-AWARE no

&Scoped-define ADM-SUPPORTED-LINKS Record-Source,Record-Target,TableIO-Target

/* Name of designated FRAME-NAME and/or first browse and/or first query */
&Scoped-define FRAME-NAME f-main

/* Standard List Definitions                                            */
&Scoped-Define ENABLED-OBJECTS IMAGE-100 IMAGE-101 IMAGE-108 IMAGE-109 ~
IMAGE-110 IMAGE-111 IMAGE-112 IMAGE-113 IMAGE-114 IMAGE-116 IMAGE-117 ~
IMAGE-118 IMAGE-119 RECT-58 RECT-59 RECT-60 rt-key RECT-61 RECT-62 ~
rs-tp-relat fi-cod-estabel rs-tp-devol fi-dt-entrega-ini fi-dt-entrega-fin ~
fi-nr-pedcli-fin fi-nr-pedcli-ini tg-incluir-lojas fi-it-codigo-fin ~
fi-it-codigo-ini fi-cod-refer-fin fi-cod-refer-ini fi-nome-abrev-fin ~
fi-no-ab-reppri-ini fi-no-ab-reppri-fin fi-nome-abrev-ini cb-tp-pedido ~
tg-avalia-credito tg-dt-cancela tg-nao-avaliado tg-cancelados ~
tg-nao-aprovado tg-pendente bt-confirma 
&Scoped-Define DISPLAYED-OBJECTS rs-tp-relat fi-cod-estabel fi-nome-estabel ~
rs-tp-devol fi-dt-entrega-ini fi-dt-entrega-fin fi-nr-pedcli-fin ~
fi-nr-pedcli-ini tg-incluir-lojas fi-it-codigo-fin fi-it-codigo-ini ~
fi-cod-refer-fin fi-cod-refer-ini fi-nome-abrev-fin fi-no-ab-reppri-ini ~
fi-no-ab-reppri-fin fi-nome-abrev-ini cb-tp-pedido tg-avalia-credito ~
tg-dt-cancela tg-nao-avaliado tg-cancelados tg-nao-aprovado ~
fi-dt-cancela-ini fi-dt-cancela-fin tg-pendente 

/* Custom List Definitions                                              */
/* ADM-CREATE-FIELDS,ADM-ASSIGN-FIELDS,ADM-MODIFY-FIELDS,List-4,List-5,List-6 */
&Scoped-define List-4 fi-nr-pedcli-fin fi-nr-pedcli-ini fi-it-codigo-fin ~
fi-it-codigo-ini fi-cod-refer-fin fi-cod-refer-ini fi-nome-abrev-fin ~
fi-no-ab-reppri-ini fi-no-ab-reppri-fin fi-nome-abrev-ini cb-tp-pedido 
&Scoped-define List-5 fi-cod-estabel fi-nr-pedcli-fin fi-nr-pedcli-ini ~
fi-nome-abrev-fin fi-no-ab-reppri-ini fi-no-ab-reppri-fin fi-nome-abrev-ini 

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Foreign Keys" V-table-Win _INLINE
/* Actions: ? adm/support/keyedit.w ? ? ? */
/* STRUCTURED-DATA
<KEY-OBJECT>
THIS-PROCEDURE
</KEY-OBJECT>
<FOREIGN-KEYS>
</FOREIGN-KEYS> 
<EXECUTING-CODE>
**************************
* Set attributes related to FOREIGN KEYS
*/
RUN set-attribute-list (
    'Keys-Accepted = "",
     Keys-Supplied = ""':U).
/**************************
</EXECUTING-CODE> */   

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* ***********************  Control Definitions  ********************** */


/* Definitions of the field level widgets                               */
DEFINE BUTTON bt-confirma 
     IMAGE-UP FILE "image/imt-gerar.bmp":U
     LABEL "Gerar o Relat¢rio" 
     SIZE 44 BY 1.58.

DEFINE VARIABLE cb-tp-pedido AS CHARACTER FORMAT "X(256)":U INITIAL "Todos" 
     LABEL "Tipo de Pedido" 
     VIEW-AS COMBO-BOX INNER-LINES 10
     LIST-ITEMS "Todos","Normal","Exporta‡Æo","Reserva","Amostra","· Vista","Opera‡Æo Triangular","Bonifica‡Æo","Doa‡Æo","Bancado","Refaturamento","Amostra Exporta‡Æo","Rem.Industrializa‡Æo" 
     DROP-DOWN-LIST
     SIZE 28 BY 1 NO-UNDO.

DEFINE VARIABLE fi-cod-estabel AS CHARACTER FORMAT "X(3)":U 
     LABEL "Estabelecimento" 
     VIEW-AS FILL-IN 
     SIZE 5 BY .88 NO-UNDO.

DEFINE VARIABLE fi-cod-refer-fin AS CHARACTER FORMAT "X(8)":U 
     VIEW-AS FILL-IN 
     SIZE 10 BY .88 NO-UNDO.

DEFINE VARIABLE fi-cod-refer-ini AS CHARACTER FORMAT "X(8)":U 
     LABEL "Referˆncia" 
     VIEW-AS FILL-IN 
     SIZE 10 BY .88 NO-UNDO.

DEFINE VARIABLE fi-dt-cancela-fin AS DATE FORMAT "99/99/9999":U 
     VIEW-AS FILL-IN 
     SIZE 10 BY .88 NO-UNDO.

DEFINE VARIABLE fi-dt-cancela-ini AS DATE FORMAT "99/99/9999":U 
     LABEL "Per¡odo Cancel." 
     VIEW-AS FILL-IN 
     SIZE 10 BY .88 NO-UNDO.

DEFINE VARIABLE fi-dt-entrega-fin AS DATE FORMAT "99/99/9999":U INITIAL 12/31/9999 
     VIEW-AS FILL-IN 
     SIZE 10 BY .88 TOOLTIP "Data Limite Final" NO-UNDO.

DEFINE VARIABLE fi-dt-entrega-ini AS DATE FORMAT "99/99/9999":U INITIAL 01/01/001 
     LABEL "Data Limite" 
     VIEW-AS FILL-IN 
     SIZE 10 BY .88 TOOLTIP "Data Limite Inicial" NO-UNDO.

DEFINE VARIABLE fi-it-codigo-fin AS CHARACTER FORMAT "X(16)":U 
     VIEW-AS FILL-IN 
     SIZE 16 BY .88 NO-UNDO.

DEFINE VARIABLE fi-it-codigo-ini AS CHARACTER FORMAT "X(16)":U 
     LABEL "Item" 
     VIEW-AS FILL-IN 
     SIZE 16 BY .88 NO-UNDO.

DEFINE VARIABLE fi-no-ab-reppri-fin AS CHARACTER FORMAT "x(12)" INITIAL "ZZZZZZZZZZZZ" 
     VIEW-AS FILL-IN 
     SIZE 14 BY .88 TOOLTIP "Representante Final" NO-UNDO.

DEFINE VARIABLE fi-no-ab-reppri-ini AS CHARACTER FORMAT "x(12)" 
     LABEL "Representante" 
     VIEW-AS FILL-IN 
     SIZE 14 BY .88 TOOLTIP "Representante Inicial" NO-UNDO.

DEFINE VARIABLE fi-nome-abrev-fin AS CHARACTER FORMAT "X(12)" INITIAL "ZZZZZZZZZZZZ" 
     VIEW-AS FILL-IN 
     SIZE 14 BY .88 TOOLTIP "C¢digo do Cliente Final" NO-UNDO.

DEFINE VARIABLE fi-nome-abrev-ini AS CHARACTER FORMAT "X(12)" 
     LABEL "Cliente":R8 
     VIEW-AS FILL-IN 
     SIZE 14 BY .88 TOOLTIP "C¢digo do Cliente Inicial" NO-UNDO.

DEFINE VARIABLE fi-nome-estabel AS CHARACTER FORMAT "X(256)":U 
     VIEW-AS FILL-IN 
     SIZE 40.43 BY .88 NO-UNDO.

DEFINE VARIABLE fi-nr-pedcli-fin AS CHARACTER FORMAT "X(16)":U 
     VIEW-AS FILL-IN 
     SIZE 16 BY .88 NO-UNDO.

DEFINE VARIABLE fi-nr-pedcli-ini AS CHARACTER FORMAT "X(16)":U 
     LABEL "Pedido" 
     VIEW-AS FILL-IN 
     SIZE 16 BY .88 NO-UNDO.

DEFINE IMAGE IMAGE-100
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-101
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-108
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-109
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-110
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-111
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-112
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-113
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-114
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-115
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-116
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-117
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-118
     FILENAME "image\im-fir":U
     SIZE 3 BY .88.

DEFINE IMAGE IMAGE-119
     FILENAME "image\im-las":U
     SIZE 3 BY .88.

DEFINE VARIABLE rs-tp-devol AS INTEGER 
     VIEW-AS RADIO-SET HORIZONTAL
     RADIO-BUTTONS 
          "Mensal", 1,
"Anual", 2
     SIZE 28.29 BY .88
     FGCOLOR 4 FONT 8 NO-UNDO.

DEFINE VARIABLE rs-tp-relat AS INTEGER 
     VIEW-AS RADIO-SET HORIZONTAL
     RADIO-BUTTONS 
          "Pedido", 1,
"Nota Fiscal", 2,
"Devolu‡Æo", 3
     SIZE 60 BY .88
     BGCOLOR 8  NO-UNDO.

DEFINE RECTANGLE RECT-58
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 45 BY 5.25.

DEFINE RECTANGLE RECT-59
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 62 BY 5.25.

DEFINE RECTANGLE RECT-60
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 45 BY 7.75.

DEFINE RECTANGLE RECT-61
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 62 BY 7.75.

DEFINE RECTANGLE RECT-62
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 109 BY 3.25.

DEFINE RECTANGLE rt-key
     EDGE-PIXELS 2 GRAPHIC-EDGE    
     SIZE 109 BY 1.75
     BGCOLOR 8 .

DEFINE VARIABLE tg-avalia-credito AS LOGICAL INITIAL no 
     LABEL "Avalia Credito" 
     VIEW-AS TOGGLE-BOX
     SIZE 12.29 BY .88 NO-UNDO.

DEFINE VARIABLE tg-cancelados AS LOGICAL INITIAL yes 
     LABEL "Considerar Pedidos Cancelados" 
     VIEW-AS TOGGLE-BOX
     SIZE 30 BY .88 NO-UNDO.

DEFINE VARIABLE tg-dt-cancela AS LOGICAL INITIAL no 
     LABEL "Toggle 1" 
     VIEW-AS TOGGLE-BOX
     SIZE 11.57 BY .83 NO-UNDO.

DEFINE VARIABLE tg-incluir-lojas AS LOGICAL INITIAL no 
     LABEL "Incluir Devolu‡äes das LOJAS" 
     VIEW-AS TOGGLE-BOX
     SIZE 24 BY .79 NO-UNDO.

DEFINE VARIABLE tg-nao-aprovado AS LOGICAL INITIAL no 
     LABEL "NÆo Aprovado" 
     VIEW-AS TOGGLE-BOX
     SIZE 12.57 BY .79 NO-UNDO.

DEFINE VARIABLE tg-nao-avaliado AS LOGICAL INITIAL no 
     LABEL "NÆo Avaliado" 
     VIEW-AS TOGGLE-BOX
     SIZE 12 BY .79 NO-UNDO.

DEFINE VARIABLE tg-pendente AS LOGICAL INITIAL no 
     LABEL "Pendente Informa‡Æo" 
     VIEW-AS TOGGLE-BOX
     SIZE 17.29 BY .79 NO-UNDO.


/* ************************  Frame Definitions  *********************** */

DEFINE FRAME f-main
     rs-tp-relat AT ROW 1.58 COL 87.57 RIGHT-ALIGNED NO-LABEL
     fi-cod-estabel AT ROW 3.75 COL 14 COLON-ALIGNED
     fi-nome-estabel AT ROW 3.75 COL 19.57 COLON-ALIGNED NO-LABEL
     rs-tp-devol AT ROW 4.33 COL 104.43 RIGHT-ALIGNED NO-LABEL
     fi-dt-entrega-ini AT ROW 4.75 COL 14.14 COLON-ALIGNED
     fi-dt-entrega-fin AT ROW 4.75 COL 44 COLON-ALIGNED NO-LABEL
     fi-nr-pedcli-fin AT ROW 5.71 COL 44 COLON-ALIGNED NO-LABEL
     fi-nr-pedcli-ini AT ROW 5.75 COL 14 COLON-ALIGNED
     tg-incluir-lojas AT ROW 6 COL 70.72
     fi-it-codigo-fin AT ROW 6.71 COL 44 COLON-ALIGNED NO-LABEL
     fi-it-codigo-ini AT ROW 6.75 COL 14 COLON-ALIGNED
     fi-cod-refer-fin AT ROW 7.71 COL 44 COLON-ALIGNED NO-LABEL
     fi-cod-refer-ini AT ROW 7.75 COL 14 COLON-ALIGNED
     fi-nome-abrev-fin AT ROW 8.71 COL 44 COLON-ALIGNED NO-LABEL
     fi-no-ab-reppri-ini AT ROW 8.75 COL 14 COLON-ALIGNED HELP
          "Nome abreviado do representante principal"
     fi-no-ab-reppri-fin AT ROW 9.71 COL 44 COLON-ALIGNED HELP
          "Nome abreviado do representante principal" NO-LABEL
     fi-nome-abrev-ini AT ROW 9.75 COL 14 COLON-ALIGNED
     cb-tp-pedido AT ROW 12.21 COL 13 COLON-ALIGNED
     tg-avalia-credito AT ROW 12.21 COL 71.43
     tg-dt-cancela AT ROW 12.75 COL 51 WIDGET-ID 16
     tg-nao-avaliado AT ROW 13.46 COL 71.43
     tg-cancelados AT ROW 13.63 COL 15
     tg-nao-aprovado AT ROW 14.25 COL 71.43
     fi-dt-cancela-ini AT ROW 14.75 COL 13 COLON-ALIGNED
     fi-dt-cancela-fin AT ROW 14.75 COL 35.29 COLON-ALIGNED NO-LABEL
     tg-pendente AT ROW 15.04 COL 71.43
     bt-confirma AT ROW 18.04 COL 33.29
     " Pedidos" VIEW-AS TEXT
          SIZE 7 BY .54 AT ROW 11.25 COL 2.72 WIDGET-ID 14
     "Tipo de Relat¢rio:" VIEW-AS TEXT
          SIZE 12.57 BY .54 AT ROW 1.71 COL 15.72 WIDGET-ID 4
          BGCOLOR 8 
     " Devolu‡äes" VIEW-AS TEXT
          SIZE 10 BY .54 AT ROW 3 COL 67.43 WIDGET-ID 2
     "Per¡odo:" VIEW-AS TEXT
          SIZE 6 BY .75 AT ROW 4.33 COL 70.43
     " Cr‚dito" VIEW-AS TEXT
          SIZE 6 BY .54 AT ROW 11.25 COL 67.72 WIDGET-ID 12
     " Sele‡Æo" VIEW-AS TEXT
          SIZE 7.14 BY .54 AT ROW 3 COL 2.43 WIDGET-ID 8
     IMAGE-115 AT ROW 6.75 COL 41
     IMAGE-100 AT ROW 5.75 COL 41
     IMAGE-101 AT ROW 5.75 COL 35
     IMAGE-108 AT ROW 9.75 COL 35
     IMAGE-109 AT ROW 8.75 COL 35
     IMAGE-110 AT ROW 7.75 COL 35
     IMAGE-111 AT ROW 6.75 COL 35
     IMAGE-112 AT ROW 9.75 COL 41
     IMAGE-113 AT ROW 8.75 COL 41
     IMAGE-114 AT ROW 7.75 COL 41
     IMAGE-116 AT ROW 4.75 COL 35
     IMAGE-117 AT ROW 4.75 COL 41
     IMAGE-118 AT ROW 14.75 COL 25
     IMAGE-119 AT ROW 14.75 COL 33.57
     RECT-58 AT ROW 11.5 COL 65
     RECT-59 AT ROW 11.5 COL 1
     RECT-60 AT ROW 3.25 COL 65
     rt-key AT ROW 1.13 COL 1
     RECT-61 AT ROW 3.25 COL 1 WIDGET-ID 6
     RECT-62 AT ROW 17.25 COL 1 WIDGET-ID 10
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1 SCROLLABLE 
         FONT 1.


/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: SmartViewer
   Allow: Basic,DB-Fields
   Frames: 1
   Add Fields to: EXTERNAL-TABLES
   Other Settings: PERSISTENT-ONLY COMPILE
 */

/* This procedure should always be RUN PERSISTENT.  Report the error,  */
/* then cleanup and return.                                            */
IF NOT THIS-PROCEDURE:PERSISTENT THEN DO:
  MESSAGE "{&FILE-NAME} should only be RUN PERSISTENT.":U
          VIEW-AS ALERT-BOX ERROR BUTTONS OK.
  RETURN.
END.

&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW V-table-Win ASSIGN
         HEIGHT             = 19.67
         WIDTH              = 109.14.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _INCLUDED-LIB V-table-Win 
/* ************************* Included-Libraries *********************** */

{src/adm/method/viewer.i}
{include/c-viewer.i}
{utp/ut-glob.i}
{include/i_dbtype.i}

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME




/* ***********  Runtime Attributes and AppBuilder Settings  *********** */

&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES
/* SETTINGS FOR WINDOW V-table-Win
  VISIBLE,,RUN-PERSISTENT                                               */
/* SETTINGS FOR FRAME f-main
   NOT-VISIBLE FRAME-NAME Size-to-Fit                                   */
ASSIGN 
       FRAME f-main:SCROLLABLE       = FALSE
       FRAME f-main:HIDDEN           = TRUE.

/* SETTINGS FOR COMBO-BOX cb-tp-pedido IN FRAME f-main
   4                                                                    */
/* SETTINGS FOR FILL-IN fi-cod-estabel IN FRAME f-main
   5                                                                    */
/* SETTINGS FOR FILL-IN fi-cod-refer-fin IN FRAME f-main
   4                                                                    */
/* SETTINGS FOR FILL-IN fi-cod-refer-ini IN FRAME f-main
   4                                                                    */
/* SETTINGS FOR FILL-IN fi-dt-cancela-fin IN FRAME f-main
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN fi-dt-cancela-ini IN FRAME f-main
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN fi-it-codigo-fin IN FRAME f-main
   4                                                                    */
/* SETTINGS FOR FILL-IN fi-it-codigo-ini IN FRAME f-main
   4                                                                    */
/* SETTINGS FOR FILL-IN fi-no-ab-reppri-fin IN FRAME f-main
   4 5                                                                  */
/* SETTINGS FOR FILL-IN fi-no-ab-reppri-ini IN FRAME f-main
   4 5                                                                  */
/* SETTINGS FOR FILL-IN fi-nome-abrev-fin IN FRAME f-main
   4 5                                                                  */
/* SETTINGS FOR FILL-IN fi-nome-abrev-ini IN FRAME f-main
   4 5                                                                  */
/* SETTINGS FOR FILL-IN fi-nome-estabel IN FRAME f-main
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN fi-nr-pedcli-fin IN FRAME f-main
   4 5                                                                  */
/* SETTINGS FOR FILL-IN fi-nr-pedcli-ini IN FRAME f-main
   4 5                                                                  */
/* SETTINGS FOR IMAGE IMAGE-115 IN FRAME f-main
   NO-ENABLE                                                            */
/* SETTINGS FOR RADIO-SET rs-tp-devol IN FRAME f-main
   ALIGN-R                                                              */
/* SETTINGS FOR RADIO-SET rs-tp-relat IN FRAME f-main
   ALIGN-R                                                              */
/* _RUN-TIME-ATTRIBUTES-END */
&ANALYZE-RESUME


/* Setting information for Queries and Browse Widgets fields            */

&ANALYZE-SUSPEND _QUERY-BLOCK FRAME f-main
/* Query rebuild information for FRAME f-main
     _Options          = "NO-LOCK"
     _Query            is NOT OPENED
*/  /* FRAME f-main */
&ANALYZE-RESUME

 



/* ************************  Control Triggers  ************************ */

&Scoped-define SELF-NAME bt-confirma
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL bt-confirma V-table-Win
ON CHOOSE OF bt-confirma IN FRAME f-main /* Gerar o Relat¢rio */
DO:
  ASSIGN INPUT FRAME {&FRAME-NAME} rs-tp-relat
         INPUT FRAME {&FRAME-NAME} fi-dt-entrega-ini    
         INPUT FRAME {&FRAME-NAME} fi-dt-entrega-fin
         INPUT FRAME {&FRAME-NAME} fi-nr-pedcli-ini 
         INPUT FRAME {&FRAME-NAME} fi-nr-pedcli-fin
         INPUT FRAME {&FRAME-NAME} fi-it-codigo-ini
         INPUT FRAME {&FRAME-NAME} fi-it-codigo-fin    
         INPUT FRAME {&FRAME-NAME} fi-cod-refer-ini    
         INPUT FRAME {&FRAME-NAME} fi-cod-refer-fin    
         INPUT FRAME {&FRAME-NAME} fi-nome-abrev-ini 
         INPUT FRAME {&FRAME-NAME} fi-nome-abrev-fin
         INPUT FRAME {&FRAME-NAME} fi-no-ab-reppri-ini
         INPUT FRAME {&FRAME-NAME} fi-no-ab-reppri-fin
         INPUT FRAME {&FRAME-NAME} cb-tp-pedido
         INPUT FRAME {&FRAME-NAME} tg-incluir-lojas
         INPUT FRAME {&FRAME-NAME} tg-cancelados
         INPUT FRAME {&FRAME-NAME} tg-avalia-credito
         INPUT FRAME {&FRAME-NAME} tg-nao-avaliado
         INPUT FRAME {&FRAME-NAME} tg-nao-aprovado
         INPUT FRAME {&FRAME-NAME} tg-pendente
         INPUT FRAME {&FRAME-NAME} tg-dt-cancela
         INPUT FRAME {&FRAME-NAME} fi-dt-cancela-ini 
         INPUT FRAME {&FRAME-NAME} fi-dt-cancela-fin
         INPUT FRAME {&FRAME-NAME} fi-cod-estabel
         INPUT FRAME {&FRAME-NAME} rs-tp-devol.
    
  RUN pi-select-page IN h-essp0164 (INPUT 2).

  RUN pi-processa IN h-b02di135 (INPUT rs-tp-relat,         
                                 INPUT fi-dt-entrega-ini,   
                                 INPUT fi-dt-entrega-fin,   
                                 INPUT fi-nr-pedcli-ini,    
                                 INPUT fi-nr-pedcli-fin,    
                                 INPUT fi-it-codigo-ini,    
                                 INPUT fi-it-codigo-fin,    
                                 INPUT fi-cod-refer-ini,    
                                 INPUT fi-cod-refer-fin,    
                                 INPUT fi-nome-abrev-ini,   
                                 INPUT fi-nome-abrev-fin,   
                                 INPUT fi-no-ab-reppri-ini, 
                                 INPUT fi-no-ab-reppri-fin, 
                                 INPUT cb-tp-pedido,
                                 INPUT tg-incluir-lojas,
                                 INPUT tg-cancelados,       
                                 INPUT tg-avalia-credito,   
                                 INPUT tg-nao-avaliado,     
                                 INPUT tg-nao-aprovado,     
                                 INPUT tg-pendente,         
                                 INPUT tg-dt-cancela,
                                 INPUT fi-dt-cancela-ini,   
                                 INPUT fi-dt-cancela-fin,
                                 INPUT fi-cod-estabel,
                                 INPUT rs-tp-devol).  
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-cod-estabel
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-cod-estabel V-table-Win
ON ENTRY OF fi-cod-estabel IN FRAME f-main /* Estabelecimento */
DO:
  IF SELF:SCREEN-VALUE <> "" THEN DO.
     FIND estabelec WHERE
          estabelec.cod-estabel = INPUT FRAME {&FRAME-NAME} fi-cod-estabel
          NO-LOCK NO-ERROR.
     IF AVAIL estabelec THEN
        ASSIGN fi-nome-estabel:SCREEN-VALUE IN FRAME {&FRAME-NAME} = estabelec.nome.
  END.
  ELSE ASSIGN fi-nome-estabel:SCREEN-VALUE IN FRAME {&FRAME-NAME} = "".

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-cod-estabel V-table-Win
ON LEAVE OF fi-cod-estabel IN FRAME f-main /* Estabelecimento */
DO:
  FIND estabelec WHERE
       estabelec.cod-estabel = INPUT FRAME {&FRAME-NAME} fi-cod-estabel NO-LOCK NO-ERROR.

  IF NOT AVAIL estabelec THEN DO.
     MESSAGE "Estabelecimento nÆo Cadastrado..." VIEW-AS ALERT-BOX.
     RETURN NO-APPLY.
  END.
  ASSIGN fi-nome-estabel:SCREEN-VALUE IN FRAME {&FRAME-NAME} = estabelec.nome.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-cod-estabel V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-cod-estabel IN FRAME f-main /* Estabelecimento */
DO:
  {include/zoomvar.i &prog-zoom = adzoom/z01ad107.w
                     &campo     = fi-cod-estabel
                     &campozoom = cod-estabel }
                    /* &FRAME     = f-pg-sel} */
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-cod-refer-fin
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-cod-refer-fin V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-cod-refer-fin IN FRAME f-main
DO:
    {include/zoomvar.i &prog-zoom = inzoom/z02in377.w
                       &campo     = fi-cod-refer-fin
                       &campozoom = cod-refer}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-cod-refer-ini
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-cod-refer-ini V-table-Win
ON LEAVE OF fi-cod-refer-ini IN FRAME f-main /* Referˆncia */
DO:
  IF SELF:SCREEN-VALUE <> '' THEN
     ASSIGN fi-cod-refer-fin:SCREEN-VALUE = SELF:SCREEN-VALUE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-cod-refer-ini V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-cod-refer-ini IN FRAME f-main /* Referˆncia */
DO:
    {include/zoomvar.i &prog-zoom = inzoom/z02in377.w
                       &campo     = fi-cod-refer-ini
                       &campozoom = cod-refer}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-it-codigo-fin
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-it-codigo-fin V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-it-codigo-fin IN FRAME f-main
DO:
    {include/zoomvar.i &prog-zoom = inzoom/z02in172.w
                       &campo     = fi-it-codigo-fin
                       &campozoom = it-codigo}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-it-codigo-ini
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-it-codigo-ini V-table-Win
ON LEAVE OF fi-it-codigo-ini IN FRAME f-main /* Item */
DO:
  IF SELF:SCREEN-VALUE <> '' AND
     SELF:SCREEN-VALUE <> '5' THEN
     ASSIGN fi-it-codigo-fin:SCREEN-VALUE = SELF:SCREEN-VALUE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-it-codigo-ini V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-it-codigo-ini IN FRAME f-main /* Item */
DO:
  {include/zoomvar.i &prog-zoom = inzoom/z02in172.w
                     &campo     = fi-it-codigo-ini
                     &campozoom = it-codigo}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-no-ab-reppri-fin
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-no-ab-reppri-fin V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-no-ab-reppri-fin IN FRAME f-main
DO:
  {include/zoomvar.i &prog-zoom = adzoom/z01ad229.w
                     &campo     = fi-no-ab-reppri-fin
                     &campozoom = nome-abrev}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-no-ab-reppri-ini
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-no-ab-reppri-ini V-table-Win
ON LEAVE OF fi-no-ab-reppri-ini IN FRAME f-main /* Representante */
DO:
   IF SELF:SCREEN-VALUE <> "" THEN
      ASSIGN fi-no-ab-reppri-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = SELF:SCREEN-VALUE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-no-ab-reppri-ini V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-no-ab-reppri-ini IN FRAME f-main /* Representante */
DO:
  {include/zoomvar.i &prog-zoom = adzoom/z01ad229.w
                     &campo     = fi-no-ab-reppri-ini
                     &campozoom = nome-abrev}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-nome-abrev-fin
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nome-abrev-fin V-table-Win
ON LEAVE OF fi-nome-abrev-fin IN FRAME f-main
DO:
  IF SELF:SCREEN-VALUE <> '' THEN DO:
     FIND emitente WHERE 
          emitente.nome-abrev = SELF:SCREEN-VALUE NO-LOCK NO-ERROR.
     IF NOT AVAIL emitente THEN
        FIND emitente WHERE 
             STRING(emitente.cod-emit) = SELF:SCREEN-VALUE NO-LOCK NO-ERROR.
     IF AVAIL emitente THEN
         ASSIGN fi-nome-abrev-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = emitente.nome-abrev.
     ELSE
         ASSIGN fi-nome-abrev-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = "ZZZZZZZZZZZZ".
  END.                                                                
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nome-abrev-fin V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-nome-abrev-fin IN FRAME f-main
DO:
  {include/zoomvar.i &prog-zoom = adzoom/z02ad098.w
                     &campo     = fi-nome-abrev-fin
                     &campozoom = nome-abrev}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-nome-abrev-ini
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nome-abrev-ini V-table-Win
ON LEAVE OF fi-nome-abrev-ini IN FRAME f-main /* Cliente */
DO:
  IF SELF:SCREEN-VALUE <> '' THEN DO:
     FIND emitente WHERE 
          emitente.nome-abrev = SELF:SCREEN-VALUE NO-LOCK NO-ERROR.
     IF NOT AVAIL emitente THEN
        FIND emitente WHERE 
             STRING(emitente.cod-emit) = SELF:SCREEN-VALUE NO-LOCK NO-ERROR.
     IF AVAIL emitente THEN
         ASSIGN fi-nome-abrev-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME} = emitente.nome-abrev
                fi-nome-abrev-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = emitente.nome-abrev.
     ELSE
         ASSIGN fi-nome-abrev-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = "".
  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nome-abrev-ini V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-nome-abrev-ini IN FRAME f-main /* Cliente */
DO:
  {include/zoomvar.i &prog-zoom = adzoom/z02ad098.w
                     &campo     = fi-nome-abrev-ini
                     &campozoom = nome-abrev}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-nr-pedcli-fin
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nr-pedcli-fin V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-nr-pedcli-fin IN FRAME f-main
DO:
    {include/zoomvar.i &prog-zoom = dizoom/z01di159.w
                       &campo     = fi-nr-pedcli-fin
                       &campozoom = nr-pedcli}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME fi-nr-pedcli-ini
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nr-pedcli-ini V-table-Win
ON LEAVE OF fi-nr-pedcli-ini IN FRAME f-main /* Pedido */
DO:
   IF SELF:SCREEN-VALUE <> '' THEN
      ASSIGN fi-nr-pedcli-fin:SCREEN-VALUE = SELF:SCREEN-VALUE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL fi-nr-pedcli-ini V-table-Win
ON MOUSE-SELECT-DBLCLICK OF fi-nr-pedcli-ini IN FRAME f-main /* Pedido */
DO:
  {include/zoomvar.i &prog-zoom = dizoom/z01di159.w
                     &campo     = fi-nr-pedcli-ini
                     &campozoom = nr-pedcli}
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME rs-tp-devol
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL rs-tp-devol V-table-Win
ON VALUE-CHANGED OF rs-tp-devol IN FRAME f-main
DO:
  
  CASE SELF:SCREEN-VALUE:
      WHEN "1"  THEN DO:
          ASSIGN fi-dt-entrega-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME} = STRING(TODAY - DAY(TODAY) + 1).
      END.
      WHEN "2" THEN DO:
          ASSIGN fi-dt-entrega-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME} = "0101" + STRING(YEAR(TODAY)).
      END.
  END CASE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME rs-tp-relat
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL rs-tp-relat V-table-Win
ON VALUE-CHANGED OF rs-tp-relat IN FRAME f-main
DO:
  ASSIGN tg-incluir-lojas:SCREEN-VALUE IN FRAME {&FRAME-NAME} = 'NO'
         rs-tp-devol:SENSITIVE  IN FRAME {&FRAME-NAME}        = NO 
         tg-incluir-lojas:SENSITIVE IN FRAME {&FRAME-NAME}    = NO.

  IF SELF:INPUT-VALUE > 1 THEN DO.
     DISABLE {&list-4} WITH FRAME {&FRAME-NAME}.
     ENABLE {&list-5} WITH FRAME {&FRAME-NAME} .
     ASSIGN tg-cancelados:SCREEN-VALUE IN FRAME {&FRAME-NAME}     = 'NO'
            tg-avalia-credito:SCREEN-VALUE IN FRAME {&FRAME-NAME} = 'NO'
            tg-nao-avaliado:SCREEN-VALUE IN FRAME {&FRAME-NAME}   = 'NO'
            tg-nao-aprovado:SCREEN-VALUE IN FRAME {&FRAME-NAME}   = 'NO'
            tg-pendente:SCREEN-VALUE IN FRAME {&FRAME-NAME}       = 'NO'
            fi-dt-cancela-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME} = ?
            fi-dt-cancela-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = ?.

     ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO
            tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO
            tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}       = NO
            tg-avalia-credito:SENSITIVE IN FRAME {&FRAME-NAME} = NO
            tg-cancelados:SENSITIVE IN FRAME {&FRAME-NAME}     = NO
            fi-dt-cancela-ini:SENSITIVE IN FRAME {&FRAME-NAME} = NO
            fi-dt-cancela-fin:SENSITIVE IN FRAME {&FRAME-NAME} = NO.
     IF  SELF:INPUT-VALUE = 3 THEN 
         ASSIGN tg-incluir-lojas:SENSITIVE IN FRAME {&FRAME-NAME} = YES
                rs-tp-devol:SENSITIVE IN FRAME {&FRAME-NAME}      = YES
                tg-incluir-lojas:SCREEN-VALUE IN FRAME {&FRAME-NAME} = 'YES'.
     
     APPLY 'entry' TO fi-dt-entrega-ini.
     RETURN NO-APPLY.
  END.
  ELSE DO.
     ENABLE  {&list-4} WITH FRAME {&FRAME-NAME}.
     ASSIGN tg-cancelados:SCREEN-VALUE IN FRAME {&FRAME-NAME}     = 'YES'
            tg-avalia-credito:SCREEN-VALUE IN FRAME {&FRAME-NAME} = 'NO'.

     ASSIGN tg-avalia-credito:SENSITIVE IN FRAME {&FRAME-NAME} = YES 
            tg-cancelados:SENSITIVE IN FRAME {&FRAME-NAME}     = YES.

     APPLY 'entry' TO fi-dt-entrega-ini.
     RETURN NO-APPLY.
  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME tg-avalia-credito
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL tg-avalia-credito V-table-Win
ON VALUE-CHANGED OF tg-avalia-credito IN FRAME f-main /* Avalia Credito */
DO:
  IF SELF:SCREEN-VALUE = "YES" THEN DO:
     ASSIGN tg-cancelados:SCREEN-VALUE     = "NO"
            tg-nao-avaliado:SCREEN-VALUE   = "YES"
            tg-nao-aprovado:SCREEN-VALUE   = "YES"
            tg-pendente:SCREEN-VALUE       = "YES"
            fi-dt-cancela-ini:SCREEN-VALUE = ?
            fi-dt-cancela-fin:SCREEN-VALUE = ?.
     ASSIGN fi-dt-cancela-ini:SENSITIVE IN FRAME {&FRAME-NAME} = NO
            fi-dt-cancela-fin:SENSITIVE IN FRAME {&FRAME-NAME} = NO
            tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME}   = YES
            tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME}   = YES
            tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}       = YES.
  END.
  ELSE DO:
      ASSIGN tg-cancelados:SCREEN-VALUE     = "YES"
             tg-nao-avaliado:SCREEN-VALUE   = "NO"
             tg-nao-aprovado:SCREEN-VALUE   = "NO"
             tg-pendente:SCREEN-VALUE       = "NO".
      ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME} = NO
             tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME} = NO
             tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}     = NO.
  END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME tg-cancelados
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL tg-cancelados V-table-Win
ON VALUE-CHANGED OF tg-cancelados IN FRAME f-main /* Considerar Pedidos Cancelados */
DO:
  ASSIGN fi-dt-cancela-ini:SCREEN-VALUE = ?
         fi-dt-cancela-fin:SCREEN-VALUE = ?.

  ASSIGN fi-dt-cancela-ini:SENSITIVE IN FRAME {&FRAME-NAME} = NO
         fi-dt-cancela-fin:SENSITIVE IN FRAME {&FRAME-NAME} = NO.

  IF SELF:SCREEN-VALUE = "YES" THEN DO:
     ASSIGN tg-avalia-credito:SCREEN-VALUE = "NO"
            tg-nao-avaliado:SCREEN-VALUE   = "NO"
            tg-nao-aprovado:SCREEN-VALUE   = "NO"
            tg-pendente:SCREEN-VALUE       = "NO".
     ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME} = NO 
            tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME} = NO 
            tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}     = NO.
  END.
  ELSE DO:
     ASSIGN tg-avalia-credito:SCREEN-VALUE = "YES"
            tg-nao-avaliado:SCREEN-VALUE   = "YES"
            tg-nao-aprovado:SCREEN-VALUE   = "YES"
            tg-pendente:SCREEN-VALUE       = "YES".
     ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME} = YES
            tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME} = YES
            tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}     = YES.

  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME tg-dt-cancela
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL tg-dt-cancela V-table-Win
ON VALUE-CHANGED OF tg-dt-cancela IN FRAME f-main /* Toggle 1 */
DO:
  IF SELF:SCREEN-VALUE = "YES" THEN DO:
     ASSIGN fi-dt-cancela-ini:SENSITIVE IN FRAME {&FRAME-NAME} = YES
            fi-dt-cancela-fin:SENSITIVE IN FRAME {&FRAME-NAME} = YES.
     ASSIGN tg-cancelados:SCREEN-VALUE     = "YES"
            tg-avalia-credito:SCREEN-VALUE = "NO" 
            fi-dt-cancela-ini:SCREEN-VALUE    = STRING(DATE(INT(MONTH(TODAY)),1,INT(YEAR(TODAY)))).
     RUN esapi/ret-udm.p (INPUT STRING(MONTH(TODAY),'99') + STRING(YEAR(TODAY),'9999'),
                          OUTPUT c-dia). /* Pegar o Ultimo dia do Mes */
     ASSIGN fi-dt-cancela-fin:SCREEN-VALUE = STRING(DATE(c-dia + STRING(MONTH(TODAY),'99') + STRING(YEAR(TODAY),'9999'))).
     APPLY 'entry' TO fi-dt-cancela-ini.
  END.
  ELSE DO:
     ASSIGN fi-dt-cancela-ini:SENSITIVE IN FRAME {&FRAME-NAME} = NO
            fi-dt-cancela-fin:SENSITIVE IN FRAME {&FRAME-NAME} = NO.
     ASSIGN fi-dt-cancela-ini:SCREEN-VALUE = ?
            fi-dt-cancela-fin:SCREEN-VALUE = ?.
  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME tg-nao-aprovado
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL tg-nao-aprovado V-table-Win
ON VALUE-CHANGED OF tg-nao-aprovado IN FRAME f-main /* NÆo Aprovado */
DO:
  IF tg-avalia-credito:SCREEN-VALUE = "YES" AND
     (tg-nao-avaliado:SCREEN-VALUE  = "NO"  AND
      tg-nao-aprovado:SCREEN-VALUE  = "NO"  AND
      tg-pendente:SCREEN-VALUE = "NO") THEN DO:
      ASSIGN tg-avalia-credito:SCREEN-VALUE = "NO"
             tg-cancelados:SCREEN-VALUE = "YES".
      ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO 
             tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO 
             tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}       = NO.
  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME tg-nao-avaliado
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL tg-nao-avaliado V-table-Win
ON VALUE-CHANGED OF tg-nao-avaliado IN FRAME f-main /* NÆo Avaliado */
DO:
  IF tg-avalia-credito:SCREEN-VALUE = "YES" AND
     (tg-nao-avaliado:SCREEN-VALUE  = "NO"  AND
      tg-nao-aprovado:SCREEN-VALUE  = "NO"  AND
      tg-pendente:SCREEN-VALUE = "NO") THEN DO:
     ASSIGN tg-avalia-credito:SCREEN-VALUE = "NO"
            tg-cancelados:SCREEN-VALUE = "YES".
     ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO 
            tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO 
            tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}       = NO.
  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME tg-pendente
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL tg-pendente V-table-Win
ON VALUE-CHANGED OF tg-pendente IN FRAME f-main /* Pendente Informa‡Æo */
DO:
  IF tg-avalia-credito:SCREEN-VALUE = "YES" AND
     (tg-nao-avaliado:SCREEN-VALUE  = "NO"  AND
      tg-nao-aprovado:SCREEN-VALUE  = "NO"  AND
      tg-pendente:SCREEN-VALUE = "NO") THEN DO:
      ASSIGN tg-avalia-credito:SCREEN-VALUE = "NO"
             tg-cancelados:SCREEN-VALUE = "YES".
     ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO 
            tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME}   = NO 
            tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}       = NO.
  END.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&UNDEFINE SELF-NAME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK V-table-Win 


/* ***************************  Main Block  *************************** */
  fi-nr-pedcli-ini:LOAD-MOUSE-POINTER("image/lupa.cur")    IN FRAME {&FRAME-NAME}.
  fi-nr-pedcli-fin:LOAD-MOUSE-POINTER("image/lupa.cur")    IN FRAME {&FRAME-NAME}.
  fi-it-codigo-ini:LOAD-MOUSE-POINTER("image/lupa.cur")    IN FRAME {&FRAME-NAME}.
  fi-it-codigo-fin:LOAD-MOUSE-POINTER("image/lupa.cur")    IN FRAME {&FRAME-NAME}.
  fi-cod-refer-ini:LOAD-MOUSE-POINTER("image/lupa.cur")    IN FRAME {&FRAME-NAME}.
  fi-cod-refer-fin:LOAD-MOUSE-POINTER("image/lupa.cur")    IN FRAME {&FRAME-NAME}.
  fi-nome-abrev-ini:LOAD-MOUSE-POINTER("image/lupa.cur")   IN FRAME {&FRAME-NAME}.
  fi-nome-abrev-fin:LOAD-MOUSE-POINTER("image/lupa.cur")   IN FRAME {&FRAME-NAME}.
  fi-no-ab-reppri-ini:LOAD-MOUSE-POINTER("image/lupa.cur") IN FRAME {&FRAME-NAME}.
  fi-no-ab-reppri-fin:LOAD-MOUSE-POINTER("image/lupa.cur") IN FRAME {&FRAME-NAME}.
  fi-cod-estabel:LOAD-MOUSE-POINTER("image/lupa.cur")      IN FRAME {&FRAME-NAME}.


  &IF DEFINED(UIB_IS_RUNNING) <> 0 &THEN          
    RUN dispatch IN THIS-PROCEDURE ('initialize':U).        
  &ENDIF         
  
  /************************ INTERNAL PROCEDURES ********************/

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* **********************  Internal Procedures  *********************** */

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE adm-row-available V-table-Win  _ADM-ROW-AVAILABLE
PROCEDURE adm-row-available :
/*------------------------------------------------------------------------------
  Purpose:     Dispatched to this procedure when the Record-
               Source has a new row available.  This procedure
               tries to get the new row (or foriegn keys) from
               the Record-Source and process it.
  Parameters:  <none>
------------------------------------------------------------------------------*/

  /* Define variables needed by this internal procedure.             */
  {src/adm/template/row-head.i}

  /* Process the newly available records (i.e. display fields,
     open queries, and/or pass records on to any RECORD-TARGETS).    */
  {src/adm/template/row-end.i}

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE disable_UI V-table-Win  _DEFAULT-DISABLE
PROCEDURE disable_UI :
/*------------------------------------------------------------------------------
  Purpose:     DISABLE the User Interface
  Parameters:  <none>
  Notes:       Here we clean-up the user-interface by deleting
               dynamic widgets we have created and/or hide 
               frames.  This procedure is usually called when
               we are ready to "clean-up" after running.
------------------------------------------------------------------------------*/
  /* Hide all frames. */
  HIDE FRAME f-main.
  IF THIS-PROCEDURE:PERSISTENT THEN DELETE PROCEDURE THIS-PROCEDURE.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-apply-entry V-table-Win 
PROCEDURE local-apply-entry :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
  /* Code placed here will execute PRIOR to standard behavior. */

  /* Dispatch standard ADM method.                             */
  RUN dispatch IN THIS-PROCEDURE ( INPUT 'apply-entry':U ) .

  /* Code placed here will execute AFTER standard behavior.    */

  APPLY 'entry' TO fi-dt-entrega-ini IN FRAME {&FRAME-NAME}.

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-assign-record V-table-Win 
PROCEDURE local-assign-record :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/

    /* Code placed here will execute PRIOR to standard behavior. */
    {include/i-valid.i}
    
    /*:T Ponha na pi-validate todas as valida‡äes */
    /*:T NÆo gravar nada no registro antes do dispatch do assign-record e 
       nem na PI-validate. */
    
    /* Dispatch standard ADM method.                             */
    RUN dispatch IN THIS-PROCEDURE ( INPUT 'assign-record':U ) .
    if RETURN-VALUE = 'ADM-ERROR':U then 
        return 'ADM-ERROR':U.
    
    /*:T Todos os assignïs nÆo feitos pelo assign-record devem ser feitos aqui */  
    /* Code placed here will execute AFTER standard behavior.    */

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-disable-fields V-table-Win 
PROCEDURE local-disable-fields :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/
    
    /* Code placed here will execute PRIOR to standard behavior. */
    
    /* Dispatch standard ADM method.                             */
    RUN dispatch IN THIS-PROCEDURE ( INPUT 'disable-fields':U ) .
    
    /* Code placed here will execute AFTER standard behavior.    */
    &if  defined(ADM-MODIFY-FIELDS) &then
    disable {&ADM-MODIFY-FIELDS} with frame {&frame-name}.
    &endif
    
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-enable-fields V-table-Win 
PROCEDURE local-enable-fields :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/
    
    /* Code placed here will execute PRIOR to standard behavior. */
    
    /* Dispatch standard ADM method.                             */
    RUN dispatch IN THIS-PROCEDURE ( INPUT 'enable-fields':U ) .
    
    /* Code placed here will execute AFTER standard behavior.    */
    &if  defined(ADM-MODIFY-FIELDS) &then
    if adm-new-record = yes then
        enable {&ADM-MODIFY-FIELDS} with frame {&frame-name}.
    &endif

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-initialize V-table-Win 
PROCEDURE local-initialize :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/

  /* Code placed here will execute PRIOR to standard behavior. */

  /* Dispatch standard ADM method.                             */
  RUN dispatch IN THIS-PROCEDURE ( INPUT 'initialize':U ) .

  /* Code placed here will execute AFTER standard behavior.    */
     
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-initialize-fields V-table-Win 
PROCEDURE local-initialize-fields :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/

  FIND estabelec WHERE
       estabelec.cod-estabel = '1' NO-LOCK NO-ERROR.
  IF AVAIL estabelec THEN 
     ASSIGN fi-nome-estabel:SCREEN-VALUE IN FRAME {&FRAME-NAME} = estabelec.nome.

  ASSIGN cb-tp-pedido:SCREEN-VALUE IN FRAME {&FRAME-NAME}        = 'Todos'
         fi-dt-entrega-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME}   = STRING(TODAY - DAY(TODAY) + 1)
         fi-dt-entrega-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME}   = STRING(TODAY)
         fi-nr-pedcli-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME}    = ''
         fi-nr-pedcli-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME}    = 'ZZZZZZZZZZZZ'
         fi-it-codigo-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME}    = ''
         fi-it-codigo-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME}    = 'ZZZZZZZZZZZZZZZZ'
         fi-cod-refer-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME}    = ''
         fi-cod-refer-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME}    = 'ZZZZZZZZ'
         fi-nome-abrev-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME}   = ''
         fi-nome-abrev-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME}   = 'ZZZZZZZZZZZZ'
         fi-no-ab-reppri-ini:SCREEN-VALUE IN FRAME {&FRAME-NAME} = ''
         fi-no-ab-reppri-fin:SCREEN-VALUE IN FRAME {&FRAME-NAME} = 'ZZZZZZZZZZZZ'
         tg-cancelados:SCREEN-VALUE IN FRAME {&FRAME-NAME}       = 'YES'
         fi-cod-estabel:SCREEN-VALUE IN FRAME {&FRAME-NAME}      = "1".
      
  ASSIGN tg-nao-avaliado:SENSITIVE IN FRAME {&FRAME-NAME}    = NO
         tg-nao-aprovado:SENSITIVE IN FRAME {&FRAME-NAME}    = NO
/*          fi-cod-estabel:SENSITIVE IN FRAME {&FRAME-NAME}     = NO  */
         tg-incluir-lojas:SENSITIVE IN FRAME {&FRAME-NAME}   = NO
         rs-tp-devol:SENSITIVE IN FRAME {&FRAME-NAME}        = NO 
         tg-pendente:SENSITIVE IN FRAME {&FRAME-NAME}        = NO.

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE pi-atualiza-parent V-table-Win 
PROCEDURE pi-atualiza-parent :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
    define input parameter v-row-parent-externo as rowid no-undo.
    
    assign v-row-parent = v-row-parent-externo.
    
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE Pi-validate V-table-Win 
PROCEDURE Pi-validate :
/*:T------------------------------------------------------------------------------
  Purpose:Validar a viewer     
  Parameters:  <none>
  Notes: NÆo fazer assign aqui. Nesta procedure
  devem ser colocadas apenas valida‡äes, pois neste ponto do programa o registro 
  ainda nÆo foi criado.       
------------------------------------------------------------------------------*/
    {include/i-vldfrm.i} /*:T Valida‡Æo de dicion rio */
    
/*:T    Segue um exemplo de valida‡Æo de programa */
/*       find tabela where tabela.campo1 = c-variavel and               */
/*                         tabela.campo2 > i-variavel no-lock no-error. */
      
      /*:T Este include deve ser colocado sempre antes do ut-msgs.p */
/*       {include/i-vldprg.i}                                             */
/*       run utp/ut-msgs.p (input "show":U, input 7, input return-value). */
/*       return 'ADM-ERROR':U.                                            */

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE send-records V-table-Win  _ADM-SEND-RECORDS
PROCEDURE send-records :
/*------------------------------------------------------------------------------
  Purpose:     Send record ROWID's for all tables used by
               this file.
  Parameters:  see template/snd-head.i
------------------------------------------------------------------------------*/

  /* SEND-RECORDS does nothing because there are no External
     Tables specified for this SmartViewer, and there are no
     tables specified in any contained Browse, Query, or Frame. */

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE state-changed V-table-Win 
PROCEDURE state-changed :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  DEFINE INPUT PARAMETER p-issuer-hdl AS HANDLE    NO-UNDO.
  DEFINE INPUT PARAMETER p-state      AS CHARACTER NO-UNDO.

  CASE p-state:
      /* Object instance CASEs can go here to replace standard behavior
         or add new cases. */
      {src/adm/template/vstates.i}
  END CASE.
  run pi-trata-state (p-issuer-hdl, p-state).
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

