
/*------------------------------------------------------------------------
    File        : retTT.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : user
    Created     : Tue Apr 15 09:17:45 BRT 2025
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
method public void retTT( output table {1} ):
        
        return.

end method.