
/*------------------------------------------------------------------------
    File        : ttExtent.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : user
    Created     : Mon Apr 21 14:29:38 BRT 2025
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
 define temp-table ttExtent
        field  aCampos as character extent 100.