ADD TABLE "dt-duplic-nfe"
  AREA "Schema Area"
  LABEL "Duplicata da Nota Entrada XML Loader"
  DESCRIPTION "Duplicata da Nota Entrada XML Loader"
  DUMP-NAME "dt-duplic-nfe"

ADD FIELD "nro-duplicata" OF "dt-duplic-nfe" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Número da Duplicata"
  POSITION 2
  MAX-WIDTH 120
  COLUMN-LABEL "Número da Duplicata"
  HELP "Número da Duplicata"
  ORDER 10
  MANDATORY

ADD FIELD "dt-vencim" OF "dt-duplic-nfe" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Vencimento"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Data Vencimento"
  HELP "Data Vencimento"
  ORDER 20

ADD FIELD "vl-duplicata" OF "dt-duplic-nfe" AS decimal 
  FORMAT ">>>>>>>>>>>>9.99"
  INITIAL "0"
  LABEL "Valor Duplicata"
  POSITION 4
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Duplicata"
  HELP "Valor Duplicata"
  DECIMALS 2
  ORDER 30

ADD FIELD "chave-xml" OF "dt-duplic-nfe" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Chave Acesso"
  POSITION 5
  MAX-WIDTH 120
  COLUMN-LABEL "Chave Acesso"
  HELP "Chave Acesso Completa"
  ORDER 40
  MANDATORY

ADD FIELD "nome-arq" OF "dt-duplic-nfe" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Arquivo XML"
  POSITION 6
  MAX-WIDTH 160
  COLUMN-LABEL "Arquivo XML"
  ORDER 50
  MANDATORY

ADD FIELD "int-2" OF "dt-duplic-nfe" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "int-1" OF "dt-duplic-nfe" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "dec-1" OF "dt-duplic-nfe" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "dec-2" OF "dt-duplic-nfe" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "log-1" OF "dt-duplic-nfe" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100

ADD FIELD "log-2" OF "dt-duplic-nfe" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "char-1" OF "dt-duplic-nfe" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 512
  ORDER 120

ADD FIELD "char-2" OF "dt-duplic-nfe" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 512
  ORDER 130

ADD FIELD "date-1" OF "dt-duplic-nfe" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "date-2" OF "dt-duplic-nfe" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "parcela" OF "dt-duplic-nfe" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Parcela"
  POSITION 17
  MAX-WIDTH 16
  COLUMN-LABEL "Parcela"
  ORDER 160

ADD INDEX "codigo" ON "dt-duplic-nfe" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "nome-arq" ASCENDING 

ADD INDEX "idx-chave-doc" ON "dt-duplic-nfe" 
  AREA "Schema Area"
  INDEX-FIELD "chave-xml" ASCENDING 

ADD TABLE "dt-ge-alt-ncm"
  AREA "Schema Area"
  LABEL "Grupo Estoque Altera NCM"
  DESCRIPTION "Relação dos Grupos de Estoque que alteram NCM"
  DUMP-NAME "dt-ge-alt-ncm"

ADD FIELD "ge-codigo" OF "dt-ge-alt-ncm" AS integer 
  FORMAT "99"
  INITIAL "0"
  LABEL "Grupo Estoque"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "GE"
  HELP "Grupo de estoque"
  ORDER 10
  MANDATORY

ADD FIELD "descricao" OF "dt-ge-alt-ncm" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Descrição"
  POSITION 3
  MAX-WIDTH 60
  COLUMN-LABEL "Descrição"
  ORDER 20

ADD FIELD "int-2" OF "dt-ge-alt-ncm" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "int-1" OF "dt-ge-alt-ncm" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "dec-1" OF "dt-ge-alt-ncm" AS decimal 
  FORMAT "->>>,>>,>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "dec-2" OF "dt-ge-alt-ncm" AS decimal 
  FORMAT "->>>,>>,>>9.99"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "log-1" OF "dt-ge-alt-ncm" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "log-2" OF "dt-ge-alt-ncm" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 9
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "char-1" OF "dt-ge-alt-ncm" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 512
  ORDER 90

ADD FIELD "char-2" OF "dt-ge-alt-ncm" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 512
  ORDER 100

ADD FIELD "date-1" OF "dt-ge-alt-ncm" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "date-2" OF "dt-ge-alt-ncm" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD INDEX "codigo" ON "dt-ge-alt-ncm" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ge-codigo" ASCENDING 

ADD TABLE "dt-rat-docum"
  AREA "Schema Area"
  LABEL "Rateio do Documento"
  DESCRIPTION "Rateio do Documento"
  DUMP-NAME "dt-rat-docum"

ADD FIELD "serie-docto" OF "dt-rat-docum" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Série"
  POSITION 2
  MAX-WIDTH 10
  COLUMN-LABEL "Ser"
  ORDER 10
  MANDATORY

ADD FIELD "nro-docto" OF "dt-rat-docum" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Documento"
  POSITION 3
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  ORDER 20
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-rat-docum" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Emitente"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Emit"
  ORDER 30
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-rat-docum" AS character 
  FORMAT "x(06)"
  INITIAL ""
  LABEL "Nat Operação"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Nat Oper"
  ORDER 40
  MANDATORY

ADD FIELD "nf-serie" OF "dt-rat-docum" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie NF"
  POSITION 6
  MAX-WIDTH 10
  COLUMN-LABEL "Serie NF"
  ORDER 50
  MANDATORY

ADD FIELD "nf-nro" OF "dt-rat-docum" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Numero NF"
  POSITION 7
  MAX-WIDTH 32
  COLUMN-LABEL "Numero NF"
  ORDER 60
  MANDATORY

ADD FIELD "nf-emitente" OF "dt-rat-docum" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Emitente NF"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Emitente NF"
  HELP "Emitente da Nota Fiscal"
  ORDER 70
  MANDATORY

ADD FIELD "nf-nat-oper" OF "dt-rat-docum" AS character 
  FORMAT "x(06)"
  INITIAL ""
  LABEL "Natureza NF"
  POSITION 9
  MAX-WIDTH 12
  COLUMN-LABEL "Nat Oper NF"
  ORDER 80
  MANDATORY

ADD FIELD "char-1" OF "dt-rat-docum" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 200
  ORDER 90

ADD FIELD "char-2" OF "dt-rat-docum" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 200
  ORDER 100

ADD FIELD "dec-1" OF "dt-rat-docum" AS decimal 
  FORMAT "->>>>>>>>>>>9.99999999"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 23
  DECIMALS 8
  ORDER 110

ADD FIELD "dec-2" OF "dt-rat-docum" AS decimal 
  FORMAT "->>>>>>>>>>>9.99999999"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 23
  DECIMALS 8
  ORDER 120

ADD FIELD "int-1" OF "dt-rat-docum" AS integer 
  FORMAT "->>>>>>>>>9"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "int-2" OF "dt-rat-docum" AS integer 
  FORMAT "->>>>>>>>>9"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "log-1" OF "dt-rat-docum" AS logical 
  FORMAT "Sim/Não"
  INITIAL "no"
  POSITION 16
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box"
  ORDER 150

ADD FIELD "log-2" OF "dt-rat-docum" AS logical 
  FORMAT "Sim/Não"
  INITIAL "no"
  POSITION 17
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box"
  ORDER 160

ADD FIELD "data-1" OF "dt-rat-docum" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 18
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "data-2" OF "dt-rat-docum" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 19
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "check-sum" OF "dt-rat-docum" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Check-sum"
  POSITION 20
  MAX-WIDTH 40
  ORDER 190

ADD FIELD "tipo-nota" OF "dt-rat-docum" AS integer 
  FORMAT ">9"
  INITIAL "1"
  LABEL "Tipo Nota"
  POSITION 21
  MAX-WIDTH 4
  VIEW-AS "view-as radio-set horizontal radio-buttons {ininc/i01in089.i 02}"
  COLUMN-LABEL "Tp Nota"
  HELP "Tipo de Nota Fiscal"
  ORDER 200
  MANDATORY

ADD FIELD "Ind-origem-nf" OF "dt-rat-docum" AS integer 
  DESCRIPTION "Indicar a origem da nota fiscal"
  FORMAT "9"
  INITIAL "1"
  LABEL "Origem NF"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Origem NF"
  HELP "Indicar a origem da nota fiscal"
  ORDER 210
  MANDATORY

ADD FIELD "chave-doc-cte" OF "dt-rat-docum" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Chave CT-e"
  POSITION 23
  MAX-WIDTH 512
  COLUMN-LABEL "Chave CT-e"
  HELP "Chave CT-e"
  ORDER 220

ADD FIELD "chave-doc-ref" OF "dt-rat-docum" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Chave Doc Ref"
  POSITION 24
  MAX-WIDTH 512
  COLUMN-LABEL "Chave Doc Ref"
  HELP "Chave Doc Ref"
  ORDER 230

ADD INDEX "documento" ON "dt-rat-docum" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "nf-serie" ASCENDING 
  INDEX-FIELD "nf-nro" ASCENDING 
  INDEX-FIELD "nf-emitente" ASCENDING 
  INDEX-FIELD "nf-nat-oper" ASCENDING 

ADD INDEX "chave-doc" ON "dt-rat-docum" 
  AREA "Schema Area"
  INDEX-FIELD "chave-doc-cte" ASCENDING 

ADD INDEX "chave-doc-ref" ON "dt-rat-docum" 
  AREA "Schema Area"
  INDEX-FIELD "chave-doc-ref" ASCENDING 

ADD INDEX "nf-docto" ON "dt-rat-docum" 
  AREA "Schema Area"
  INDEX-FIELD "nf-serie" ASCENDING 
  INDEX-FIELD "nf-nro" ASCENDING 
  INDEX-FIELD "nf-emitente" ASCENDING 
  INDEX-FIELD "nf-nat-oper" ASCENDING 

ADD FIELD "finalidade-nfe" OF "dt-docum-est" AS integer
  FORMAT ">9"
  POSITION 99
  INITIAL "0"
  LABEL "Finalidade NF-e"
  COLUMN-LABEL "Finalidade NF-e"
  VIEW-AS "VIEW-AS RADIO-SET
  RADIO-BUTTONS ""NF-e normal"", 1,
""NF-e complementar"", 2,
""NF-e de ajuste"", 3,
""Devolução de Mercadoria"", 4,
""N/A"", 99"
  ORDER 980
  MAX-WIDTH 4

ADD FIELD "vl-fcp" OF "dt-docum-est" AS decimal
  DESCRIPTION "Valor do FCP"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 100
  INITIAL "0"
  HELP "Valor do FCP"
  LABEL "Vl FCP"
  COLUMN-LABEL "Vl FCP"
  DECIMALS 2
  ORDER 990
  MAX-WIDTH 17

ADD FIELD "valor-fcp-st" OF "dt-docum-est" AS decimal
  DESCRIPTION "Valor FCP ST"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 101
  INITIAL "0"
  HELP "Valor FCP ST"
  LABEL "Valor FCP ST"
  COLUMN-LABEL "Valor FCP ST"
  DECIMALS 2
  ORDER 1000
  MAX-WIDTH 17

ADD FIELD "vl-fcp-st-ret" OF "dt-docum-est" AS decimal
  DESCRIPTION "Valor do FCP ST Retido"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 102
  INITIAL "0"
  HELP "Valor FCP ST Retido"
  LABEL "Vl FCP ST Ret"
  COLUMN-LABEL "Vl FCP ST Ret"
  DECIMALS 2
  ORDER 1010
  MAX-WIDTH 17

ADD FIELD "vl-ipi-devol" OF "dt-docum-est" AS decimal
  DESCRIPTION "Valor do IPI devolvido"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 103
  INITIAL "0"
  HELP "Valor do IPI devolvido"
  LABEL "Vl IPI Devol"
  COLUMN-LABEL "Vl IPI Devol"
  DECIMALS 2
  ORDER 1020
  MAX-WIDTH 17

UPDATE FIELD "tipo-servico" OF "dt-it-docum-est"
  DESCRIPTION "Código do Tipo de Serviço - REINF - constante no cadastro CD1050 e também no RE0106"
  HELP "Código do Tipo de Serviço - REINF"
  LABEL "Tipo Serviço"
  COLUMN-LABEL "Tipo Serviço"

ADD FIELD "nat-operacao-fornec" OF "dt-it-docum-est" AS character
  FORMAT "x(6)"
  POSITION 83
  INITIAL ""
  LABEL "Nat Operação Fornec"
  COLUMN-LABEL "Natur Oper Fornec"
  ORDER 820
  MAX-WIDTH 12

ADD FIELD "log-rateio-fifo-oc" OF "dt-it-docum-est" AS logical
  FORMAT "Sim/Não"
  POSITION 84
  INITIAL "Não"
  HELP "Indica que o item já foi rateado via OC - controle"
  LABEL "Rateio FIFO OC"
  COLUMN-LABEL "FIFO OC"
  ORDER 830
  MAX-WIDTH 1

ADD FIELD "vl-bc-fcp" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Valor da BC do FCP"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 85
  INITIAL "0"
  HELP "Valor da BC do FCP"
  LABEL "Vl Bc FCP"
  COLUMN-LABEL "Vl Bc FCP"
  DECIMALS 2
  ORDER 840
  MAX-WIDTH 17

ADD FIELD "vl-fcp" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Valor do FCP"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 86
  INITIAL "0"
  HELP "Valor do FCP"
  LABEL "Vl FCP"
  COLUMN-LABEL "Vl FCP"
  DECIMALS 2
  ORDER 850
  MAX-WIDTH 17

ADD FIELD "vl-bc-fcp-st" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Valor da Base de Cálculo do FCP ST"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 87
  INITIAL "0"
  HELP "Valor da Base de Cálculo do FCP ST"
  LABEL "Vl BC FCP ST"
  COLUMN-LABEL "Vl BC FCP ST"
  DECIMALS 2
  ORDER 860
  MAX-WIDTH 17

ADD FIELD "aliquota-fcp-st" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Aliquota FCP ST"
  FORMAT "->>,>>9.9999"
  POSITION 88
  INITIAL "0"
  HELP "Aliquota FCP ST"
  LABEL "Aliquota FCP ST"
  COLUMN-LABEL "Aliquota FCP ST"
  DECIMALS 4
  ORDER 870
  MAX-WIDTH 19

ADD FIELD "valor-fcp-st" OF "dt-it-docum-est" AS decimal
  FORMAT "->>>,>>>,>>9.99"
  POSITION 89
  INITIAL "0"
  LABEL "Valor FCP ST"
  COLUMN-LABEL "Valor FCP ST"
  DECIMALS 2
  ORDER 880
  MAX-WIDTH 17

ADD FIELD "vl-bc-fcp-st-ret" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Valor da Base de Cálculo do FCP ST Retido"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 90
  INITIAL "0"
  HELP "Valor da Base de Cálculo do FCP ST Retido"
  LABEL "Vl BC FCP ST Ret"
  COLUMN-LABEL "Vl BC FCP ST Ret"
  DECIMALS 2
  ORDER 890
  MAX-WIDTH 17

ADD FIELD "aliquota-fcp-st-ret" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Aliquota FCP ST Retido"
  FORMAT "->>,>>9.9999"
  POSITION 91
  INITIAL "0"
  HELP "Aliquota FCP ST Retido"
  LABEL "Aliquota FCP ST Ret"
  COLUMN-LABEL "Aliquota FCP ST Ret"
  DECIMALS 4
  ORDER 900
  MAX-WIDTH 19

ADD FIELD "vl-fcp-st-ret" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Valor do FCP ST Retido"
  FORMAT ">>>>,>>>,>>>,>>9.99"
  POSITION 92
  INITIAL "0"
  HELP "Valor FCP ST Retido"
  LABEL "Vl FCP ST Ret"
  COLUMN-LABEL "Vl FCP ST Ret"
  DECIMALS 2
  ORDER 910
  MAX-WIDTH 17

ADD FIELD "aliquota-fcp" OF "dt-it-docum-est" AS decimal
  DESCRIPTION "Aliquota FCP"
  FORMAT "->>,>>9.9999"
  POSITION 93
  INITIAL "0"
  HELP "Aliquota FCP"
  LABEL "Aliquota FCP"
  COLUMN-LABEL "Aliquota FCP"
  DECIMALS 4
  ORDER 920
  MAX-WIDTH 19

.
PSC
cpstream=ISO8859-1
.
0000014990
