ADD TABLE "dt-ext-docum-est"
  AREA "Schema Area"
  LABEL "Extensao Documento Estoque"
  DESCRIPTION "Extensao Documento Estoque Loader"
  DUMP-NAME "dt-ext-docum-est"

ADD FIELD "serie-docto" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Série do Documento"
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Série Documento"
  POSITION 2
  MAX-WIDTH 10
  COLUMN-LABEL "Série"
  HELP "Série do Documento"
  ORDER 10
  MANDATORY

ADD FIELD "nro-docto" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Número do documento"
  FORMAT "X(16)"
  INITIAL ""
  LABEL "Número Documento"
  POSITION 3
  MAX-WIDTH 32
  COLUMN-LABEL "Nr Docto"
  HELP "Número do documento"
  ORDER 20
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Código do emitente"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Emitente"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Emitente"
  HELP "Código do emitente"
  ORDER 30
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Natureza da operação"
  FORMAT "x(06)"
  INITIAL ""
  LABEL "Natureza Operação"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Nat Oper"
  HELP "Natureza da operação"
  ORDER 40
  MANDATORY

ADD FIELD "cod-param" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código do parâmetro"
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Parâmetro"
  POSITION 6
  MAX-WIDTH 100
  COLUMN-LABEL "parâmetro"
  HELP "Código do parâmetro"
  ORDER 50
  MANDATORY

ADD FIELD "cod-livre-1" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código Livre 1"
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 7
  MAX-WIDTH 2000
  COLUMN-LABEL "Livre 1"
  HELP "Código Livre 1"
  ORDER 60

ADD FIELD "cod-livre-2" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código Livre 2"
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 8
  MAX-WIDTH 4000
  COLUMN-LABEL "Livre 2"
  HELP "Código Livre 2"
  ORDER 70

ADD FIELD "cod-livre-3" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código Livre 3"
  FORMAT "x(500)"
  INITIAL ""
  LABEL "Livre 3"
  POSITION 9
  MAX-WIDTH 1000
  COLUMN-LABEL "Livre 3"
  HELP "Código Livre 3"
  ORDER 80

ADD FIELD "cod-livre-4" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código Livre 4"
  FORMAT "x(500)"
  INITIAL ""
  LABEL "Livre 4"
  POSITION 10
  MAX-WIDTH 1000
  COLUMN-LABEL "Livre 4"
  HELP "Código Livre 4"
  ORDER 90

ADD FIELD "cod-livre-5" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código Livre 5"
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Livre 5"
  POSITION 11
  MAX-WIDTH 2000
  COLUMN-LABEL "Livre 5"
  HELP "Código Livre 5"
  ORDER 100

ADD FIELD "cod-livre-6" OF "dt-ext-docum-est" AS character 
  DESCRIPTION "Código Livre 6"
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Livre 6"
  POSITION 12
  MAX-WIDTH 4000
  COLUMN-LABEL "Livre 6"
  HELP "Código Livre 6"
  ORDER 110

ADD FIELD "num-livre-1" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Número Livre 1"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Número Livre 1"
  ORDER 120

ADD FIELD "num-livre-2" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Número Livre 2"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Número Livre 2"
  ORDER 130

ADD FIELD "num-livre-3" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Numero Livre 3"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 3"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 3"
  HELP "Numero Livre 3"
  ORDER 140

ADD FIELD "num-livre-4" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Numero Livre 4"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 3"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 3"
  HELP "Numero Livre 4"
  ORDER 150

ADD FIELD "num-livre-5" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Numero Livre 5"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 5"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 5"
  HELP "Numero Livre 5"
  ORDER 160

ADD FIELD "num-livre-6" OF "dt-ext-docum-est" AS integer 
  DESCRIPTION "Numero Livre 6"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 6"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 6"
  HELP "Numero Livre 6"
  ORDER 170

ADD FIELD "val-livre-1" OF "dt-ext-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 1"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 19
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 1"
  HELP "Valor Livre 1"
  DECIMALS 10
  ORDER 180

ADD FIELD "val-livre-2" OF "dt-ext-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 2"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 20
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 2"
  HELP "Valor Livre 2"
  DECIMALS 10
  ORDER 190

ADD FIELD "val-livre-3" OF "dt-ext-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 3"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 3"
  POSITION 21
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 3"
  HELP "Valor Livre 3"
  DECIMALS 10
  ORDER 200

ADD FIELD "val-livre-4" OF "dt-ext-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 4"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 4"
  POSITION 22
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 4"
  HELP "Valor Livre 4"
  DECIMALS 10
  ORDER 210

ADD FIELD "val-livre-5" OF "dt-ext-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 5"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 5"
  POSITION 23
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 5"
  HELP "Valor Livre 5"
  DECIMALS 10
  ORDER 220

ADD FIELD "val-livre-6" OF "dt-ext-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 6"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 6"
  POSITION 24
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 6"
  HELP "Valor Livre 6"
  DECIMALS 10
  ORDER 230

ADD FIELD "log-livre-1" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Lógico Livre 1"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 25
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 1"
  HELP "Lógico Livre 1"
  ORDER 240

ADD FIELD "log-livre-2" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Lógico Livre 2"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 26
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 2"
  HELP "Lógico Livre 2"
  ORDER 250

ADD FIELD "log-livre-3" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 3"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 3"
  POSITION 27
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 3"
  HELP "Logico Livre 3"
  ORDER 260

ADD FIELD "log-livre-4" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 4"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 4"
  POSITION 28
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 4"
  HELP "Logico Livre 4"
  ORDER 270

ADD FIELD "log-livre-5" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 5"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 5"
  POSITION 29
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 5"
  HELP "Logico Livre 5"
  ORDER 280

ADD FIELD "log-livre-6" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 6"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 6"
  POSITION 30
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 6"
  HELP "Logico Livre 6"
  ORDER 290

ADD FIELD "log-livre-7" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 7"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 7"
  POSITION 31
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 7"
  HELP "Logico Livre 7"
  ORDER 300

ADD FIELD "log-livre-8" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 8"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 8"
  POSITION 32
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 8"
  HELP "Logico Livre 8"
  ORDER 310

ADD FIELD "log-livre-9" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 9"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 9"
  POSITION 33
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 9"
  HELP "Logico Livre 9"
  ORDER 320

ADD FIELD "log-livre-10" OF "dt-ext-docum-est" AS logical 
  DESCRIPTION "Logico Livre 10"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 10"
  POSITION 34
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 10"
  HELP "Logico Livre 10"
  ORDER 330

ADD FIELD "dat-livre-1" OF "dt-ext-docum-est" AS date 
  DESCRIPTION "Data Livre 1"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 1"
  POSITION 35
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Data Livre 1"
  ORDER 340

ADD FIELD "dat-livre-2" OF "dt-ext-docum-est" AS date 
  DESCRIPTION "Data Livre 2"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Data Livre 2"
  ORDER 350

ADD FIELD "dat-livre-3" OF "dt-ext-docum-est" AS date 
  DESCRIPTION "Data Livre 3"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 3"
  POSITION 37
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 3"
  HELP "Data Livre 3"
  ORDER 360

ADD FIELD "dat-livre-4" OF "dt-ext-docum-est" AS date 
  DESCRIPTION "Data Livre 4"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 4"
  POSITION 38
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 4"
  HELP "Data Livre 4"
  ORDER 370

ADD FIELD "dat-livre-5" OF "dt-ext-docum-est" AS date 
  DESCRIPTION "Data Livre 5"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 5"
  POSITION 39
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 5"
  HELP "Data Livre 5"
  ORDER 380

ADD FIELD "dat-livre-6" OF "dt-ext-docum-est" AS date 
  DESCRIPTION "Data Livre 6"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 6"
  POSITION 40
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 6"
  HELP "Data Livre 6"
  ORDER 390

ADD FIELD "chave-xml" OF "dt-ext-docum-est" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Chave Documento"
  POSITION 45
  MAX-WIDTH 120
  COLUMN-LABEL "Chave Documento"
  ORDER 400

ADD INDEX "ext-documento" ON "dt-ext-docum-est" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "cod-param" ASCENDING 

ADD INDEX "documento" ON "dt-ext-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD INDEX "ext-documento-param" ON "dt-ext-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "cod-param" ASCENDING 

ADD INDEX "idx-chave-doc" ON "dt-ext-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "chave-xml" ASCENDING 

ADD TABLE "dt-ext-it-docum-est"
  AREA "Schema Area"
  LABEL "Extensao Item Documento Estoqu"
  DESCRIPTION "Extensao Item Documento Estoque Loader"
  DUMP-NAME "dt-ext-it-docum-est"

ADD FIELD "serie-docto" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Série do Documento"
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Série Documento"
  POSITION 2
  MAX-WIDTH 10
  COLUMN-LABEL "Série"
  HELP "Série do Documento"
  ORDER 10
  MANDATORY

ADD FIELD "nro-docto" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Número do documento"
  FORMAT "X(16)"
  INITIAL ""
  LABEL "Número Documento"
  POSITION 3
  MAX-WIDTH 32
  COLUMN-LABEL "Nr Docto"
  HELP "Número do documento"
  ORDER 20
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Código do emitente"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Emitente"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Emitente"
  HELP "Código do emitente"
  ORDER 30
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Natureza da operação"
  FORMAT "x(06)"
  INITIAL ""
  LABEL "Natureza Operação"
  POSITION 5
  MAX-WIDTH 12
  COLUMN-LABEL "Nat Oper"
  HELP "Natureza da operação"
  ORDER 40
  MANDATORY

ADD FIELD "sequencia" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Número Sequência"
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Nr Seqüência"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Nr Seq"
  HELP "Número Sequência"
  ORDER 50
  MANDATORY

ADD FIELD "cod-param" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código do parâmetro"
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Parâmetro"
  POSITION 7
  MAX-WIDTH 100
  COLUMN-LABEL "parâmetro"
  HELP "Código do parâmetro"
  ORDER 60
  MANDATORY

ADD FIELD "cod-livre-1" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código Livre 1"
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 8
  MAX-WIDTH 2000
  COLUMN-LABEL "Livre 1"
  HELP "Código Livre 1"
  ORDER 70

ADD FIELD "cod-livre-2" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código Livre 2"
  FORMAT "x(500)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 9
  MAX-WIDTH 1000
  COLUMN-LABEL "Livre 2"
  HELP "Código Livre 2"
  ORDER 80

ADD FIELD "cod-livre-3" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código Livre 3"
  FORMAT "x(500)"
  INITIAL ""
  LABEL "Livre 3"
  POSITION 10
  MAX-WIDTH 1000
  COLUMN-LABEL "Livre 3"
  HELP "Código Livre 3"
  ORDER 90

ADD FIELD "cod-livre-4" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código Livre 4"
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Livre 4"
  POSITION 11
  MAX-WIDTH 2000
  COLUMN-LABEL "Livre 4"
  HELP "Código Livre 4"
  ORDER 100

ADD FIELD "cod-livre-5" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código Livre 5"
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Livre 5"
  POSITION 12
  MAX-WIDTH 2000
  COLUMN-LABEL "Livre 5"
  HELP "Código Livre 5"
  ORDER 110

ADD FIELD "cod-livre-6" OF "dt-ext-it-docum-est" AS character 
  DESCRIPTION "Código Livre 6"
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Livre 6"
  POSITION 13
  MAX-WIDTH 4000
  COLUMN-LABEL "Livre 6"
  HELP "Código Livre 6"
  ORDER 120

ADD FIELD "num-livre-1" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Número Livre 1"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Número Livre 1"
  ORDER 130

ADD FIELD "num-livre-2" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Número Livre 2"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Número Livre 2"
  ORDER 140

ADD FIELD "num-livre-3" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Numero Livre 3"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 3"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 3"
  HELP "Numero Livre 3"
  ORDER 150

ADD FIELD "num-livre-4" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Numero Livre 4"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 3"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 3"
  HELP "Numero Livre 4"
  ORDER 160

ADD FIELD "num-livre-5" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Numero Livre 5"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 5"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 5"
  HELP "Numero Livre 5"
  ORDER 170

ADD FIELD "num-livre-6" OF "dt-ext-it-docum-est" AS integer 
  DESCRIPTION "Numero Livre 6"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Livre 6"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 6"
  HELP "Numero Livre 6"
  ORDER 180

ADD FIELD "val-livre-1" OF "dt-ext-it-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 1"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 20
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 1"
  HELP "Valor Livre 1"
  DECIMALS 10
  ORDER 190

ADD FIELD "val-livre-2" OF "dt-ext-it-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 2"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 21
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 2"
  HELP "Valor Livre 2"
  DECIMALS 10
  ORDER 200

ADD FIELD "val-livre-3" OF "dt-ext-it-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 3"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 3"
  POSITION 22
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 3"
  HELP "Valor Livre 3"
  DECIMALS 10
  ORDER 210

ADD FIELD "val-livre-4" OF "dt-ext-it-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 4"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 4"
  POSITION 23
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 4"
  HELP "Valor Livre 4"
  DECIMALS 10
  ORDER 220

ADD FIELD "val-livre-5" OF "dt-ext-it-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 5"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 5"
  POSITION 24
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 5"
  HELP "Valor Livre 5"
  DECIMALS 10
  ORDER 230

ADD FIELD "val-livre-6" OF "dt-ext-it-docum-est" AS decimal 
  DESCRIPTION "Valor Livre 6"
  FORMAT "->>>>>>>>>>>9.9999999999"
  INITIAL "0"
  LABEL "Livre 6"
  POSITION 25
  MAX-WIDTH 25
  COLUMN-LABEL "Livre 6"
  HELP "Valor Livre 6"
  DECIMALS 10
  ORDER 240

ADD FIELD "log-livre-1" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Lógico Livre 1"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 26
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 1"
  HELP "Lógico Livre 1"
  ORDER 250

ADD FIELD "log-livre-2" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Lógico Livre 2"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 27
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 2"
  HELP "Lógico Livre 2"
  ORDER 260

ADD FIELD "log-livre-3" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 3"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 3"
  POSITION 28
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 3"
  HELP "Logico Livre 3"
  ORDER 270

ADD FIELD "log-livre-4" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 4"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 4"
  POSITION 29
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 4"
  HELP "Logico Livre 4"
  ORDER 280

ADD FIELD "log-livre-5" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 5"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 5"
  POSITION 30
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 5"
  HELP "Logico Livre 5"
  ORDER 290

ADD FIELD "log-livre-6" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 6"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 6"
  POSITION 31
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 6"
  HELP "Logico Livre 6"
  ORDER 300

ADD FIELD "log-livre-7" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 7"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 7"
  POSITION 32
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 7"
  HELP "Logico Livre 7"
  ORDER 310

ADD FIELD "log-livre-8" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 8"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 8"
  POSITION 33
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 8"
  HELP "Logico Livre 8"
  ORDER 320

ADD FIELD "log-livre-9" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 9"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 9"
  POSITION 34
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 9"
  HELP "Logico Livre 9"
  ORDER 330

ADD FIELD "log-livre-10" OF "dt-ext-it-docum-est" AS logical 
  DESCRIPTION "Logico Livre 10"
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Livre 10"
  POSITION 35
  MAX-WIDTH 1
  COLUMN-LABEL "Livre 10"
  HELP "Logico Livre 10"
  ORDER 340

ADD FIELD "dat-livre-1" OF "dt-ext-it-docum-est" AS date 
  DESCRIPTION "Data Livre 1"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 1"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Data Livre 1"
  ORDER 350

ADD FIELD "dat-livre-2" OF "dt-ext-it-docum-est" AS date 
  DESCRIPTION "Data Livre 2"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 37
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Data Livre 2"
  ORDER 360

ADD FIELD "dat-livre-3" OF "dt-ext-it-docum-est" AS date 
  DESCRIPTION "Data Livre 3"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 3"
  POSITION 38
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 3"
  HELP "Data Livre 3"
  ORDER 370

ADD FIELD "dat-livre-4" OF "dt-ext-it-docum-est" AS date 
  DESCRIPTION "Data Livre 4"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 4"
  POSITION 39
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 4"
  HELP "Data Livre 4"
  ORDER 380

ADD FIELD "dat-livre-5" OF "dt-ext-it-docum-est" AS date 
  DESCRIPTION "Data Livre 5"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 5"
  POSITION 40
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 5"
  HELP "Data Livre 5"
  ORDER 390

ADD FIELD "dat-livre-6" OF "dt-ext-it-docum-est" AS date 
  DESCRIPTION "Data Livre 6"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 6"
  POSITION 41
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 6"
  HELP "Data Livre 6"
  ORDER 400

ADD FIELD "item-ems" OF "dt-ext-it-docum-est" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Item EMS"
  POSITION 47
  MAX-WIDTH 32
  COLUMN-LABEL "Item EMS"
  ORDER 410

ADD INDEX "ext-item-documento" ON "dt-ext-it-docum-est" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 
  INDEX-FIELD "cod-param" ASCENDING 

ADD INDEX "documento" ON "dt-ext-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 

ADD INDEX "ext-item-documento-param" ON "dt-ext-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "cod-param" ASCENDING 

ADD INDEX "item-documento" ON "dt-ext-it-docum-est" 
  AREA "Schema Area"
  INDEX-FIELD "serie-docto" ASCENDING 
  INDEX-FIELD "nro-docto" ASCENDING 
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "nat-operacao" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD TABLE "dt-ocorrencia-painel"
  AREA "Schema Area"
  LABEL "Ocorrencias do Documento"
  DESCRIPTION "Ocorrências do Documento no Painel"
  DUMP-NAME "dt-ocorrencia-painel"

ADD FIELD "chave-xml" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 512
  ORDER 380

ADD FIELD "it-codigo" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Item"
  POSITION 3
  MAX-WIDTH 120
  COLUMN-LABEL "Item"
  ORDER 390
  MANDATORY

ADD FIELD "sequencia" OF "dt-ocorrencia-painel" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Seguencia"
  ORDER 400
  MANDATORY

ADD FIELD "observacao" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(4000)"
  INITIAL ""
  LABEL "Observ"
  POSITION 5
  MAX-WIDTH 8000
  VIEW-AS "view-as editor scrollbar-vertical size 60 by 5"
  COLUMN-LABEL "Observ"
  ORDER 410

ADD FIELD "serie-docto" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Serie"
  POSITION 6
  MAX-WIDTH 10
  COLUMN-LABEL "Serie"
  HELP "Serie Documento"
  ORDER 420
  MANDATORY

ADD FIELD "nro-docto" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Nr Documento"
  POSITION 7
  MAX-WIDTH 32
  COLUMN-LABEL "Documento"
  HELP "Número Documento"
  ORDER 430
  MANDATORY

ADD FIELD "nat-operacao" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Natureza Operação"
  POSITION 8
  MAX-WIDTH 12
  COLUMN-LABEL "Natur Oper"
  ORDER 440
  MANDATORY

ADD FIELD "cod-emitente" OF "dt-ocorrencia-painel" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 450
  MANDATORY

ADD FIELD "cod-estabel" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 10
  MAX-WIDTH 10
  COLUMN-LABEL "Estab"
  ORDER 460

ADD FIELD "int-2" OF "dt-ocorrencia-painel" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 4
  ORDER 470

ADD FIELD "int-1" OF "dt-ocorrencia-painel" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 4
  ORDER 480

ADD FIELD "dec-1" OF "dt-ocorrencia-painel" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 490

ADD FIELD "dec-2" OF "dt-ocorrencia-painel" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 500

ADD FIELD "log-1" OF "dt-ocorrencia-painel" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 15
  MAX-WIDTH 1
  ORDER 510

ADD FIELD "log-2" OF "dt-ocorrencia-painel" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 16
  MAX-WIDTH 1
  ORDER 520

ADD FIELD "char-1" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 512
  ORDER 530

ADD FIELD "char-2" OF "dt-ocorrencia-painel" AS character 
  FORMAT "x(256)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 512
  ORDER 540

ADD FIELD "date-1" OF "dt-ocorrencia-painel" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 19
  MAX-WIDTH 4
  ORDER 550

ADD FIELD "date-2" OF "dt-ocorrencia-painel" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 20
  MAX-WIDTH 4
  ORDER 560

ADD INDEX "chave-doc" ON "dt-ocorrencia-painel" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "chave-xml" ASCENDING 

ADD FIELD "cod-csosn" OF "dt-dados-audit-xml" AS character
  FORMAT "x(4)"
  POSITION 37
  INITIAL ""
  HELP "CSOSN"
  LABEL "CSOSN"
  COLUMN-LABEL "CSOSN"
  EXTENT 2
  ORDER 900
  MAX-WIDTH 20

ADD FIELD "aliq-icms-sn" OF "dt-dados-audit-xml" AS decimal
  FORMAT ">>9.99"
  POSITION 38
  INITIAL "0"
  HELP "Aliquota ICMS Simples Nacional"
  LABEL "Aliq ICMS SN"
  COLUMN-LABEL "Aliq ICMS SN"
  EXTENT 2
  DECIMALS 2
  ORDER 910
  MAX-WIDTH 28

ADD FIELD "base-icms-sn" OF "dt-dados-audit-xml" AS decimal
  FORMAT ">>>,>>>,>>>,>>9.99"
  POSITION 39
  INITIAL "0"
  HELP "Base ICMS Simples Nacional"
  LABEL "Base ICMS SN"
  COLUMN-LABEL "Base ICMS SN"
  EXTENT 2
  DECIMALS 2
  ORDER 920
  MAX-WIDTH 76

ADD FIELD "vl-icms-sn" OF "dt-dados-audit-xml" AS decimal
  FORMAT ">>>,>>>,>>>,>>9.99"
  POSITION 40
  INITIAL "0"
  HELP "Valor ICMS Simples Nacional"
  LABEL "Valor ICMS SN"
  COLUMN-LABEL "Valor ICMS SN"
  EXTENT 2
  DECIMALS 2
  ORDER 930
  MAX-WIDTH 76

ADD FIELD "base-fcp" OF "dt-dados-audit-xml" AS decimal
  DESCRIPTION "Base Calculo FCP"
  FORMAT ">>>>,>>>,>>9.99"
  POSITION 41
  INITIAL "0"
  HELP "Base Calculo FCP"
  LABEL "Base Calculo FCP"
  COLUMN-LABEL "Base Calculo FCP"
  EXTENT 2
  DECIMALS 2
  ORDER 940
  MAX-WIDTH 64

ADD FIELD "aliquota-fcp" OF "dt-dados-audit-xml" AS decimal
  FORMAT "->>9.99999"
  POSITION 42
  INITIAL "0"
  HELP "Aliquota FCP"
  LABEL "Aliquota FCP"
  COLUMN-LABEL "Aliquota FCP"
  EXTENT 2
  DECIMALS 5
  ORDER 950
  MAX-WIDTH 44

ADD FIELD "valor-fcp" OF "dt-dados-audit-xml" AS decimal
  FORMAT ">>>>,>>>,>>9.99"
  POSITION 43
  INITIAL "0"
  HELP "Valor FCP"
  LABEL "Valor FCP"
  COLUMN-LABEL "Valor FCP"
  EXTENT 2
  DECIMALS 2
  ORDER 960
  MAX-WIDTH 64

ADD FIELD "base-fcp-st" OF "dt-dados-audit-xml" AS decimal
  DESCRIPTION "Base Calculo FCP ST"
  FORMAT ">>>>,>>>,>>9.99"
  POSITION 44
  INITIAL "0"
  HELP "Base Calculo FCP ST"
  LABEL "Base Calculo FCP ST"
  COLUMN-LABEL "Base Calculo FCP ST"
  EXTENT 2
  DECIMALS 2
  ORDER 970
  MAX-WIDTH 64

ADD FIELD "aliquota-fcp-st" OF "dt-dados-audit-xml" AS decimal
  FORMAT "->>9.99999"
  POSITION 45
  INITIAL "0"
  HELP "Aliquota FCP ST"
  LABEL "Aliquota FCP ST"
  COLUMN-LABEL "Aliquota FCP ST"
  EXTENT 2
  DECIMALS 5
  ORDER 980
  MAX-WIDTH 44

ADD FIELD "valor-fcp-st" OF "dt-dados-audit-xml" AS decimal
  FORMAT ">>>>,>>>,>>9.99"
  POSITION 46
  INITIAL "0"
  HELP "Valor FCP ST"
  LABEL "Valor FCP ST"
  COLUMN-LABEL "Valor FCP ST"
  EXTENT 2
  DECIMALS 2
  ORDER 990
  MAX-WIDTH 64

UPDATE FIELD "chave-xml" OF "dt-docum-est"
  FORMAT "x(60)"
  LABEL "Chave Documento"
  COLUMN-LABEL "Chave Documento"

.
PSC
cpstream=ISO8859-1
.
0000028628
