N 
q836 
Q485,25 
S4 
D11 
ZB 
X20,10,5,830,475 
    
LO220,10,5,90 
LO323,10,5,90 
LO545,10,5,90 
     
A80,20,0,2,1,1,N, "PRODUTO" 
A255,20,0,2,1,1,N, "COR" 
A400,20,0,2,1,1,N, "MEDIDA" 
A560,20,0,2,2,2,N, " tt-etiquetaauxiliar-06 " 
       
A40,50,0,1,3,4,N, " tt-etiquetait-codigo " 
A233,50,0,1,3,4,N, " tt-etiquetacod-referencia " 
A335,50,0,1,3,4,N, "  STRING(tt-etiquetaquantidade,>>>999) " 
       
LO640,60,200,3 
LO640,60,5,160 
       
LO20,100,620,5 
       
A30,120,0,4,1,1,N, " tt-etiquetaauxiliar-01 "  
       
LO20,150,620,5 
LO330,150,5,70 

       
A65,160,0,2,1,1,N, "LARGURA" 
A430,160,0,2,1,1,N, "PAIS ORIGEM" 
       
A30,190,0,4,1,1,N, " ENTRY(2,tt-etiquetaauxiliar-02,:) " 
A430,190,0,4,1,1,N, " ENTRY(2,tt-etiquetaauxiliar-03,:) " 
 

LO20,220,810,5 
       
A35,240,0,2,1,1,N, "Composicao:" 
       
 
LO20,300,810,5 
LO500,300,5,170 
       
B90,320,0,1,3,5,100,N, " tt-etiquetaauxiliar-06 " 
       
LO500,410,330,5 
       
A120,430,0,2,2,2,N, " tt-etiquetaauxiliar-06 " 
 
A170,230,0,2,1,2,N, " ENTRY(2,tt-etiquetaauxiliar-04,:) "   

P1 