N
q800
Q495,25
S6
D11
ZB
X15,15,5,800,480
GG45,20,"ima"
LO235,16,4,115
A245,23,0,4,1,1,N,"IMA TECIDOS DA MODA LTDA."
A245,53,0,2,1,1,N,"Via Expressa de Contagem, 3350"
A245,76,0,2,1,1,N,"32370-485 - CONTAGEM - MG - BRASIL"
A245,98,0,1,1,1,N,"CNPJ:21.126.271/0001-68"
A490,98,0,1,1,1,N,"IE:062.290.127.0050"
LO15,130,780,4

A30,140,0,2,1,1,N,"CLIENTE"
LO15,205,780,4

A30,225,0,2,1,1,N,"CIDADE:"
LO500,205,3,48
A520,225,0,2,1,1,N,"ESTADO:"
LO15,250,780,4

A30,270,0,2,1,1,N,"Pedido:"
LO300,250,4,60
A310,255,0,2,1,1,N,"Transp:"

LO15,310,780,4

A80,340,0,1,2,4,N,"VOL:"
A40,400,0,1,2,4,N,"PEÇAS:"
LO300,310,4,170
