{esapi/clienteConvJson.i}
DEFINE TEMP-TABLE ttPrincipal NO-UNDO
    FIELD id                AS CHARACTER
    FIELD transacao_id      AS CHARACTER
    FIELD status_cli        AS CHARACTER
    FIELD retorno           AS CHARACTER
    FIELD numero_inscricao  AS CHARACTER
    FIELD tipo              AS CHARACTER
    FIELD abertura          AS CHARACTER
    FIELD nome_cli          AS CHARACTER
    FIELD nome_fantasia     AS CHARACTER
    FIELD natureza_juridica AS CHARACTER
    FIELD logradouro        AS CHARACTER
    FIELD num_logradouro    AS CHARACTER
    FIELD complemento       AS CHARACTER
    FIELD cep               AS CHARACTER
    FIELD bairro            AS CHARACTER
    FIELD municipio         AS CHARACTER
    FIELD uf                AS CHARACTER
    FIELD email             AS CHARACTER
    FIELD telefone          AS CHARACTER
    FIELD ent_feder_resp    AS CHARACTER
    FIELD situacao          AS CHARACTER
    FIELD dt_sit_cadastral  AS CHARACTER
    FIELD sit_especial      AS CHARACTER
    FIELD dt_sit_especial   AS CHARACTER
    FIELD capital_social    AS CHARACTER
    FIELD ramo_ativ         AS CHARACTER
    FIELD opiniao_repres    AS CHARACTER
    FIELD email_comercial   AS CHARACTER
    FIELD email_financeiro  AS CHARACTER
    FIELD inscr_estadual    AS CHARACTER
    FIELD nome_abrev        AS CHARACTER
    FIELD obs               AS CHARACTER
    FIELD dt_implant        AS CHARACTER
    FIELD classif_1         AS CHARACTER
    FIELD classif_2         AS CHARACTER
    FIELD classif_3         AS CHARACTER
    FIELD cod_cliente       AS CHARACTER
    FIELD natur             AS CHARACTER
    FIELD cnpj_cob          AS CHARACTER
    FIELD inscr_est_cob     AS CHARACTER
    FIELD tp_atividade      AS CHARACTER
    FIELD finalidade_venda  AS CHARACTER
    FIELD anexo1            AS CHARACTER
    FIELD anexo2            AS CHARACTER
    FIELD celular           AS CHARACTER
    FIELD cnpj              AS CHARACTER
    FIELD repres_id         AS CHARACTER
    FIELD celular_waths     AS CHARACTER
    FIELD cpf_comprador     AS CHARACTER
    FIELD nome_comprador    AS CHARACTER
    FIELD grupo             AS CHARACTER
    FIELD categoria         AS CHARACTER
    FIELD portador          AS CHARACTER
    FIELD port_preferencial AS CHARACTER
    FIELD banco             AS CHARACTER
    FIELD agencia           AS CHARACTER
    FIELD conta_corrente    AS CHARACTER
    FIELD valor_minimo      AS CHARACTER
    FIELD dias_atraso       AS CHARACTER
    FIELD instruc_banc_1    AS CHARACTER
    FIELD instruc_banc_2    AS CHARACTER
    FIELD receita_pdr       AS CHARACTER
    FIELD cond_pagto        AS CHARACTER
    FIELD parceiro_edi      AS CHARACTER
    FIELD cod_msg_obs_nf    AS CHARACTER
    FIELD trans_redespacho  AS CHARACTER
    FIELD emite_bloqueto    AS CHARACTER
    FIELD aviso_debito      AS CHARACTER
    FIELD calcula_multa     AS CHARACTER
    FIELD info_sci          AS CHARACTER
    FIELD caixa_postal      AS CHARACTER
    FIELD end_compl         AS CHARACTER
    FIELD home_page         AS CHARACTER
    FIELD tel_modem         AS CHARACTER
    FIELD telefax           AS CHARACTER
    FIELD ramal_1           AS CHARACTER
    FIELD ramal_2           AS CHARACTER
    FIELD inscr_municipal   AS CHARACTER
    FIELD inss_cei          AS CHARACTER
    FIELD nro_passaporte    AS CHARACTER
    FIELD cod_clas_fisc     AS CHARACTER
    FIELD cat_scanc         AS CHARACTER
    FIELD agent_retencao    AS CHARACTER
    FIELD contribuinte_icms AS CHARACTER
    FIELD receber_nfe       AS CHARACTER
    FIELD pis_cofins        AS CHARACTER
    FIELD inovar_auto       AS CHARACTER
    FIELD susp_ipi          AS CHARACTER    .

