StartFontMetrics 4.1
FontName C25wNormal
FullName c25w Normal
Notice dLSoft Interleaved 2 of 5 barcode font - Wide
EncodingScheme FontSpecific
FamilyName c25w
Weight Normal
Version (Macromedia Fontographer 4.1 28/11/97)
Characters 293
ItalicAngle 0.0
Ascender 803
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 0 -194 438 803
StartCharMetrics 365
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 384 ; N space ; B 0 -188 360 803 ;
C 33 ; WX 384 ; N exclam ; B 0 -190 361 803 ;
C 34 ; WX 384 ; N quotedbl ; B 0 -190 324 803 ;
C 35 ; WX 384 ; N numbersign ; B 0 -190 361 803 ;
C 36 ; WX 384 ; N dollar ; B 0 -190 361 803 ;
C 37 ; WX 384 ; N percent ; B 0 -190 324 803 ;
C 38 ; WX 384 ; N ampersand ; B 0 -190 361 803 ;
C 39 ; WX 384 ; N quotesingle ; B 0 -190 361 803 ;
C 40 ; WX 384 ; N parenleft ; B 0 -190 361 803 ;
C 41 ; WX 384 ; N parenright ; B 0 -190 324 803 ;
C 42 ; WX 384 ; N asterisk ; B 0 -190 324 803 ;
C 43 ; WX 384 ; N plus ; B 0 -190 361 803 ;
C 44 ; WX 384 ; N comma ; B 0 -190 324 803 ;
C 45 ; WX 384 ; N hyphen ; B 0 -190 361 803 ;
C 46 ; WX 384 ; N period ; B 0 -190 361 803 ;
C 47 ; WX 384 ; N slash ; B 0 -190 324 803 ;
C 48 ; WX 384 ; N zero ; B 0 -190 361 803 ;
C 49 ; WX 384 ; N one ; B 0 -190 361 803 ;
C 50 ; WX 384 ; N two ; B 0 -190 361 803 ;
C 51 ; WX 384 ; N three ; B 0 -190 324 803 ;
C 52 ; WX 384 ; N four ; B 0 -190 324 803 ;
C 53 ; WX 384 ; N five ; B 0 -190 361 803 ;
C 54 ; WX 384 ; N six ; B 0 -190 324 803 ;
C 55 ; WX 384 ; N seven ; B 0 -190 361 803 ;
C 56 ; WX 384 ; N eight ; B 0 -190 361 803 ;
C 57 ; WX 384 ; N nine ; B 0 -190 324 803 ;
C 58 ; WX 384 ; N colon ; B 0 -190 361 803 ;
C 59 ; WX 384 ; N semicolon ; B 0 -190 361 803 ;
C 60 ; WX 384 ; N less ; B 0 -190 361 803 ;
C 61 ; WX 384 ; N equal ; B 0 -190 324 803 ;
C 62 ; WX 384 ; N greater ; B 0 -190 324 803 ;
C 63 ; WX 384 ; N question ; B 0 -190 361 803 ;
C 64 ; WX 384 ; N at ; B 0 -190 324 803 ;
C 65 ; WX 384 ; N A ; B 0 -190 361 803 ;
C 66 ; WX 384 ; N B ; B 0 -190 361 803 ;
C 67 ; WX 384 ; N C ; B 0 -190 324 803 ;
C 68 ; WX 384 ; N D ; B 0 -190 361 803 ;
C 69 ; WX 384 ; N E ; B 0 -190 361 803 ;
C 70 ; WX 384 ; N F ; B 0 -190 361 803 ;
C 71 ; WX 384 ; N G ; B 0 -190 324 803 ;
C 72 ; WX 384 ; N H ; B 0 -190 324 803 ;
C 73 ; WX 384 ; N I ; B 0 -190 361 803 ;
C 74 ; WX 384 ; N J ; B 0 -190 324 803 ;
C 75 ; WX 384 ; N K ; B 0 -190 361 803 ;
C 76 ; WX 384 ; N L ; B 0 -190 361 803 ;
C 77 ; WX 384 ; N M ; B 0 -190 324 803 ;
C 78 ; WX 384 ; N N ; B 0 -190 361 803 ;
C 79 ; WX 384 ; N O ; B 0 -190 361 803 ;
C 80 ; WX 384 ; N P ; B 0 -190 361 803 ;
C 81 ; WX 384 ; N Q ; B 0 -190 324 803 ;
C 82 ; WX 384 ; N R ; B 0 -190 324 803 ;
C 83 ; WX 384 ; N S ; B 0 -190 361 803 ;
C 84 ; WX 384 ; N T ; B 0 -190 324 803 ;
C 85 ; WX 384 ; N U ; B 0 -190 361 803 ;
C 86 ; WX 384 ; N V ; B 0 -190 361 803 ;
C 87 ; WX 384 ; N W ; B 0 -190 324 803 ;
C 88 ; WX 384 ; N X ; B 0 -190 361 803 ;
C 89 ; WX 384 ; N Y ; B 0 -190 361 803 ;
C 90 ; WX 384 ; N Z ; B 0 -190 361 803 ;
C 91 ; WX 384 ; N bracketleft ; B 0 -190 324 803 ;
C 92 ; WX 384 ; N backslash ; B 0 -190 324 803 ;
C 93 ; WX 384 ; N bracketright ; B 0 -190 361 803 ;
C 94 ; WX 384 ; N asciicircum ; B 0 -190 324 803 ;
C 95 ; WX 384 ; N underscore ; B 0 -190 361 803 ;
C 96 ; WX 384 ; N grave ; B 0 -190 361 803 ;
C 97 ; WX 384 ; N a ; B 0 -190 324 803 ;
C 98 ; WX 384 ; N b ; B 0 -190 361 803 ;
C 99 ; WX 384 ; N c ; B 0 -190 361 803 ;
C 100 ; WX 384 ; N d ; B 0 -194 72 801 ;
C 101 ; WX 384 ; N e ; B 0 -194 72 801 ;
C 102 ; WX 384 ; N f ; B 0 -194 72 801 ;
C 103 ; WX 384 ; N g ; B 0 -194 72 801 ;
C 104 ; WX 384 ; N h ; B 0 -194 72 801 ;
C 105 ; WX 384 ; N i ; B 0 -194 72 801 ;
C 106 ; WX 384 ; N j ; B 0 -194 72 801 ;
C 107 ; WX 384 ; N k ; B 0 -194 72 801 ;
C 108 ; WX 384 ; N l ; B 0 -194 72 801 ;
C 109 ; WX 384 ; N m ; B 0 -194 72 801 ;
C 110 ; WX 384 ; N n ; B 0 -194 72 801 ;
C 111 ; WX 384 ; N o ; B 0 -194 72 801 ;
C 112 ; WX 384 ; N p ; B 0 -194 72 801 ;
C 113 ; WX 384 ; N q ; B 0 -194 72 801 ;
C 114 ; WX 384 ; N r ; B 0 -194 72 801 ;
C 115 ; WX 384 ; N s ; B 0 -194 72 801 ;
C 116 ; WX 384 ; N t ; B 0 -194 72 801 ;
C 117 ; WX 384 ; N u ; B 0 -194 72 801 ;
C 118 ; WX 384 ; N v ; B 0 -194 72 801 ;
C 119 ; WX 384 ; N w ; B 0 -194 72 801 ;
C 120 ; WX 384 ; N x ; B 0 -194 72 801 ;
C 121 ; WX 384 ; N y ; B 0 -194 72 801 ;
C 122 ; WX 384 ; N z ; B 0 -194 72 801 ;
C 123 ; WX 96 ; N braceleft ; B 0 -194 72 801 ;
C 124 ; WX 384 ; N bar ; B 0 -194 107 801 ;
C 125 ; WX 131 ; N braceright ; B 0 -194 107 801 ;
C 126 ; WX 384 ; N asciitilde ; B 0 -190 324 803 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 400 ; N quotesinglbase ; B 0 -190 324 803 ;
C 131 ; WX 400 ; N florin ; B 0 -190 324 803 ;
C 132 ; WX 400 ; N quotedblbase ; B 0 -190 324 803 ;
C 133 ; WX 400 ; N ellipsis ; B 0 -190 324 803 ;
C 134 ; WX 400 ; N dagger ; B 0 -190 324 803 ;
C 135 ; WX 400 ; N daggerdbl ; B 0 -190 324 803 ;
C 136 ; WX 400 ; N circumflex ; B 0 -190 324 803 ;
C 137 ; WX 400 ; N perthousand ; B 0 -190 324 803 ;
C 138 ; WX 400 ; N Scaron ; B 0 -190 324 803 ;
C 139 ; WX 400 ; N guilsinglleft ; B 0 -190 324 803 ;
C 140 ; WX 400 ; N OE ; B 0 -190 324 803 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 400 ; N quoteleft ; B 0 -190 324 803 ;
C 146 ; WX 400 ; N quoteright ; B 0 -190 324 803 ;
C 147 ; WX 400 ; N quotedblleft ; B 0 -190 324 803 ;
C 148 ; WX 400 ; N quotedblright ; B 0 -190 324 803 ;
C 149 ; WX 400 ; N bullet ; B 0 -190 324 803 ;
C 150 ; WX 400 ; N endash ; B 0 -190 324 803 ;
C 151 ; WX 400 ; N emdash ; B 0 -190 324 803 ;
C 152 ; WX 400 ; N tilde ; B 0 -190 324 803 ;
C 153 ; WX 400 ; N trademark ; B 0 -190 324 803 ;
C 154 ; WX 400 ; N scaron ; B 0 -190 324 803 ;
C 155 ; WX 400 ; N guilsinglright ; B 0 -190 324 803 ;
C 156 ; WX 400 ; N oe ; B 0 -190 324 803 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 384 ; N Ydieresis ; B 0 -190 324 803 ;
C 160 ; WX 384 ; N nbspace ; B 0 -190 324 803 ;
C 161 ; WX 384 ; N exclamdown ; B 0 -194 72 801 ;
C 162 ; WX 384 ; N cent ; B 0 -194 72 801 ;
C 163 ; WX 384 ; N sterling ; B 0 -194 72 801 ;
C 164 ; WX 384 ; N currency ; B 0 -194 72 801 ;
C 165 ; WX 384 ; N yen ; B 0 -194 72 801 ;
C 166 ; WX 384 ; N brokenbar ; B 0 -194 72 801 ;
C 167 ; WX 96 ; N section ; B 0 -194 72 801 ;
C 168 ; WX 384 ; N dieresis ; B 0 -194 107 801 ;
C 169 ; WX 384 ; N copyright ; B 0 -194 107 801 ;
C 170 ; WX 384 ; N ordfeminine ; B 0 -194 107 801 ;
C 171 ; WX 384 ; N guillemotleft ; B 0 -194 107 801 ;
C 172 ; WX 131 ; N logicalnot ; B 0 -194 107 801 ;
C 173 ; WX 400 ; N minus ; B 0 -188 360 803 ;
C 174 ; WX 384 ; N registered ; B 0 -188 360 803 ;
C 175 ; WX 960 ; N overscore ; B 0 0 130 0 ;
C 176 ; WX 384 ; N degree ; B 0 -188 360 803 ;
C 177 ; WX 384 ; N plusminus ; B 0 -188 360 803 ;
C 178 ; WX 384 ; N twosuperior ; B 0 -188 360 803 ;
C 179 ; WX 384 ; N threesuperior ; B 0 -188 360 803 ;
C 180 ; WX 384 ; N acute ; B 0 -188 360 803 ;
C 181 ; WX 384 ; N mu1 ; B 0 -188 360 803 ;
C 182 ; WX 384 ; N paragraph ; B 0 -188 360 803 ;
C 183 ; WX 960 ; N middot ; B 0 0 130 0 ;
C 184 ; WX 384 ; N cedilla ; B 0 -188 360 803 ;
C 185 ; WX 384 ; N onesuperior ; B 0 -188 360 803 ;
C 186 ; WX 384 ; N ordmasculine ; B 0 -188 360 803 ;
C 187 ; WX 384 ; N guillemotright ; B 0 -188 360 803 ;
C 188 ; WX 384 ; N onequarter ; B 0 -188 360 803 ;
C 189 ; WX 384 ; N onehalf ; B 0 -188 360 803 ;
C 190 ; WX 384 ; N threequarters ; B 0 -188 360 803 ;
C 191 ; WX 384 ; N questiondown ; B 0 -188 360 803 ;
C 192 ; WX 384 ; N Agrave ; B 0 -188 360 803 ;
C 193 ; WX 384 ; N Aacute ; B 0 -188 324 803 ;
C 194 ; WX 384 ; N Acircumflex ; B 0 -188 324 803 ;
C 195 ; WX 384 ; N Atilde ; B 0 -190 361 803 ;
C 196 ; WX 384 ; N Adieresis ; B 0 -190 324 803 ;
C 197 ; WX 384 ; N Aring ; B 0 -190 361 803 ;
C 198 ; WX 384 ; N AE ; B 0 -190 361 803 ;
C 199 ; WX 384 ; N Ccedilla ; B 0 -190 324 803 ;
C 200 ; WX 384 ; N Egrave ; B 0 -190 361 803 ;
C 201 ; WX 384 ; N Eacute ; B 0 -190 361 803 ;
C 202 ; WX 384 ; N Ecircumflex ; B 0 -190 361 803 ;
C 203 ; WX 384 ; N Edieresis ; B 0 -190 324 803 ;
C 204 ; WX 384 ; N Igrave ; B 0 -190 324 803 ;
C 205 ; WX 384 ; N Iacute ; B 0 -190 361 803 ;
C 206 ; WX 384 ; N Icircumflex ; B 0 -190 324 803 ;
C 207 ; WX 384 ; N Idieresis ; B 0 -190 361 803 ;
C 208 ; WX 384 ; N Eth ; B 0 -190 361 803 ;
C 209 ; WX 384 ; N Ntilde ; B 0 -190 324 803 ;
C 210 ; WX 384 ; N Ograve ; B 0 -190 361 803 ;
C 211 ; WX 384 ; N Oacute ; B 0 -190 361 803 ;
C 212 ; WX 384 ; N Ocircumflex ; B 0 -190 361 803 ;
C 213 ; WX 384 ; N Otilde ; B 0 -190 324 803 ;
C 214 ; WX 384 ; N Odieresis ; B 0 -190 324 803 ;
C 215 ; WX 384 ; N multiply ; B 0 -190 361 803 ;
C 216 ; WX 384 ; N Oslash ; B 0 -190 324 803 ;
C 217 ; WX 384 ; N Ugrave ; B 0 -190 361 803 ;
C 218 ; WX 384 ; N Uacute ; B 0 -190 361 803 ;
C 219 ; WX 384 ; N Ucircumflex ; B 0 -190 324 803 ;
C 220 ; WX 384 ; N Udieresis ; B 0 -190 361 803 ;
C 221 ; WX 384 ; N Yacute ; B 0 -190 361 803 ;
C 222 ; WX 384 ; N Thorn ; B 0 -190 361 803 ;
C 223 ; WX 384 ; N germandbls ; B 0 -190 324 803 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 -188 360 803 ;
C -1 ; WX 384 ; N CR ; B 0 -188 360 803 ;
C -1 ; WX 384 ; N _4 ; B 0 -188 360 803 ;
C -1 ; WX 384 ; N _5 ; B 0 -188 324 803 ;
C -1 ; WX 384 ; N _6 ; B 0 -188 324 803 ;
C -1 ; WX 384 ; N _7 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _8 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _9 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _10 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _11 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _12 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _13 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _14 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _15 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _16 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _17 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _18 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _19 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _20 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _21 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _22 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _23 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _24 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _25 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _26 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _27 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _28 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _29 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _30 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _31 ; B 0 -190 324 803 ;
C -1 ; WX 384 ; N _32 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _33 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _34 ; B 0 -190 361 803 ;
C -1 ; WX 384 ; N _35 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _130 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _131 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _132 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _144 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _145 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _146 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _147 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _160 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N _161 ; B 0 -190 324 803 ;
C -1 ; WX 400 ; N macron ; B 0 -188 360 803 ;
C -1 ; WX 400 ; N periodcentered ; B 0 -188 360 803 ;
C -1 ; WX 960 ; N _227 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _228 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _229 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _230 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _231 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _232 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _233 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _234 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _235 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _236 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _237 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _238 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _239 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _240 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _241 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _242 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _243 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _244 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _245 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _246 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _247 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _248 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _249 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _250 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _251 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _252 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _253 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _254 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _255 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _256 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _257 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _258 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _259 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _260 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _261 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _262 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _263 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _264 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _265 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _266 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _267 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _268 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _269 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _270 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _271 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _272 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _273 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _274 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _275 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _276 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _277 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _278 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _279 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _280 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _281 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _282 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _283 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _284 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _285 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _286 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _287 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _288 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _289 ; B 0 0 130 0 ;
C -1 ; WX 960 ; N _290 ; B 0 0 130 0 ;
EndCharMetrics
EndFontMetrics
