
/*------------------------------------------------------------------------
    File        : IHeaderParam.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : user
    Created     : Tue Apr 15 09:00:43 BRT 2025
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{comum/ttChaveValor.i HeaderParam}
define temp-table TTHeaderParam{1} like ttChaveValorHeaderParam .