
/*------------------------------------------------------------------------
    File        : IQueryString.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : user
    Created     : Tue Apr 15 09:00:43 BRT 2025
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{comum/ttChaveValor.i queryString}

define temp-table ttQueryString{1} like ttChaveValorQueryString .