DEFINE TEMP-TABLE tt NO-UNDO  {1}
    FIELD nrContainer       LIKE pp-container.nr-container           COLUMN-LABEL "CONTAINER"
    FIELD NomeFornec        LIKE pp-container.nome-ab-Forn           COLUMN-LABEL "FORNECEDOR"
    FIELD dtCompra          LIKE pp-container.dt-compra              COLUMN-LABEL "DT.COMPRA"
    FIELD dtPrevChegada     LIKE pp-container.dt-prev-chegada        COLUMN-LABEL "DT.PREV.CHEGADA"
    FIELD dtPrevChegadaLoja LIKE pp-container.dt_prev_chegada_loja   COLUMN-LABEL "DT.PREV.CHEGADA LOJA"
    FIELD dtRecebimento     LIKE pp-container.dt-recebimento         COLUMN-LABEL "DT.RECEBIMENTO"
    FIELD dtReg             AS DATE                                  COLUMN-LABEL "DT.REGISTRO"
    FIELD situacao          AS CHAR FORMAT 'x(20)'                   COLUMN-LABEL "SITUA€ÇO"
    FIELD itCodigo          LIKE pp-it-container.it-codigo           COLUMN-LABEL "ITEM"
    FIELD descItem          AS  CHAR FORMAT 'x(100)'                 COLUMN-LABEL "DESCRI€ÇO ITEM"
    FIELD codRefer          LIKE pp-it-container.cod-refer           COLUMN-LABEL "REFERENCIA"
    FIELD tipoReg           AS CHAR                                  COLUMN-LABEL "TIPO"
    FIELD quantidade        AS DECIMAL FORMAT '>>>,>>>,>>>,>>9.99'   COLUMN-LABEL "QUANTIDADE"
    FIELD sitPed            AS CHAR FORMAT 'x(20)'                   COLUMN-LABEL "SITUACAO PEDIDO"
    FIELD dtHrGeracao       AS CHAR FORMAT 'x(20)'                   COLUMN-LABEL "DATA HORA GERA€ÇO"
    FIELD codEmitente       AS INT                                   COLUMN-LABEL "CODIGO EMITENTE"
    FIELD nomeEmitente      AS CHAR FORMAT 'x(20)'                   COLUMN-LABEL "NOME ABREVIADO"
    FIELD nomeRepres        LIKE ped-venda.nome-abrev                COLUMN-LABEL "REPRESENTANTE"
    FIELD sitContainer      AS CHAR FORMAT 'x(50)'                   COLUMN-LABEL "SITUA€ÇO CONTAINER"
    FIELD tipoMostruario    AS CHAR FORMAT 'x(50)'                   COLUMN-LABEL "TIPO MOSTRUµRIO"
    FIELD precoUnitario     AS DECIMAL FORMAT '>>>,>>9.99'           COLUMN-LABEL "PRE€O UNITµRIO"
    FIELD valorTotal        AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "PRE€O TOTAL"
    FIELD desconto          AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "DESCONTO"
    FIELD nrPedido          AS INT                                   COLUMN-LABEL "PEDIDO"
    FIELD moeda             AS CHAR                                  COLUMN-LABEL "MOEDA PEDIDO"
    FIELD precoReal         AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "PRE€O REAL"
    FIELD precoDolar        AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "PRE€O DOLAR"
    FIELD precoMedioReal    AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "Pre‡o M‚dio Real"
    FIELD precoMedioDolar   AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "Pre‡o M‚dio Dolar"
    FIELD precoId           AS INTEGER                               COLUMN-LABEL "ID PRECO"
    FIELD preco90Dolar      AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "Pre‡o Dolar 90"
    FIELD preco90Real       AS DECIMAL FORMAT '>>>,>>>,>>9.99'       COLUMN-LABEL "Pre‡o Real 90"
    FIELD preco90Id         AS DECIMAL                               COLUMN-LABEL "ID Pre‡o 90"
    FIELD precoOutlet       AS DECIMAL                               COLUMN-LABEL "PRE€O OUTLET"
    FIELD idOutlet          AS INT64                                 COLUMN-LABEL "ID OUTLET"
    INDEX ind-item-container itCodigo nrContainer moeda
    INDEX ind-moeda-tipo-cont-item-ref moeda tipoReg nrContainer itCodigo codRefer
    INDEX ind-tipo tipoReg nrContainer.
