;***************************************************************************
; Copyright DATASUL S.A. (2000)
; All rights reserved.
;
; File..................: scripts/ems2.ini
; Description...........: Environment Description File
; Created by............: Installation Process
; Creation Date.........: 8-31-2004 04:51:08
;***************************************************************************
[Startup]
V6Display=no
DefaultFont=MS Sans Serif, size=10
DefaultFixedFont=Courier New, size=10
DLC=d:\progress\OE10
Procfg=d:\progress\OE10\progress.cfg
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes
nosplash=yes
PROPATH=.\gati\quarentena,.\gati\NFE20,.\gati,.\templates,.\liasa,.\novos,.,d:\datasul10\hcm209,d:\datasul10\hcm209\liasa,d:\progress\OE10\gui\adm,d:\progress\OE10\bin,d:\progress\OE10\gui\adecomm.pl,d:\progress\OE10\gui\adecomp.pl,d:\progress\OE10\gui\adedesk.pl,d:\progress\OE10\gui\adedict.pl,d:\progress\OE10\gui\adeedit.pl,d:\progress\OE10\gui\adeicon.pl,d:\progress\OE10\gui\aderes.pl,d:\progress\OE10\gui\adeshar.pl,d:\progress\OE10\gui\adeuib.pl,d:\progress\OE10\gui\adexml.pl,d:\progress\OE10\gui\as4dict.pl,d:\progress\OE10\gui\prodict.pl,d:\progress\OE10\gui\protools.pl,d:\progress\OE10,d:\progress\OE10\src,d:\progress101b,d:\progress101b\bin,d:\progress\OE10\gui,d:\progress\OE10\gui\adeweb.pl
AlwaysEnableBrowseVertScrollbar=yes
OLD-PROPATH=.\gati\NFE20,.\gati\quarentena,.\gati,.\templates,.\liasa,.\novos,.,d:\datasul10\hcm209,d:\datasul10\hcm209\liasa,d:\progress\OE10\gui\adm,d:\progress\OE10\bin,d:\progress\OE10\gui\adecomm.pl,d:\progress\OE10\gui\adecomp.pl,d:\progress\OE10\gui\adedesk.pl,d:\progress\OE10\gui\adedict.pl,d:\progress\OE10\gui\adeedit.pl,d:\progress\OE10\gui\adeicon.pl,d:\progress\OE10\gui\aderes.pl,d:\progress\OE10\gui\adeshar.pl,d:\progress\OE10\gui\adeuib.pl,d:\progress\OE10\gui\adexml.pl,d:\progress\OE10\gui\as4dict.pl,d:\progress\OE10\gui\prodict.pl,d:\progress\OE10\gui\protools.pl,d:\progress\OE10,d:\progress\OE10\src,d:\progress101b,d:\progress101b\bin,d:\progress\OE10\gui,d:\progress\OE10\gui\adeweb.pl
UserOut=ssampaio
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
NORMAL=3,5
INPUT=5,6
MESSAGES=7,8
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=system,
font9=system,
font10=Arial, size=16 bold
font11=system,
font12=system,
font13=system,
font14=system,
font15=system,
font16=system,
font17=Verdana, size=10 italic bold
font18=Times New Roman, size=18 italic bold
font19=Times New Roman, size=18 italic bold
font20=MS Sans Serif, size=10
font21=MS Sans Serif, size=10
font22=Arial, size=14 bold
font23=MS Sans Serif, size=10
[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p
LogFile=compila.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=no
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
FileSpec01=N:\liasa\esepc\epc-ft4002-a.p,
MinRcodeSize=no
GenerateMD5=no
FileSpec09=D:\Datasul10\EMS204\liasa\psvwr\,*.w
FileSpec07=D:\Datasul10\EMS204\liasa\dmzoom\,*.w
FileSpec12=dmzoom,*.w
XrefXml=no
FileSpec06=D:\Datasul10\EMS204\liasa\dmvwr\,*.w
FileSpec10=D:\Datasul10\EMS204\liasa\pszoom\,*.w
FileSpec05=D:\Datasul10\EMS204\liasa\dmrp\,*.p
FileSpec03=D:\Datasul10\EMS204\liasa\porp\espo007rpb.p,
[AppCfg]
HKEY=HKEY_LOCAL_MACHINE
Environment=Software\DATASUL\DATASUL EMS
Section=2.04
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
MRUFile1=D:\Datasul10\EMS204\liasa\esp-aux\reqsolic.p
MRUFile2=D:\Datasul10\EMS204\liasa\esp-aux\exp-item-renato.p
[DATASUL_EMS2]
Show-Report-Program=notepad.exe
User=              
Word-Processor-Program=winword.exe
Word-Processor=gra
Worksheet=Excel
Worksheet-Program=excel.exe
[ProAB]
MRUFile1=D:\Datasul10\EMS204\liasa\esepc\tw-di135.p
MRUFile2=D:\Datasul10\EMS204\liasa\esepc\li-epc-ft4002.w
MRUFile3=D:\Datasul10\EMS204\liasa\esepc\li-epc-boin176.w
PaletteLoc=0,0
PaletteItemsPerRow=3
CustomObjectFiles=N:\templates\progress.cst,N:\templates\smart.cst,src\template\activex.cst,src\template\shared.cst
MRUFile4=D:\Datasul10\EMS204\liasa\esepc\li-epc-boin090.w
NewObjectToggles=63
[Desktop]
Minimize=yes
[ProUIB]
Disabled_Cue_Cards=SmartQuery,SmartWindow,SmartViewer
[ADM]
Color3DFace=17
Color3DHighLight=18
Color3DShadow=19
[Debug-Init]
Location=1,22,22,600,432
Pane0=1,25," "
Pane1=1,25,""
Pane2=1,25,"Commands in Queue: 0"
Pane3=1,25,"Data"
[WidAttr]
ObjRef-Object=Async-request
[uib]
[ProcCfg]
super=TelaCheia
[MAGNUS97]
Show-Report-Program=notepad.exe
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
