;***************************************************************************
; Copyright DATASUL S.A. (2000)
; All rights reserved.
;
; File..................: scripts/hr1.ini
; Description...........: Environment Description File
; Created by............: Installation Process
; Creation Date.........: 11-4-2004 10:29:27
;***************************************************************************
[Startup]
V6Display=no
;DefaultFont=
;DefaultFixedFont=
DLC=K:\
PROMSGS=K:\promsgs
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes
nosplash=yes
PROPATH=.\especificos,.\especificos\seniuz,.\pre_ems204,.,N:\templates,R:,K:\gui\adm,K:\bin,K:\gui,K:\gui\adecomm.pl,K:\gui\adecomp.pl,K:\gui\adedesk.pl,K:\gui\adedict.pl,K:\gui\adeedit.pl,K:\gui\adeicon.pl,K:\gui\aderes.pl,K:\gui\adeshar.pl,K:\gui\adeuib.pl,K:\gui\adeweb.pl,K:\gui\adexml.pl,K:\gui\prodict.pl,K:\gui\protools.pl,K:\src,K:\,K:
AlwaysEnableBrowseVertScrollbar=yes
OLD-PROPATH=.\especificos,.\pre_ems204,.,N:\templates,R:,K:\gui\adm,K:\bin,K:\gui,K:\gui\adecomm.pl,K:\gui\adecomp.pl,K:\gui\adedesk.pl,K:\gui\adedict.pl,K:\gui\adeedit.pl,K:\gui\adeicon.pl,K:\gui\aderes.pl,K:\gui\adeshar.pl,K:\gui\adeuib.pl,K:\gui\adeweb.pl,K:\gui\adexml.pl,K:\gui\prodict.pl,K:\gui\protools.pl,K:\src,K:\
CloseMonitor=13:14:00
TimeOut=10
UserOut=super
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
NORMAL=3,5
INPUT=5,6
MESSAGES=7,8
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=system,
font9=system,
font10=Arial, size=22
font11=Arial, size=14 bold
[DATASUL_EMS2]
Show-Report-Program=notepad.exe
User=  
[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p
LogFile=compila.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
FileSpec01=especificos\esbrw\,*.w
MinRcodeSize=no
GenerateMD5=no
FileSpec02=especificos\esdlg\,*.w
FileSpec03=especificos\esgo\,*.w
FileSpec04=especificos\esp\,*.w
FileSpec05=especificos\esp_aux\act0001.w,
FileSpec06=especificos\esp_aux\act0002.w,
FileSpec07=especificos\esp_aux\act0003.w,
FileSpec08=especificos\esqry\,*.w
FileSpec09=especificos\esvwr\,*.w
XrefXml=no
FileSpec10=especificos\eszoom\,*.w
[AppCfg]
HKEY=HKEY_LOCAL_MACHINE
Environment=Software\DATASUL\DATASUL HR
Section=2.08 INT
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
[ProAB]
MRUFile1=N:\especificos\esp\essp0111.w
MRUFile2=N:\especificos\esp\essp0111a.w
MRUFile3=C:\Users\hp\Desktop\atalhos\codigo\inventario\invetario.p
MRUFile4=N:\especificos\esp\essp0169.w
NewObjectToggles=63
