
DEF TEMP-TABLE ttDanfe NO-UNDO
    FIELD BCCODE128-chave           AS CHAR
    FIELD sn                        AS CHAR
    FIELD razaosocialempresa        AS CHAR
    FIELD enderecoemp               AS CHAR
    FIELD bairroemp                 AS CHAR
    FIELD cidadeemp                 AS CHAR
    FIELD ufemp                     AS CHAR
    FIELD cepemp                    AS CHAR
    FIELD foneemp                   AS CHAR
    FIELD siteemp                   AS CHAR
    FIELD nrnota                    AS CHAR
    FIELD ser                       AS CHAR
    FIELD n1                        AS CHAR
    FIELD nnn                       AS CHAR
    FIELD naturezaoperacao          AS CHAR
    FIELD inscrestadempresa         AS CHAR
    FIELD inscrestadsubstituto      AS CHAR
    FIELD cnpjempresa               AS CHAR
    FIELD cnpjdestinatario          AS CHAR
    FIELD chavedeacessonfe          AS CHAR
    FIELD razaosocialdestinatario   AS CHAR
    FIELD dataemissao               AS CHAR
    FIELD dataentrega               AS CHAR
    FIELD horasaida                 AS CHAR
    FIELD enderecodestinatario      AS CHAR
    FIELD cidadedestinatario        AS CHAR
    FIELD bairrodestinatario        AS CHAR
    FIELD cepdestinatario           AS CHAR
    FIELD fonedestinatario          AS CHAR
    FIELD ufdest                    AS CHAR
    FIELD inscrestaddestinatario    AS CHAR
    FIELD fatura1                   AS CHAR
    FIELD vencfat1                  AS CHAR
    FIELD vlfat1                    AS CHAR
    FIELD fatura2                   AS CHAR
    FIELD vencfat2                  AS CHAR
    FIELD vlfat2                    AS CHAR
    FIELD fatura3                   AS CHAR
    FIELD vencfat3                  AS CHAR
    FIELD vlfat3                    AS CHAR
    FIELD fatura4                   AS CHAR
    FIELD vencfat4                  AS CHAR
    FIELD vlfat4                    AS CHAR
    FIELD fatura5                   AS CHAR
    FIELD vencfat5                  AS CHAR
    FIELD vlfat5                    AS CHAR
    FIELD fatura6                   AS CHAR
    FIELD vencfat6                  AS CHAR
    FIELD vlfat6                    AS CHAR
    FIELD fatura7                   AS CHAR
    FIELD vencfat7                  AS CHAR
    FIELD vlfat7                    AS CHAR
    FIELD fatura8                   AS CHAR
    FIELD vencfat8                  AS CHAR
    FIELD vlfat8                    AS CHAR
    FIELD fatura9                   AS CHAR
    FIELD vencfat9                  AS CHAR
    FIELD vlfat9                    AS CHAR
    FIELD vlbcicmsnota              AS CHAR
    FIELD vlicmsnota                AS CHAR
    FIELD vlbcicmsstnota            AS CHAR
    FIELD vlicmsstnota              AS CHAR
    FIELD vltotprod                 AS CHAR
    FIELD vlfretenota               AS CHAR
    FIELD vlseguronota              AS CHAR
    FIELD vldescontonota            AS CHAR
    FIELD vldespesasnota            AS CHAR
    FIELD vlipinota                 AS CHAR
    FIELD vltotnota                 AS CHAR
    FIELD nometransp                AS CHAR
    FIELD idfr                      AS CHAR
    FIELD codantt1                  AS CHAR
    FIELD codantt2                  AS CHAR
    FIELD placa1                    AS CHAR
    FIELD placa2                    AS CHAR
    FIELD ufpl1                     AS CHAR
    FIELD ufpl2                     AS CHAR
    FIELD cnpjtransp                AS CHAR
    FIELD enderecotransp            AS CHAR
    FIELD cidadetransp              AS CHAR
    FIELD uftran                    AS CHAR
    FIELD inscrestadtransp          AS CHAR
    FIELD qtvolume                  AS CHAR
    FIELD especievolume             AS CHAR
    FIELD marcavolume               AS CHAR
    FIELD numeracaovolume           AS CHAR
    FIELD pesobrutototal            AS CHAR
    FIELD pesoliquidototal          AS CHAR
    FIELD inscrmunicipaliss         AS CHAR
    FIELD vltotalsevicos            AS CHAR
    FIELD vlbciss                   AS CHAR
    FIELD vlisstotal                AS CHAR
    FIELD informacoescomplementares AS CHAR
    FIELD contingencia              AS CHAR
    FIELD homologacao1              AS CHAR
    FIELD homologacao2              AS CHAR
    FIELD chavedeacessoadicionalnfe AS CHAR
    FIELD BCCODE128-chaveadicional  AS CHAR
    FIELD protocoloautorizacao      AS CHAR
    FIELD conteudovariavel1         AS CHAR
    FIELD conteudovariavel2         AS CHAR
    INDEX idx1 BCCODE128-chave.

DEF TEMP-TABLE ttDanfeItem NO-UNDO
    FIELD iSeq           AS INT
    FIELD cprod          AS CHAR 
    FIELD descitem       AS CHAR 
    FIELD ncm            AS CHAR 
    FIELD s              AS CHAR 
    FIELD cfop           AS CHAR 
    FIELD u              AS CHAR 
    FIELD quantitem      AS CHAR 
    FIELD vlunit         AS CHAR 
    FIELD vltotitem      AS CHAR 
    FIELD vlbcicmit      AS CHAR 
    FIELD vlicmit        AS CHAR 
    FIELD vlipiit        AS CHAR 
    FIELD icm            AS CHAR 
    FIELD ipi            AS CHAR 
    FIELD textoitem      AS CHAR
    FIELD infAdProd      AS CHAR
    FIELD vlunit-trib    AS CHAR
    FIELD u-trib         AS CHAR
    FIELD quantitem-trib AS CHAR
    FIELD vlbcicmit-st   AS CHAR /*SOMENTE PARA MODO PAISAGEM*/
    FIELD vlicmit-st     AS CHAR 
    INDEX idx1 iSeq.


