DEFINE TEMP-TABLE ttCompAP
       FIELD cod_estab              LIKE tit_ap.cod_estab
       FIELD nome_emit              LIKE emitente.nome-emit
       FIELD cod_espec_docto        LIKE tit_ap.cod_espec_docto
       FIELD cod_ser_docto          LIKE tit_ap.cod_ser_docto
       FIELD cod_parcela            LIKE tit_ap.cod_parcela
       FIELD cdn_fornecedor         LIKE tit_ap.cdn_fornec
       FIELD cod_tit_ap             LIKE tit_ap.cod_tit_ap
       FIELD dat_transacao          LIKE tit_ap.dat_transacao
       FIELD val_movto_ap           LIKE movto_tit_ap.val_movto_ap
       FIELD cod_espec_docto_comp   LIKE tit_ap.cod_espec_docto
       FIELD cod_ser_docto_comp     LIKE tit_ap.cod_ser_docto
       FIELD cod_parcela_comp       LIKE tit_ap.cod_parcela
       FIELD cod_tit_ap_comp       LIKE tit_ap.cod_tit_ap .


