
DEFINE TEMP-TABLE nfeProc NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD versao AS DECIMAL 
		XML-NODE-TYPE "ATTRIBUTE" .

DEFINE TEMP-TABLE NFe NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD nfeProc_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE infNFe NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD Id AS CHARACTER 
		XML-NODE-TYPE "ATTRIBUTE" 
	FIELD versao AS DECIMAL 
		XML-NODE-TYPE "ATTRIBUTE" 
	FIELD NFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE ide NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD cUF AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD cNF AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD natOp AS CHARACTER 
	FIELD mod AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD serie AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD nNF AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD dhEmi AS DATETIME-TZ 
	FIELD tpNF AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD idDest AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD cMunFG AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD tpImp AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD tpEmis AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD cDV AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD tpAmb AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD finNFe AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD indFinal AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD indPres AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD indIntermed AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD procEmi AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD verProc AS CHAR
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE emit NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CNPJ AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD xNome AS CHARACTER 
	FIELD xFant AS CHARACTER 
	FIELD IE AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD CRT AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE enderEmit NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD xLgr AS CHARACTER 
	FIELD nro AS CHARACTER 
	FIELD xCpl AS CHARACTER 
	FIELD xBairro AS CHARACTER 
	FIELD cMun AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD xMun AS CHARACTER 
	FIELD UF AS CHARACTER 
	FIELD CEP AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD cPais AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD xPais AS CHARACTER 
	FIELD emit_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE dest NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CNPJ AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD xNome AS CHARACTER 
	FIELD indIEDest AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD IE AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD email AS CHARACTER 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE enderDest NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD xLgr AS CHARACTER 
	FIELD nro AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD xBairro AS CHARACTER 
	FIELD cMun AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD xMun AS CHARACTER 
	FIELD UF AS CHARACTER 
	FIELD CEP AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD cPais AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD xPais AS CHARACTER 
	FIELD fone AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD dest_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE retirada NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CNPJ AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD xNome AS CHARACTER 
	FIELD xLgr AS CHARACTER 
	FIELD nro AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD xBairro AS CHARACTER 
	FIELD cMun AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD xMun AS CHARACTER 
	FIELD UF AS CHARACTER 
	FIELD CEP AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD cPais AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD xPais AS CHARACTER 
	FIELD fone AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD IE AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE det NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD nItem AS INTEGER 
		XML-DATA-TYPE "unsignedByte" XML-NODE-TYPE "ATTRIBUTE" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE prod NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD cProd AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD cEAN AS CHARACTER 
	FIELD xProd AS CHARACTER 
	FIELD NCM AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD CFOP AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD uCom AS CHARACTER 
	FIELD qCom AS DECIMAL 
	FIELD vUnCom AS DECIMAL 
	FIELD vProd AS DECIMAL 
	FIELD cEANTrib AS CHARACTER 
	FIELD uTrib AS CHARACTER 
	FIELD qTrib AS DECIMAL 
	FIELD vUnTrib AS DECIMAL 
	FIELD indTot AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD det_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE imposto NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD det_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE ICMS NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD imposto_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE ICMS00 NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD orig AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD CST AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD modBC AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD vBC AS DECIMAL 
	FIELD pICMS AS DECIMAL 
	FIELD vICMS AS DECIMAL 
	FIELD ICMS_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE IPI NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD cEnq AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD imposto_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE IPINT NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CST AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD IPI_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE PIS NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD imposto_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE PISAliq NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CST AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD vBC AS DECIMAL 
	FIELD pPIS AS DECIMAL 
	FIELD vPIS AS DECIMAL 
	FIELD PIS_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE COFINS NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD imposto_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE COFINSAliq NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CST AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD vBC AS DECIMAL 
	FIELD pCOFINS AS DECIMAL 
	FIELD vCOFINS AS DECIMAL 
	FIELD COFINS_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE total NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE ICMSTot NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD vBC AS DECIMAL 
	FIELD vICMS AS DECIMAL 
	FIELD vICMSDeson AS DECIMAL 
	FIELD vFCP AS DECIMAL 
	FIELD vBCST AS DECIMAL 
	FIELD vST AS DECIMAL 
	FIELD vFCPST AS DECIMAL 
	FIELD vFCPSTRet AS DECIMAL 
	FIELD vProd AS DECIMAL 
	FIELD vFrete AS DECIMAL 
	FIELD vSeg AS DECIMAL 
	FIELD vDesc AS DECIMAL 
	FIELD vII AS DECIMAL 
	FIELD vIPI AS DECIMAL 
	FIELD vIPIDevol AS DECIMAL 
	FIELD vPIS AS DECIMAL 
	FIELD vCOFINS AS DECIMAL 
	FIELD vOutro AS DECIMAL 
	FIELD vNF AS DECIMAL 
	FIELD total_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE transp NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD modFrete AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE transporta NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CNPJ AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD xNome AS CHARACTER 
	FIELD IE AS CHARACTER 
	FIELD xEnder AS CHARACTER 
	FIELD xMun AS CHARACTER 
	FIELD UF AS CHARACTER 
	FIELD transp_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE vol NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD qVol AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD esp AS CHARACTER 
	FIELD marca AS CHARACTER 
	FIELD pesoL AS DECIMAL 
	FIELD pesoB AS DECIMAL 
	FIELD transp_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE cobr NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE fat NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD nFat AS INTEGER 
		XML-DATA-TYPE "unsignedShort" 
	FIELD vOrig AS DECIMAL 
	FIELD vDesc AS DECIMAL 
	FIELD vLiq AS DECIMAL 
	FIELD cobr_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE dup NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD nDup AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD dVenc AS DATE 
	FIELD vDup AS DECIMAL 
	FIELD cobr_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE pag NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE detPag NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD indPag AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD tPag AS INTEGER 
		XML-DATA-TYPE "unsignedByte" 
	FIELD vPag AS DECIMAL 
	FIELD pag_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE infAdic NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD infCpl AS CHARACTER 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE compra NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD xPed AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE TEMP-TABLE infRespTec NO-UNDO
	NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	FIELD CNPJ AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedLong" 
	FIELD xContato AS CHARACTER 
	FIELD email AS CHARACTER 
	FIELD fone AS DECIMAL 
		DECIMALS 0 
		XML-DATA-TYPE "unsignedInt" 
	FIELD infNFe_id AS RECID 
		XML-NODE-TYPE "HIDDEN" .

DEFINE DATASET nfeProcDset NAMESPACE-URI "http://www.portalfiscal.inf.br/nfe" 
	XML-NODE-TYPE "HIDDEN" 
	FOR nfeProc, NFe, infNFe, ide, emit, enderEmit, dest, enderDest, retirada, det, prod, imposto, ICMS, ICMS00, IPI, IPINT, PIS, PISAliq, COFINS, COFINSAliq, total, ICMSTot, transp, transporta, vol, cobr, fat, dup, pag, detPag, infAdic, compra, infRespTec
	PARENT-ID-RELATION RELATION1 FOR infNFe, ide
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION2 FOR emit, enderEmit
		PARENT-ID-FIELD emit_id
		PARENT-FIELDS-BEFORE (CNPJ,xNome,xFant)
		PARENT-FIELDS-AFTER (IE,CRT)
	PARENT-ID-RELATION RELATION3 FOR infNFe, emit
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION4 FOR dest, enderDest
		PARENT-ID-FIELD dest_id
		PARENT-FIELDS-BEFORE (CNPJ,xNome)
		PARENT-FIELDS-AFTER (indIEDest,IE,email)
	PARENT-ID-RELATION RELATION5 FOR infNFe, dest
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION6 FOR infNFe, retirada
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION7 FOR det, prod
		PARENT-ID-FIELD det_id
	PARENT-ID-RELATION RELATION8 FOR ICMS, ICMS00
		PARENT-ID-FIELD ICMS_id
	PARENT-ID-RELATION RELATION9 FOR imposto, ICMS
		PARENT-ID-FIELD imposto_id
	PARENT-ID-RELATION RELATION10 FOR IPI, IPINT
		PARENT-ID-FIELD IPI_id
	PARENT-ID-RELATION RELATION11 FOR imposto, IPI
		PARENT-ID-FIELD imposto_id
	PARENT-ID-RELATION RELATION12 FOR PIS, PISAliq
		PARENT-ID-FIELD PIS_id
	PARENT-ID-RELATION RELATION13 FOR imposto, PIS
		PARENT-ID-FIELD imposto_id
	PARENT-ID-RELATION RELATION14 FOR COFINS, COFINSAliq
		PARENT-ID-FIELD COFINS_id
	PARENT-ID-RELATION RELATION15 FOR imposto, COFINS
		PARENT-ID-FIELD imposto_id
	PARENT-ID-RELATION RELATION16 FOR det, imposto
		PARENT-ID-FIELD det_id
	PARENT-ID-RELATION RELATION17 FOR infNFe, det
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION18 FOR total, ICMSTot
		PARENT-ID-FIELD total_id
	PARENT-ID-RELATION RELATION19 FOR infNFe, total
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION20 FOR transp, transporta
		PARENT-ID-FIELD transp_id
	PARENT-ID-RELATION RELATION21 FOR transp, vol
		PARENT-ID-FIELD transp_id
	PARENT-ID-RELATION RELATION22 FOR infNFe, transp
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION23 FOR cobr, fat
		PARENT-ID-FIELD cobr_id
	PARENT-ID-RELATION RELATION24 FOR cobr, dup
		PARENT-ID-FIELD cobr_id
	PARENT-ID-RELATION RELATION25 FOR infNFe, cobr
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION26 FOR pag, detPag
		PARENT-ID-FIELD pag_id
	PARENT-ID-RELATION RELATION27 FOR infNFe, pag
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION28 FOR infNFe, infAdic
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION29 FOR infNFe, compra
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION30 FOR infNFe, infRespTec
		PARENT-ID-FIELD infNFe_id
	PARENT-ID-RELATION RELATION31 FOR NFe, infNFe
		PARENT-ID-FIELD NFe_id
	PARENT-ID-RELATION RELATION32 FOR nfeProc, NFe
		PARENT-ID-FIELD nfeProc_id.
