N
q836
Q485,25
S4
D11
ZB

X20,10,5,820,475

#LO220,10,5,90
#LO323,10,5,90
#LO545,10,5,90

#A80,20,0,2,1,1,N,"PRODUTO"
#A255,20,0,2,1,1,N,"COR"
#A400,20,0,2,1,1,N,"MEDIDA"
#A560,20,0,2,2,2,N,"11000456876"

A60,50,0,1,3,4,N,"MEDTEXTIL IMP. EXP. LTDA"
#A233,50,0,1,3,4,N,"017"
#A335,50,0,1,3,4,N,"   6,10"

#LO640,60,200,3
#LO640,60,5,160

LO20,100,800,5
A30,110,0,2,1,1,N,"CLIENTE"
A30,140,0,4,1,1,N,"AVELINA SIQUEIRA SILVA"
#A30,120,0,4,1,1,N,"RENDA GUIPURE IMPORT."

LO20,170,800,5
LO700,170,5,70

A30,180,0,2,1,1,N,"CIDADE"
A730,180,0,2,1,1,N,"ESTADO"
A30,210,0,4,1,1,N,"BELO HORIZONTE"
A740,210,0,4,1,1,N,"MG"

#LO330,150,5,70

#A65,160,0,2,1,1,N,"LARGURA"
#A430,160,0,2,1,1,N,"PAIS ORIGEM"

#A30,190,0,4,1,1,N," 1,00m"
#A430,190,0,4,1,1,N," COREIA"


LO20,240,800,5
LO480,240,5,70

A30,275,0,4,1,1,N,"PEDIDO"
A180,255,0,1,3,4,N,"13244"
A500,275,0,4,1,1,N,"PE€AS"
A620,255,0,1,3,4,N,"19"





#A35,240,0,2,1,1,N,"Composicao:"

LO20,310,800,5

A30,350,0,4,1,1,N,"VOLUME:"
A180,330,0,1,3,4,N,"1"
A300,350,0,4,1,1,N,"DE"
A370,330,0,1,3,4,N,"19"


#LO500,300,5,170

#B90,320,0,1,3,5,100,N,"11000456876"

#LO500,405,330,5

LO20,385,800,5
A25,395,0,4,1,1,N,"Importante:"
A210,400,0,2,1,1,N,"Ao receber a mercadoria, favor conferir o total de"
A27,425,0,2,1,1,N,"volumes e a quantidade de pe‡as. Caso haja viola‡Æo do volume,com"
A27,450,0,2,1,1,N,"falta de pe‡as, entre em contato com a MEDTEXTIL 0xx(27)3366-2425"
#A25,450,0,2,1,1,N,"0xx(31)3238-3100"
#A120,430,0,2,2,2,N,"11000456876"

#A170,230,0,2,1,2,N," VISCOSE 100%"

#GG530,345,"imag0201"
#GG580,340,"imag0102"
#GG640,340,"imag0302"
#GG695,345,"imag0401"
#GG750,340,"imag0604"
P1
