N
q832
Q640,25
S6
D11
ZB

X115,20,5,700,600

A200,30,0,2,1,1,N,"PRODUTO"

LO370,20,5,100

A425,30,0,2,1,1,N,"ACB/DES/COR"
LO600,20,5,100
A630,30,0,2,1,1,N,"VAR"

LO115,115,585,5

LO115,160,585,5

A140,170,0,2,1,1,N,"Partida"
LO245,160,5,70

A270,170,0,2,1,1,N,"Largura"
LO370,160,5,70

A395,170,0,2,1,1,N,"Metros"
LO490,160,5,70


A512,170,0,2,1,1,N,"Cortes"
LO600,160,5,70

A616,170,0,2,1,1,N,"Nuance"

LO115,230,585,5

A135,240,0,2,1,1,N,"Composicao"
LO600,230,5,80

A610,240,0,2,1,1,N,"Tamanho"

LO115,310,585,5

LO115,500,585,5

LO600,500,5,100
 
P1
