N
q800
Q495,25
S6
D10
ZB
X15,15,5,690,480
GG45,21,"med"
LO235,20,5,108
A245,28,0,1,1,3,N,"MEDTEXTIL IMPORTAÇÃO E EXPORTAÇÂO LTDA"
A245,60,0,2,1,1,N,"Rod Darly Santos, 4900 GP 01/02-ARAÇÁS"
A245,78,0,2,1,1,N,"29103-091 - VILA VELHA - ES - BRASIL"
A245,96,0,1,1,2,N,"CNPJ:06.013.812/0001-58"
A490,96,0,1,1,2,N,"IE:000.008.224.5886"

LO15,128,675,5
LO15,210,675,5

A30,135,0,2,1,1,N,"PRODUTO"

LO95,215,5,260

LO200,128,5,82
A210,135,0,2,1,1,N,"COR"

LO310,128,5,82
A320,135,0,2,1,1,N,"MEDIDA"

LO515,128,5,82
A525,135,0,2,1,1,N,"Largura"

LO620,128,5,82
A630,135,0,2,1,1,N,"g/m"

LO95,245,595,5
LO95,277,595,5
LO95,310,595,5

A105,258,0,2,1,1,N,"Composicao:"
A615,350,0,2,1,1,N,""


A105,290,0,2,1,1,N,"Pais/Origem:"

LO415,282,5,33


A625,270,0,2,1,1,N,""




