<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author>tadeu silva</Author>
      <VersionString>1.0</VersionString>
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>webserver_matematica</Service>
      <WorkDir>T:\especificos\esporadicos\webserver\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>true</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <UserDefinedAppService>false</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>3</CurrentEncoding>
      <SoapEndpointURL>http://webservicesima/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">urn:webservicesima</WebServiceNamespace>
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="false" DocLiteral="true" />
      <ESBEncoding>3</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">webserver_matematica</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>webserver_matematica</Name>
    <ProPath>T:\especificos\esporadicos\webserver\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>false</AllowUnknown>
    <IsTTResultSet>false</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>matematica</Name>
      <ProcPath />
      <ProPath>T:\especificos\esporadicos\webserver\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="false" usesBeforeImageDefault="true">
        <Name>matematica</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
          <Name>n1</Name>
          <Type>5</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
          <Name>n2</Name>
          <Type>5</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
          <Name>operacao</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
          <Name>resultado</Name>
          <Type>5</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
  </AppObject>
</WSAD>