
/*------------------------------------------------------------------------
    File        : retTT.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : administrator
    Created     : Mon Apr 14 13:45:06 BRT 2025
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
method public void retTT( output table {1} ):
        
        return.

end method.